<3	<3 🫶
AB	AB 🆎
ABCD	ABCD 🔠
AB按钮	AB按钮 🆎
ATM	ATM 🏧
ATM标志	ATM标志 🏧
B	B 🅱
BAE	BAE 💑 👨‍❤️‍👨 👩‍❤️‍👩
B按钮	B按钮 🅱
C	C ©
CD	CD 💿 📀
CL	CL 🆑
CL按钮	CL按钮 🆑
DNA	DNA 🧬
DVD	DVD 💿 📀
ID	ID 🆔
ID按钮	ID按钮 🆔
M	M ⓜ
Mx	Mx 🧑‍🎄
O	O 🅾
OF按钮	OF按钮 🆖
OK	OK 🙆 🙆‍♂️ 🙆‍♀️
O型血	O型血 🅾
P	P 🅿
PGA	PGA 🏌️‍♂️
P按钮	P按钮 🅿
R	R ®
SOS	SOS 🆘
T	T 🦖
TM	TM ™
T恤	T恤 👕
UFO	UFO 🛸
VHS	VHS 📼
VS	VS 🆚
VS按钮	VS按钮 🆚
WC	WC 🚹 🚺 🚾
X射线	X射线 🩻
abc	abc 🔤
abcd	abcd 🔡
af	af 🔥
ba	ba 8️⃣
bae	bae 😍 😚 😒 🧑‍🤝‍🧑 👭 👫 👬 💏 👩‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 👩‍❤️‍👨
bangbang	bangbang ‼
brb	brb 🔜
brr	brr 🧥
bs	bs 💩
c	c 🍊
diya	diya 🪔
doo	doo 💩
er	er 2️⃣
fml	fml 💩
glbt	glbt 🌈 🏳️‍🌈
glbtq	glbtq 🌈 🏳️‍🌈
hocho	hocho 🔪
ily	ily 😍 😒 💝 🩵
jiu	jiu 9️⃣
lgbt	lgbt 🌈 🏳️‍🌈
lgbtq	lgbtq 🌈 🏳️‍🌈
lgbtqia	lgbtqia 🌈 🏳️‍🌈
ling	ling 0️⃣
litaf	litaf 🔥
liu	liu 6️⃣
mwah	mwah 💏 👩‍❤️‍💋‍👩
o	o ⭕
omw	omw 👣 🔜
pamonha	pamonha 🫔
pga	pga 🏌 🏌️‍♀️
qi	qi 7️⃣
roflcopter	roflcopter 🚁
san	san 3️⃣
shi	shi 🔟
si	si 4️⃣
smh	smh 💩
strat	strat 🎸
tbt	tbt 📻 📷 📹
tmi	tmi 🙉
ttyl	ttyl 👊
u	u 🧲
voip	voip 📞
wtv	wtv 🫥 😒 🫤
wu	wu 5️⃣
x射线	x射线 🩻
yi	yi 1️⃣
yolo	yolo 😜 😝 💀 ⏳ 🎆
zzz	zzz 😴 🥱 🛌
​​炖菜	​​炖菜 🍲
​​蒸	​​蒸 🍜
一	一 🐪 🦇 🕐 🔞
一个按钮	一个按钮 🅰
一只	一只 👁
一堆粪便	一堆粪便 💩
一对	一对 👯‍♂️
一杯牛奶	一杯牛奶 🥛
一次	一次 🔂
一滴血	一滴血 🩸
一点	一点 🤏 🕐 🕜
一点半	一点半 🕜
一脚蹬	一脚蹬 🥿
一起	一起 🤲 💏 👩‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💑 👩‍❤️‍👨 👨‍❤️‍👨 👩‍❤️‍👩
丁字裤	丁字裤 🩴
七	七 🕖 🕢
七夕	七夕 🎋
七夕树	七夕树 🎋
七点	七点 🕖
七点半	七点半 🕢
万圣节	万圣节 👻 🧛 🧛‍♂️ 🧛‍♀️ 🧟 🧟‍♂️ 🧟‍♀️ 🐈‍⬛ 🍫 🍬 🎃
万岁	万岁 🥳 🙌 🎉
三	三 👌 🤟 🕒 🕞
三十	三十 🕧 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦
三叉戟	三叉戟 🧜 🧜‍♂️ 🧜‍♀️ 🔱
三叉戟徽章	三叉戟徽章 🔱
三叶草	三叶草 ☘ 🍀
三明治	三明治 🥪
三点	三点 🕒
三点半	三点半 🕞
三角尺	三角尺 📐
三角形	三角形 📐 ▶ ⏭ ⏯ ◀ ⏮ 🔺 🔻 🚩
三角旗	三角旗 🚩
三角裤	三角裤 🩲
上	上 ⤴
上一个	上一个 ⏮
上下	上下 ↕
上下箭头	上下箭头 ↕
上升	上升 🐦‍🔥 💹 📈
上弦月	上弦月 🌒 🌓 🌔
上弦月脸	上弦月脸 🌛
上方	上方 🌄
上衣	上衣 🎩
下	下 🐨
下一个	下一个 ⏭
下一曲目按钮	下一曲目按钮 ⏭
下巴	下巴 🤔
下弦月	下弦月 🌗
下弦月脸	下弦月脸 🌜
下降	下降 📉
不	不 😑 🤯 😕 😲 🥺 😥 😩 🙈 🙉 🙊 👎 🙅 🙅‍♂️ 🙅‍♀️ 🤦 🤦‍♂️ 🤦‍♀️ ⏳ 🔕 ⛔ 🚫 🚳 🚭 🚯 🚷 📵 🔞 🈶
不丹	不丹 🇧🇹
不信任	不信任 🤨 😒
不听恶言的猴子	不听恶言的猴子 🙉
不喜欢	不喜欢 👎
不均匀	不均匀 🥴
不安	不安 😟 😡 😠 💢 🙍 🙍‍♂️ 🙍‍♀️ 🙎 🙎‍♂️ 🧂
不幸	不幸 🐈‍⬛
不开心	不开心 😑 😒 😧
不快乐	不快乐 😢 😭 😞 😩 😤 😡 😠
不感动	不感动 😐 😑 😒
不明飞行物	不明飞行物 👽 👾
不是	不是 🤦 🤦‍♂️ 🤦‍♀️
不朽	不朽 🐦‍🔥
不满	不满 🙍 🙍‍♂️ 🙍‍♀️
不相信	不相信 🤨 😒
不看邪恶的猴子	不看邪恶的猴子 🙈
不真实	不真实 😮
不知道	不知道 😕 🤷 🤷‍♂️ 🤷‍♀️
不确定	不确定 🫤
不舒服	不舒服 🫦
不说恶语的猴子	不说恶语的猴子 🙊
不赞成	不赞成 🤨 😒
不高兴	不高兴 😐 😒
不高兴的脸	不高兴的脸 😒
丑陋	丑陋 🦢
专家	专家 🤓
专注	专注 😣
世界	世界 🌍 🌎 🌏 🌐 🗺
世界各地	世界各地 🌐
世界地图	世界地图 🗺
丘比特	丘比特 💘 🪉
东	东 ➡
东京	东京 🗼
东京塔	东京塔 🗼
东北	东北 ↗
东南	东南 ↘
东帝汶	东帝汶 🇹🇱
东正教	东正教 ☦
东正教十字架	东正教十字架 ☦
丝带	丝带 💝 🎀 🎗
两点	两点 🕑
两点半	两点半 🕝
两颗心	两颗心 💕
严肃	严肃 👔
个人	个人 💻
个人电脑	个人电脑 💻
中	中 🖕
中世纪	中世纪 👑
中国	中国 🇨🇳
中国澳门特别行政区	中国澳门特别行政区 🇲🇴
中国香港特别行政区	中国香港特别行政区 🇭🇰
中小	中小 ◾ ◽
中性面容	中性面容 😐
中指	中指 🖕
中文	中文 👲
中立	中立 😐
中等	中等 ⭐ ◼ ◻
中非共和国	中非共和国 🇨🇫
中风	中风 🥵
串烧	串烧 🍢 🍡
丸	丸 💊
丸子	丸子 🍙
丹麦	丹麦 🇩🇰
为什么	为什么 🥺
主要	主要 🔑
主页	主页 🔝
主题	主题 🛝 🎡 🎢
举手	举手 ✋ 🙌
举手的人	举手的人 🙋
举起	举起 🤚 🖐 ✋ 🫴 ✊ 🙌
举起手背	举起手背 🤚
举起拳头	举起拳头 ✊
举重	举重 💪 🏋 🏋️‍♂️ 🏋️‍♀️
举重的人	举重的人 🏋
举重运动员	举重运动员 🏋 🏋️‍♂️ 🏋️‍♀️
乌克兰	乌克兰 🇺🇦
乌兹别克斯坦	乌兹别克斯坦 🇺🇿
乌干达	乌干达 🇺🇬
乌拉圭	乌拉圭 🇺🇾
乌贼	乌贼 🦑
乌鸦	乌鸦 🐦‍⬛
乌龙茶	乌龙茶 🍵
乍得	乍得 🇹🇩
乐器	乐器 🎷 🪗 🎸 🎹 🎺 🎻 🪘 🪇 🪈 🪉
乐谱	乐谱 🎼
乐队	乐队 🪈
乒乓球	乒乓球 🏓
乔伊	乔伊 🦘
乔利	乔利 🏴‍☠️
乘	乘 ✖
乘以	乘以 ✖ ❌
乘客	乘客 ⛴ 🚢
乘法	乘法 ✖ ❌ ❎
九	九 🕘 🕤
九点	九点 🕘
九点半	九点半 🕤
乞求	乞求 🥺 🙏 🙇 🙇‍♂️ 🙇‍♀️
也许	也许 🤷 🤷‍♂️ 🤷‍♀️
也门	也门 🇾🇪
乡村	乡村 🏡
书包	书包 🎒
书呆子	书呆子 🤓
书呆子脸	书呆子脸 🤓
书签	书签 📑 🔖
书签标签	书签标签 📑
书籍	书籍 📔 📕 📖 📗 📘 📙 📚
乱扔垃圾	乱扔垃圾 🚯
乳制品	乳制品 🧈
乳房	乳房 🤱
乳液	乳液 🧴
乳液瓶	乳液瓶 🧴
事实	事实 💯
事故	事故 🫗
二	二 💕 🐫 🕑 🕝
二头肌	二头肌 💪
云	云 😶‍🌫️ 💨 💭 ☁ ⛅ ⛈ 🌤 🌥 🌦 🌧 🌨 🌩 🌪 🌬
云与雪	云与雪 🌨
云中的脸	云中的脸 😶‍🌫️
云后的太阳	云后的太阳 ⛅
互联网	互联网 🌐 🛜
互锁	互锁 🧩
五	五 ✋ 🫷 🫸 🙏 🕔 🕠 🪅
五彩纸屑	五彩纸屑 🎊
五彩纸屑球	五彩纸屑球 🎊
五月	五月 🪅
五点	五点 🕔
五点半	五点半 🕠
亚洲	亚洲 🌏
亚洲-澳大利亚	亚洲-澳大利亚 🌏
亚洲-澳大利亚地球仪	亚洲-澳大利亚地球仪 🌏
亚美尼亚	亚美尼亚 🇦🇲
亡灵	亡灵 🧛 🧛‍♂️ 🧛‍♀️ 🧟 🧟‍♂️ 🧟‍♀️
交叉	交叉 🤞 🫰 🧘 🧘‍♂️ 🧘‍♀️ ⚔ 🔀 ❌ 🎌
交叉手指	交叉手指 🤞
交叉旗帜	交叉旗帜 🎌
交叉的剑	交叉的剑 ⚔
交叉路口	交叉路口 🚥
交叉骨头	交叉骨头 ☠
交易	交易 🤝
交替	交替 〽
交通	交通 🚥 🚦 🚸 ⛔
亮度	亮度 🔅 🔆
亲吻	亲吻 😍 😘 😗 😚 😙 😽 💝 💖 💗 💕 💋 👄 🫦 💏 👩‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩
亲吻脸	亲吻脸 😗 😒
亲吻脸庞	亲吻脸庞 😙
人	人 🥸 🧑 👱 🧔 🧑‍🦰 🧑‍🦱 🧑‍🦳 🧑‍🦲 🧓 🙍 🙎 🙅 🙆 💁 🙋 🧏 🙇 🤦 🤷 👨‍⚖️ 👨‍💻 👨‍🚀 👷 🫅 👳 👲 🤵 👰 🫄 🧞‍♂️ 💆 💇 💇‍♂️ 💇‍♀️ 🚶 🚶‍➡️ 🧍 🧎 🧎‍➡️ 🧑‍🦯 🧑‍🦯‍➡️ 🧑‍🦼 🧑‍🦼‍➡️ 👨‍🦼 👨‍🦼‍➡️ 🧑‍🦽 🧑‍🦽‍➡️ 👨‍🦽 👨‍🦽‍➡️ 🏃 🏃‍➡️ 🕴 🧖 🧗 🧗‍♂️ 🤺 🏌 🏄 🏄‍♀️ 🚣 🚣‍♂️ ⛹ 🏋 🚴 🚵 🤸 🤽 🤾 🤹 🤹‍♂️ 🧘 🛀 🛌 💏 ☃ ⛄ ☯
人仙子	人仙子 🧚‍♂️
人们	人们 👯 👯‍♂️ 🧑‍🤝‍🧑 🫂
人们手牵着手	人们手牵着手 🧑‍🤝‍🧑
人们拥抱	人们拥抱 🫂
人们摔跤	人们摔跤 🤼
人侧手翻	人侧手翻 🤸
人冲浪	人冲浪 🏄
人划艇	人划艇 🚣
人力车	人力车 🛺
人妖	人妖 🧞‍♂️
人字形	人字形 🔰
人字拖	人字拖 🩴
人字拖凉鞋	人字拖凉鞋 🩴
人弹跳球	人弹跳球 ⛹
人欄	人欄 🤺
人殭屍	人殭屍 🧟‍♂️
人物	人物 🧑‍🦰 🧑‍🦳 🥷 🧚 🧚‍♂️ 🧚‍♀️ 👯‍♀️ 🏊 🤼 👩‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💑 👩‍❤️‍👨 👨‍❤️‍👨 👩‍❤️‍👩 👥
人类	人类 👱
人走路	人走路 🚶
人鱼	人鱼 🧜 🧜‍♂️
亿万富翁	亿万富翁 🚤
什么	什么 🤨 😳 😦 😧 🤌
介质	介质 🔉
仓鼠	仓鼠 🐹
付钱	付钱 🤑
仙人掌	仙人掌 🌵
仙女	仙女 😇 😈 👿 💀 👹 👺 👻 👽 👾 🤴 👸 👼 🎅 🤶 🧑‍🎄 🧚 🧚‍♂️ 🧚‍♀️ 🧌 🐲 🐉 🔮
令人厌恶	令人厌恶 🤢
令人发狂	令人发狂 😠
令人困惑	令人困惑 😕
令人心碎	令人心碎 😉
令人敬畏	令人敬畏 👏
以色列	以色列 🇮🇱
企鹅	企鹅 🐧
伊拉克	伊拉克 🇮🇶
伊斯兰教	伊斯兰教 🕌 🕋 ☪
伊朗	伊朗 🇮🇷
休息	休息 🔔
休达和梅利利亚	休达和梅利利亚 🇪🇦
休闲	休闲 🚙 👕 👖
优雅	优雅 🧐 💃 🕺 🌹
会计	会计 🧾
会议	会议 🤝 🇷🇪
伞	伞 ☂
伟大的	伟大的 👏
传入信封	传入信封 📨
传呼机	传呼机 📟
传真	传真 📠
传真机	传真机 📠
传票	传票 👮 👮‍♂️ 👮‍♀️
伤​​害	伤​​害 🩼
伦敦	伦敦 💂 💂‍♂️ 💂‍♀️
伪装	伪装 🥸
伪装的脸	伪装的脸 🥸
伯利兹	伯利兹 🇧🇿
伴侣	伴侣 👯 👯‍♂️ 👯‍♀️
伸出	伸出 😜
伸手	伸手 🫱 🫲
似曾相识	似曾相识 🔄
位置	位置 🧘 🧘‍♂️ 🧘‍♀️ 📍
低	低 🔈 🪫 🔅
低垂着的脸	低垂着的脸 😓
体操	体操 🤸 🤸‍♂️ 🤸‍♀️
体育	体育 🏅
体育场	体育场 🏟
佛得角	佛得角 🇨🇻
佛教	佛教 🪷 ☸
佛法	佛法 ☸
你	你 🥰 😘 😗 😒 😮 👋 🤟 🫵 🫶 💑 👩‍❤️‍👨 👨‍❤️‍👨 👩‍❤️‍👩
你好	你好 👋 🫂
佩戴	佩戴 👳‍♂️ 👳‍♀️
依偎	依偎 😘 😚 💕
依莉	依莉 💗
侦探	侦探 🕵 🕵️‍♂️ 🕵️‍♀️ 🫆
侧手翻	侧手翻 🤸 🤸‍♂️ 🤸‍♀️
侧面	侧面 🍳
便便	便便 💩
便利店	便利店 🏪
便宜	便宜 👌
便当	便当 🍱
便当盒	便当盒 🍱
便笺本	便笺本 🗒
便笺簿	便笺簿 🗓
俄罗斯	俄罗斯 🪆 🇷🇺
保加利亚	保加利亚 🇧🇬
保姆	保姆 👩‍🍼 👨‍🍼 🧑‍🍼
保护	保护 🪬
保护者	保护者 🛟
保持	保持 🤐 💯
保湿霜	保湿霜 🧴
保留	保留 🈯
保龄球	保龄球 🎳
信件	信件 💌 ✉ 📧 📨 📩 📤 📥
信号	信号 🚥 🚦 📶
信封	信封 🧧 ✉ 📨 📩
信息	信息 ℹ
信标	信标 🚨
信用	信用 💳
信用卡	信用卡 💳
信箱	信箱 📬
修剪	修剪 🪚
修复	修复 ❤️‍🩹 ✅
修指甲	修指甲 💅
修理	修理 👷 👷‍♂️ 👷‍♀️
修补心脏	修补心脏 ❤️‍🩹
修饰	修饰 💇 💇‍♂️ 💇‍♀️
俱乐部	俱乐部 🍷 🍸 🍹 ♣
俱乐部套装	俱乐部套装 ♣
倒	倒 🫗
倒带	倒带 🔄 ⏪
倒立	倒立 🙃
倒立的脸	倒立的脸 🙃
倾倒	倾倒 🫗
倾斜	倾斜 🔍 🔎
假笑	假笑 😏
假肢	假肢 🦾 🦿
做	做 ⛔
做ok手势女人	做ok手势女人 🙆‍♀️
做ok手势男人	做ok手势男人 🙆‍♂️
做ok手势的人	做ok手势的人 🙆
停止	停止 🖐 ✋ 🫷 🫸 🚏 🚥 🚦 🛑 ⏹
停止按钮	停止按钮 ⏹
停车	停车 🅿
停车标志	停车标志 🛑
健康	健康 🧑‍⚕️ 👨‍⚕️ 👩‍⚕️ 🍎 🫚
健美运动员	健美运动员 💪 🏋 🏋️‍♂️ 🏋️‍♀️
健身房	健身房 💪
偷看	偷看 🫣 👀
偷看的脸	偷看的脸 🫣
储物柜	储物柜 🛅
催眠	催眠 😵‍💫
傻笑的脸	傻笑的脸 😏
像素化	像素化 👾
僵尸	僵尸 🧟 🧟‍♂️ 🧟‍♀️
儿子	儿子 👦
儿童	儿童 👶 👨‍👩‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧 👨‍👨‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧‍👧 👩‍👩‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧‍👧 👪 🧑‍🧑‍🧒 🧑‍🧑‍🧒‍🧒 🚸
儿童过马路	儿童过马路 🚸
兄弟	兄弟 😎 👊 👏 💪 👨 👨‍🦰 👨‍🦱 👨‍🦳 👨‍🦲 👬
先生	先生 🫡
光	光 🩵 🪶 🧨 🕯 💡
光明节	光明节 🕎
光环	光环 😇
光盘	光盘 🥏 💽 💿 📀
光秃的	光秃的 🪾
克利珀顿岛	克利珀顿岛 🇨🇵
克劳斯	克劳斯 🧑‍🎄
克罗地亚	克罗地亚 🇭🇷
免费	免费 🆓 🈶 🈚
免费按钮	免费按钮 🆓
兑换	兑换 💱
兔子	兔子 👯 👯‍♂️ 👯‍♀️ 🐰 🐇
兔耳朵的男人	兔耳朵的男人 👯‍♂️
兔脸	兔脸 🐰
入场	入场 🎟
入场券	入场券 🎫
全球	全球 🌐
八	八 🕗 🕣 🎱
八卦	八卦 💁
八号球	八号球 🎱
八点	八点 🕗
八点半	八点半 🕣
八球台球	八球台球 🎱
八角	八角 ✴
八角形	八角形 🛑
八角星	八角星 ✴
八辐	八辐 ✳
八辐星号	八辐星号 ✳
公主	公主 👸
公交车	公交车 🚍
公共	公共 📢
公共汽车	公共汽车 🚋 🚌 🚎 🚐
公园	公园 🏞 🛝 🎡 🎢
公文包	公文包 💼
公牛	公牛 🐂 🎯 ♉
公猪	公猪 🐗
公羊	公羊 🐏 ♈
公雁	公雁 🪿
公鸡	公鸡 🐓
六	六 🕕 🕡
六点	六点 🕕
六点半	六点半 🕡
六角	六角 🔯
六角手风琴	六角手风琴 🪗
关东煮	关东煮 🍢
关于	关于 🕉
关岛	关岛 🇬🇺
关机	关机 📴
关系	关系 💑 👩‍❤️‍👨 👨‍❤️‍👨 👩‍❤️‍👩
关联	关联 🔗
关节	关节 👊
关键	关键 🍋‍🟩
关闭	关闭 😚 😙 🤐 😥 😓 🌂 📫 📪 🔒 🔐 ☑
兴奋	兴奋 😅 🤩 🥳 👻 💖 💗 👏 🤸 🤸‍♂️ 🤸‍♀️ 🎉
典礼	典礼 🎑
内向	内向 🫥
内存	内存 🐏
内衣	内衣 🩲 🩳
内裤	内裤 🩲
冈比亚	冈比亚 🇬🇲
再次	再次 🤦 🤦‍♂️ 🤦‍♀️ 🔄
再见	再见 👋 🫂
冒烟	冒烟 😤
写	写 ✍
写作	写作 ✍ 📔
写字的手	写字的手 ✍
军事	军事 🎖 🪖
军事奖章	军事奖章 🎖
军用头盔	军用头盔 🪖
军队	军队 🪖
农业	农业 🧺
农作物	农作物 🌽
农场	农场 🐴 🐎 🐮 🐂 🐄 🐷 🐖 🐽 🐑 🐐 🌽
农民	农民 🧑‍🌾 👨‍🌾 👩‍🌾
冠军	冠军 🏆
冥想	冥想 🙇 🙇‍♂️ 🙇‍♀️ 🧘 🧘‍♂️ 🧘‍♀️
冬季	冬季 🪾
冰	冰 🍦 🍧 🍨 🧊 ⛸
冰壶	冰壶 🥌
冰壶运动	冰壶运动 🥌
冰山	冰山 🧊
冰岛	冰岛 🇮🇸
冰柱	冰柱 🥶
冰淇淋	冰淇淋 🍦 🍨
冰球	冰球 🏒
冲刺	冲刺 💨 🏃 🏃‍♂️ 🏃‍♀️ 🏃‍➡️ 🏃‍♀️‍➡️ 🏃‍♂️‍➡️
冲浪	冲浪 🏄 🏄‍♂️ 🏄‍♀️ 🌊
冲浪者	冲浪者 🏄 🏄‍♂️ 🏄‍♀️ 🌊
决定	决定 💭
决斗	决斗 🤼 🤼‍♂️ 🤼‍♀️
冷	冷 🧊 🌨 🧥
冷却	冷却 🪭
冷脸	冷脸 🥶
冻伤	冻伤 🥶
冻结	冻结 🥶
准备好	准备好 🛄
凉爽	凉爽 🪭
凉爽按钮	凉爽按钮 🆒
凉鞋	凉鞋 🩴 👡
减	减 ➖
减号	减号 ➖
减少	减少 📉
几何	几何 🔴 🔵 ⚫ ⚪ ⬛ ⬜ ◼ ◻ ◾ ◽ ▪ ▫ 🔶 🔷 🔸 🔹 🔺 🔻 💠 🔘 🔳 🔲
几内亚	几内亚 🇬🇳
几内亚比绍	几内亚比绍 🇬🇼
凤凰	凤凰 🐦‍🔥
凸月	凸月 🌔 🌖
凸起	凸起 📫
凹槽	凹槽 💃 🕺
出发	出发 🛫
出汗	出汗 🥵 😰 😓
出现	出现 🐦‍🔥
出生	出生 🍼
出租车	出租车 🚕 🚖
出租车司机	出租车司机 🚕 🚖
出纳员	出纳员 🏧
击中	击中 🎯
击剑	击剑 🤺
击剑运动员	击剑运动员 🤺
击杀	击杀 🏆
击球	击球 🎳
刀	刀 🍽 🍴 🔪
刀叉	刀叉 🍴
刀片	刀片 🛼
分支	分支 🪹
分数	分数 💯
分类帐	分类帐 📒
分隔符	分隔符 🗂
切割	切割 🥩 ✂ 🪚
切片	切片 🍕 🍰 🥧
切肉	切肉 🥩
划分	划分 ➗
划掉	划掉 😵
划船	划船 🚣 🚣‍♂️ 🚣‍♀️
划艇	划艇 🚣 🚣‍♂️ 🚣‍♀️
列支敦士登	列支敦士登 🇱🇮
列表	列表 📋
列车	列车 🚂
刚果-布拉柴维尔	刚果-布拉柴维尔 🇨🇬
刚果-金沙萨	刚果-金沙萨 🇨🇩
创可贴	创可贴 🩹
初学者	初学者 🔰
初学者的日语符号	初学者的日语符号 🔰
初月	初月 🌛
刨冰	刨冰 🍧
利比亚	利比亚 🇱🇾
利比里亚	利比里亚 🇱🇷
别针	别针 🧷
到达	到达 🚆 🛬
制服	制服 🥋
刷子	刷子 🪥
刷新	刷新 🔃 🔄
刺	刺 🪼
刺客	刺客 🥷
刺猬	刺猬 🦔
刺绣	刺绣 🪡
刺针	刺针 🪼
剁碎	剁碎 🥩
剃光	剃光 🦲
剃刀	剃刀 🪒
剃须	剃须 💈 🪒
前进	前进 ⏩
剑	剑 🤺 ⚔
剧院	剧院 🎭
剪刀	剪刀 💇 💇‍♂️ 💇‍♀️ ✂
剪发	剪发 💇 💇‍♂️ 💇‍♀️ 💈
剪影	剪影 👤 👥
剪贴板	剪贴板 📋
副朝	副朝 🕋
劈	劈 🪓
力量	力量 🪠
办公大楼	办公大楼 🏢
办公室	办公室 🧑‍💼 👨‍💼 👩‍💼 🏢 🏣 🏤 💻
办公室职员	办公室职员 🧑‍💼
办理登机手续	办理登机手续 🛫
功率	功率 🪫
加	加 ➕
加勒比尼德兰	加勒比尼德兰 🇧🇶
加号	加号 ➕
加拿大	加拿大 🇨🇦
加纳	加纳 🇬🇭
加蓬	加蓬 🇬🇦
加那利群岛	加那利群岛 🇮🇨
动作	动作 🎬
动物	动物 😺 😸 😹 😻 😼 😽 🙀 😿 😾 🙉 🙊 🐵 🐒 🦍 🦧 🐶 🐕 🦮 🐕‍🦺 🐩 🐺 🦊 🦝 🐱 🐈 🐈‍⬛ 🦁 🐯 🐅 🐆 🐴 🫎 🫏 🐎 🦓 🦌 🦬 🐮 🐂 🐃 🐄 🐷 🐖 🐗 🐽 🐏 🐑 🐐 🐪 🐫 🦙 🦒 🐘 🦣 🦏 🦛 🐭 🐁 🐀 🐹 🐰 🐇 🐿 🦫 🦔 🦇 🐻 🐻‍❄️ 🐨 🐼 🦦 🦨 🦘 🦡 🐔 🐓 🐣 🐤 🐥 🐦 🐧 🦅 🦆 🦢 🦉 🦤 🦩 🦚 🦜 🐦‍⬛ 🪿 🐸 🐊 🐢 🦎 🐍 🐲 🐉 🐳 🐋 🐬 🦭 🐟 🐠 🐡 🦈 🐙 🐚 🪼 🦞 🦑 🐌 🐛 🐜 🐝 🪲 🐞 🦗 🪳 🕷 🪰 🪱
动物园	动物园 🐅 🐆 🐃 🐏 🐊
动画片	动画片 💭
勺子	勺子 🥣 🥄
勾选	勾选 ✅ ☑ ✔
包	包 🫩 🧳 👜 👝 🛍 🎒
包袋	包袋 🛍
包装	包装 🧳 🎁 🛃
包装的礼物	包装的礼物 🎁
包装纸	包装纸 🍬
包裹	包裹 🫔 📦
匆忙	匆忙 😰 🏃 🏃‍♂️ 🏃‍♀️ 🏃‍➡️ 🏃‍♀️‍➡️ 🏃‍♂️‍➡️
匈牙利	匈牙利 🇭🇺
匕首	匕首 🗡
化妆	化妆 💅 🪞
化妆品	化妆品 💅 💄
化学	化学 ⚗ 🧪
化学家	化学家 🧑‍🔬 👨‍🔬 👩‍🔬 🧪
化疗	化疗 🦲
北	北 ⬆
北极	北极 🐻‍❄️
北马其顿	北马其顿 🇲🇰
北马里亚纳群岛	北马里亚纳群岛 🇲🇵
匹诺曹	匹诺曹 🤥
医学	医学 🩺 ⚕
医生	医生 😷 🧑‍⚕️ 👨‍⚕️ 👩‍⚕️ 🏥 🥼 💉 💊 🩺 🩻
医疗	医疗 😷 🩻 ⚕
医疗保健	医疗保健 🧑‍⚕️ 👨‍⚕️ 👩‍⚕️
医疗符号	医疗符号 ⚕
医药	医药 🏥
医院	医院 🏥
十	十 🕙 🕥
十一	十一 🕚 🕦
十一点	十一点 🕚
十一点半	十一点半 🕦
十二	十二 🕛 🕧
十二点	十二点 🕛
十二点半	十二点半 🕧
十亿	十亿 💰 💷 💸 💲
十八岁	十八岁 🔞
十八岁以下不得	十八岁以下不得 🔞
十字	十字 ❎
十字架	十字架 ⛪ ⛑ ✝ ☦ 🎌
十字标记	十字标记 ❌
十字标记按钮	十字标记按钮 ❎
十字路口	十字路口 🚦
十月节	十月节 🍺
十点	十点 🕙
十点半	十点半 🕥
升天	升天 🪽 🐦‍🔥
升起	升起 📬
升起旗帜的封闭式邮箱	升起旗帜的封闭式邮箱 📫
升降机	升降机 🚠 🛗
午餐	午餐 🍴
半挂车	半挂车 🚛
半身像	半身像 👤 👥
半身像剪影	半身像剪影 👥
华丽	华丽 🦚
华丽的	华丽的 🦩
华夫饼	华夫饼 🧇
协议	协议 🤝
卑鄙	卑鄙 👺
单峰骆驼	单峰骆驼 🐪
单次	单次 🔂
单片眼镜	单片眼镜 🧐
单轨列车	单轨列车 🚈 🚝
单选按钮	单选按钮 🔘
南	南 ⬇
南乔治亚和南桑威奇群岛	南乔治亚和南桑威奇群岛 🇬🇸
南极洲	南极洲 🐧 🇦🇶
南瓜	南瓜 🥧 🎃
南瓜灯	南瓜灯 🎃
南苏丹	南苏丹 🇸🇸
南非	南非 🇿🇦
博士	博士 😷 🥼
博物馆	博物馆 🖼 🎨
博茨瓦纳	博茨瓦纳 🇧🇼
卡	卡 💳 🪪
卡塔尔	卡塔尔 🇶🇦
卡尔萨	卡尔萨 🪯
卡拉OK	卡拉OK 🎤
卡片	卡片 ♥ ♦ ♣ 🃏 🎴 🗂 📇 🗃 🪧
卡片文件盒	卡片文件盒 🗃
卡片索引	卡片索引 📇
卡片索引分隔符	卡片索引分隔符 🗂
卡车	卡车 🚒 🛻 🚚 🚛
卢旺达	卢旺达 🇷🇼
卢森堡	卢森堡 🇱🇺
卧底	卧底 👮 👮‍♂️ 👮‍♀️
卫兵	卫兵 💂 💂‍♂️ 💂‍♀️
卫星	卫星 🛰 📡
卫星天线	卫星天线 📡
卫生	卫生 🪥
卫生工作者	卫生工作者 🧑‍⚕️
卫生纸	卫生纸 🧻
卫生间	卫生间 🚹 🚺 🚻 🚾
印度	印度 🇮🇳
印度尼西亚	印度尼西亚 🇮🇩
印度教	印度教 🪷 🛕 🕉
印度教寺庙	印度教寺庙 🛕
印记	印记 🐾
印象深刻	印象深刻 😳
危地马拉	危地马拉 🇬🇹
危险	危险 ⚡ 💣
即将推出	即将推出 🔜
卷	卷 🥐
卷发	卷发 👨‍🦱 👩‍🦱 🧑‍🦱
卷心菜	卷心菜 🥬 🥦
卷曲	卷曲 📃 ➰ ➿
卷曲的环	卷曲的环 ➰
卷烟	卷烟 🚬
卷纸	卷纸 🧻
卷起	卷起 🗞
卷起的报纸	卷起的报纸 🗞
卷轴	卷轴 📜
卷饼	卷饼 🌯
厄瓜多尔	厄瓜多尔 🇪🇨
厄立特里亚	厄立特里亚 🇪🇷
压力	压力 😅 😟 😧
压垮	压垮 💔
压缩	压缩 🗜
厕所	厕所 🚽 🪠 🚹 🚺 🚻 🚾
原子	原子 ⚛
原子符号	原子符号 ⚛
原木	原木 🪵
原谅	原谅 🙇 🙇‍♂️ 🙇‍♀️
原驼	原驼 🦙
厨师	厨师 🧑‍🍳 👨‍🍳 👩‍🍳 🔪
厨房	厨房 🔪
去	去 💨
叉	叉 ❌ ❎
叉子	叉子 🍽 🍴
叉骨	叉骨 🦴
及格	及格 🈴
友谊	友谊 🫂
双	双 👯 👯‍♂️ 👯‍♀️ ⏩ ⏫ ⏸ ‼
双击	双击 ⏪ ⏬
双卷曲环	双卷曲环 ➿
双子座	双子座 ♊
双峰驼	双峰驼 🐫
双峰骆驼	双峰骆驼 🐫
双性恋	双性恋 🏳️‍🌈
双感叹号	双感叹号 ‼
双手	双手 🙌
双手合十	双手合十 🙏
双耳瓶	双耳瓶 🏺
双胞胎	双胞胎 👯 👯‍♂️ 👯‍♀️ 🧑‍🤝‍🧑 👭 👫 👬 ♊
双腿	双腿 🧘 🧘‍♂️ 🧘‍♀️
双重	双重 ➿
双驼峰	双驼峰 🐫
双鱼座	双鱼座 🐟 ♓
反向	反向 ◀ ⏪
反向按钮	反向按钮 ◀
反响	反响 🪃
反射	反射 🪞
反射器	反射器 🪞
反弹	反弹 🪃
反手	反手 🤚 👈 👉 👆 👇
反手食指向上	反手食指向上 👆
反手食指指向右边	反手食指指向右边 👉
反手食指指向左边	反手食指指向左边 👈
反手食指朝下	反手食指朝下 👇
发件箱	发件箱 📤
发件箱托盘	发件箱托盘 📤
发光	发光 🌟
发动机	发动机 🚒 🛵
发射	发射 🚀
发廊	发廊 💇‍♂️
发明	发明 💭
发明家	发明家 🧑‍💻 👨‍💻 👩‍💻
发烧	发烧 🤧 🥵 🦟
发热	发热 🥵
发球座	发球座 🏌 🏌️‍♂️ 🏌️‍♀️
发票	发票 🧾
发签	发签 🪮
发送	发送 📨 📩
取回	取回 💁 💁‍♂️ 💁‍♀️
取消	取消 ✖ ❌
受伤	受伤 🤕 🩸 🩼
受压迫	受压迫 🙎 🙎‍♂️ 🙎‍♀️
变化	变化 🪸 🚼
变形虫	变形虫 🦠
变性人	变性人 ⚧
叙利亚	叙利亚 🇸🇾
口红	口红 👄 🫦 💄
古典	古典 🏛
古典建筑	古典建筑 🏛
古巴	古巴 🇨🇺
古怪	古怪 😜
古板	古板 🧐
叫车	叫车 🚖
召唤	召唤 🧙 🧙‍♂️ 🧙‍♀️
叮咬	叮咬 🦟
叮当响	叮当响 🥂
可乐达	可乐达 🍍
可怕	可怕 😝 😦 😧 😢 👹 🧟 🧟‍♂️ 🧟‍♀️
可怕的	可怕的 👻
可接受	可接受 🉑
可接受的	可接受的 🉑
可爱	可爱 🩷 🩵 🐶
可疑	可疑 😏 🫤
可访问性	可访问性 🦻 🧏 🧏‍♂️ 🧏‍♀️ 👩‍🦯 👩‍🦯‍➡️ 👨‍🦼 👨‍🦼‍➡️ 🦮 🐕‍🦺
台式机	台式机 🖥
台式电脑	台式电脑 🖥
台湾	台湾 🇹🇼
台球	台球 🎱
台阶	台阶 🪜
台风	台风 🌀
史诗	史诗 😜 😯 😱
右	右 🫱 👉 🔎 📈 ➡ ↩ ↪ ⤴ ▶ ⏯
右上	右上 ↗
右上箭头	右上箭头 ↗
右下	右下 ↘
右下箭头	右下箭头 ↘
右愤怒泡泡	右愤怒泡泡 🗯
右拳	右拳 🤜
右指	右指 🔎
右箭头	右箭头 ➡
叶子	叶子 🐑 🌿 🍀 🍃 🔰
叹息	叹息 😮‍💨
吃	吃 😋 🍔 🍽 🍴 🥄
吃得过多	吃得过多 🫃 🫄
吃饭	吃饭 🥢
吃饱	吃饱 🫄
合法	合法 👌
吉他	吉他 🎸
吉尔吉斯斯坦	吉尔吉斯斯坦 🇰🇬
吉布提	吉布提 🇩🇯
同性恋	同性恋 🌈 🏳️‍🌈
同情	同情 😮
同意	同意 💯 👊
名次	名次 🥇 🥈 🥉
后面	后面 ⛅ 🌤 🌥
吐司	吐司 🍞
吐舌头眨眼	吐舌头眨眼 😜
向上	向上 🫳 👆 ☝ 👍 🤲 🧗‍♀️ 🍳 🧣 📄 💹 📈 ⬆ 🔝 🔼 ⏫ 🆙 🔺
向上按钮	向上按钮 🔼 🆙
向上箭头	向上箭头 ⬆
向下	向下 🫳 👇 📩 📉 ⬇ ⤵ 🔽 ⏬ 🔻
向下按钮	向下按钮 🔽
向下箭头	向下箭头 ⬇
向右	向右 🫱 🫸 🤜 ⤵
向右向上弯曲的箭头	向右向上弯曲的箭头 ⤴
向右向下弯曲的箭头	向右向下弯曲的箭头 ⤵
向右奔跑的人	向右奔跑的人 🏃‍➡️
向右手	向右手 🫱
向右推手	向右推手 🫸
向右箭头向左弯曲	向右箭头向左弯曲 ↩
向右行走的人	向右行走的人 🚶‍➡️
向左	向左 🫲 🫷 🤛
向日葵	向日葵 🌻
君主	君主 🫅
否	否 📵
含泪微笑的脸	含泪微笑的脸 🥲
听	听 🙉 👂
听力障碍	听力障碍 🦻
听见	听见 🧏 🧏‍♂️ 🧏‍♀️
听觉	听觉 👂
听诊器	听诊器 🩺
启示录	启示录 🧟‍♂️ 🧟‍♀️
吸力	吸力 🪠
吸引力	吸引力 🧲
吸收	吸收 🧽
吸气	吸气 🫁
吸烟	吸烟 😮‍💨 🚬 🚫 🚭
吸管	吸管 🥤 🧃
吸血鬼	吸血鬼 🧛 🧛‍♂️ 🧛‍♀️ 🦇 ⚰
吹	吹 😘 😮‍💨 🤯 🍃 🌬
吹口哨	吹口哨 😮‍💨
吹气	吹气 😮‍💨
吹风	吹风 💈
吻	吻 😽 💋 💏 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💑 👩‍❤️‍👨 👨‍❤️‍👨 👩‍❤️‍👩
吻痕	吻痕 💋
呃	呃 😑 😒 🙄 😰 🤌
告别	告别 🫂
告诉	告诉 🫴
呕吐	呕吐 🤢 🤮
周年纪念	周年纪念 💝 💞 💕 💏 👩‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💑 👩‍❤️‍👨 👨‍❤️‍👨 👩‍❤️‍👩 💐
周期	周期 🚴 🚴‍♂️ 🚴‍♀️ 🚵 🚵‍♂️ 🚵‍♀️ 🚲
周末	周末 👕 👖
味道	味道 😝 🧂
呵呵	呵呵 🤣 😂 🙃
呻吟	呻吟 😮‍💨
呼叫	呼叫 😥 📲
呼吸	呼吸 🫁
呼唤	呼唤 🤙
呼气	呼气 😮‍💨 🫁
咀嚼	咀嚼 😱
咆哮	咆哮 🦁 🐻
和平	和平 ✌ 🧘 🧘‍♂️ 🧘‍♀️ 🕊 🪷 ☮
和平象征	和平象征 ☮
和服	和服 👘
咒语	咒语 🧙 🧙‍♂️ 🧙‍♀️
咒骂	咒骂 🤬
咕噜	咕噜 👀
咖啡	咖啡 ☕
咖啡因	咖啡因 ☕
咖啡馆	咖啡馆 ☕
咖喱	咖喱 🍛
咖喱饭	咖喱饭 🍛
咧嘴笑	咧嘴笑 😀 😃 😄 😁 😆 😅 🤩 😒 😬 😺 😸
咧嘴笑的猫	咧嘴笑的猫 😺 😸
咩咩	咩咩 🐑
咬	咬 🫦
咬人	咬人 🫦
咬嘴唇	咬嘴唇 🫦
咯咯笑	咯咯笑 🤭 😒
咸的	咸的 🧂
品尝	品尝 😋
品尝食物的脸	品尝食物的脸 😋
品脱	品脱 🍺
哇	哇 🤩 😘 😒 🫨 😮 😳 😦 😧 😱 👩‍❤️‍💋‍👨 👨‍❤️‍💋‍👨
哇哦	哇哦 😵‍💫 😯
哇喔	哇喔 🎉 🎊
哈哈	哈哈 😆 🤣 😂 🫠
哈哈哈	哈哈哈 😆 😒
哈姆萨	哈姆萨 🪬
哈密​​瓜	哈密​​瓜 🍈
哈萨克斯坦	哈萨克斯坦 🇰🇿
响	响 🔊
响亮	响亮 📢
哎呀	哎呀 🤭 😰 😓 🙊 🫗
哎哟	哎哟 🤕 🪼
哞哞	哞哞 🐮 🐄
哟	哟 👋
哥伦比亚	哥伦比亚 🇨🇴
哥斯达黎加	哥斯达黎加 🇨🇷
哦	哦 😐 😑 😒 🙀 🤦 🤦‍♂️ 🤦‍♀️
哪里	哪里 🏠 🏡
哭	哭 🤣 😂 😒 😪 🥹 😢 😭 😩 😿
哭泣	哭泣 🤣 😂 😪 🥹 😢 😭 😩 😿
哭的猫	哭的猫 😿
哭的脸	哭的脸 😢
哺乳	哺乳 🤱
哺乳动物	哺乳动物 🫎 🫏
唱歌	唱歌 🎤
唱片	唱片 🎥
唷	唷 😥
商业	商业 👩‍💼 🕴
商人	商人 🧑‍🔧 👨‍🔧 👩‍🔧 👨‍💼
商务	商务 🧑‍💼 🈺
商店	商店 🫙 🏪 🏬
商标	商标 ™
啊	啊 🥹
啜饮	啜饮 👅
啤酒	啤酒 🫚 🍺 🍻
啤酒杯	啤酒杯 🍺
啤酒杯碰撞声	啤酒杯碰撞声 🍻
啪	啪 🫰
喀麦隆	喀麦隆 🇨🇲
喂养	喂养 🤱 👩‍🍼 👨‍🍼 🧑‍🍼
喂养婴儿的人	喂养婴儿的人 🧑‍🍼
喂食	喂食 🍴
喇叭	喇叭 🥳 📢 📯 🎺
喘息	喘息 🫢
喘气	喘气 😮‍💨
喙	喙 🐦‍⬛ 🧢
喙帽	喙帽 🧢
喜庆	喜庆 💃 🕺
喜悦	喜悦 🤣 😂 🥲 🥹 😹
喜欢	喜欢 🩷 🩵 👍
喜爱	喜爱 💞
喝	喝 🧉
喝酒	喝酒 🍻 🥂
喵呜	喵呜 🐈‍⬛
喷发	喷发 🌋
喷射	喷射 💦
喷气式飞机	喷气式飞机 ✈
喷水	喷水 🐳
喷水鲸鱼	喷水鲸鱼 🐳
喷泉	喷泉 ⛲
嗨	嗨 👋
嗯	嗯 😋 🤔 🤨 😐 😑 🫥 😒 😕 🫤 💗 🤌
嘎嘎叫	嘎嘎叫 🐦‍⬛
嘘	嘘 🤫 👻 🙉
嘘声的脸	嘘声的脸 🤫
嘴	嘴 🤭 🫢 😶 😒 😰 👄
嘴上有符号的脸	嘴上有符号的脸 🤬
嘴唇	嘴唇 💋 👄 🫦
嘴巴	嘴巴 😃 😄 😆 😅 🤑 🤐 🥴 🫤 😮 😦 🤬 😺 👄
嘴巴有钱的脸	嘴巴有钱的脸 🤑
嘿	嘿 👋
器官	器官 🫀 🫁
噼啪	噼啪 🪭
四	四 🍀 🕓 🕟
四分之一	四分之一 🌓 🌗 🌛 🌜
四叶	四叶 🍀
四叶草	四叶草 🍀
四点	四点 🕓
四点半	四点半 🕟
回	回 🥹
回形针	回形针 📎 🖇
回收	回收 ♻
回收利用	回收利用 ♻
回收标志	回收标志 ♻
回旋镖	回旋镖 🪃
团伙	团伙 🚲
团子	团子 🍡
团结	团结 ✊
园丁	园丁 🧑‍🌾 👨‍🌾 👩‍🌾
困了	困了 😪 🫩
困倦	困倦 😩 🥱 💤
困惑	困惑 😵‍💫 😕 🫤 😖 🤦 🤦‍♂️ 🤦‍♀️
困惑的脸	困惑的脸 😕 😖
困扰	困扰 👻
困难	困难 ☯
围巾	围巾 🧣
固体	固体 🪨
固执	固执 🫏
国家	国家 🏞 🏠
国家公园	国家公园 🏞
国旗	国旗 🇦🇨 🇦🇩 🇦🇪 🇦🇫 🇦🇬 🇦🇮 🇦🇱 🇦🇲 🇦🇴 🇦🇶 🇦🇷 🇦🇸 🇦🇹 🇦🇺 🇦🇼 🇦🇽 🇦🇿 🇧🇦 🇧🇧 🇧🇩 🇧🇪 🇧🇫 🇧🇬 🇧🇭 🇧🇮 🇧🇯 🇧🇱 🇧🇲 🇧🇳 🇧🇴 🇧🇶 🇧🇷 🇧🇸 🇧🇹 🇧🇻 🇧🇼 🇧🇾 🇧🇿 🇨🇦 🇨🇨 🇨🇩 🇨🇫 🇨🇬 🇨🇭 🇨🇮 🇨🇰 🇨🇱 🇨🇲 🇨🇳 🇨🇴 🇨🇵 🇨🇶 🇨🇷 🇨🇺 🇨🇻 🇨🇼 🇨🇽 🇨🇾 🇨🇿 🇩🇪 🇩🇬 🇩🇯 🇩🇰 🇩🇲 🇩🇴 🇩🇿 🇪🇦 🇪🇨 🇪🇪 🇪🇬 🇪🇭 🇪🇷 🇪🇸 🇪🇹 🇪🇺 🇫🇮 🇫🇯 🇫🇰 🇫🇲 🇫🇴 🇫🇷 🇬🇦 🇬🇧 🇬🇩 🇬🇪 🇬🇫 🇬🇬 🇬🇭 🇬🇮 🇬🇱 🇬🇲 🇬🇳 🇬🇵 🇬🇶 🇬🇷 🇬🇸 🇬🇹 🇬🇺 🇬🇼 🇬🇾 🇭🇰 🇭🇲 🇭🇳 🇭🇷 🇭🇹 🇭🇺 🇮🇨 🇮🇩 🇮🇪 🇮🇱 🇮🇲 🇮🇳 🇮🇴 🇮🇶 🇮🇷 🇮🇸 🇮🇹 🇯🇪 🇯🇲 🇯🇴 🇯🇵 🇰🇪 🇰🇬 🇰🇭 🇰🇮 🇰🇲 🇰🇳 🇰🇵 🇰🇷 🇰🇼 🇰🇾 🇰🇿 🇱🇦 🇱🇧 🇱🇨 🇱🇮 🇱🇰 🇱🇷 🇱🇸 🇱🇹 🇱🇺 🇱🇻 🇱🇾 🇲🇦 🇲🇨 🇲🇩 🇲🇪 🇲🇫 🇲🇬 🇲🇭 🇲🇰 🇲🇱 🇲🇲 🇲🇳 🇲🇴 🇲🇵 🇲🇶 🇲🇷 🇲🇸 🇲🇹 🇲🇺 🇲🇻 🇲🇼 🇲🇽 🇲🇾 🇲🇿 🇳🇦 🇳🇨 🇳🇪 🇳🇫 🇳🇬 🇳🇮 🇳🇱 🇳🇴 🇳🇵 🇳🇷 🇳🇺 🇳🇿 🇴🇲 🇵🇦 🇵🇪 🇵🇫 🇵🇬 🇵🇭 🇵🇰 🇵🇱 🇵🇲 🇵🇳 🇵🇷 🇵🇸 🇵🇹 🇵🇼 🇵🇾 🇶🇦 🇷🇴 🇷🇸 🇷🇺 🇷🇼 🇸🇦 🇸🇧 🇸🇨 🇸🇩 🇸🇪 🇸🇬 🇸🇭 🇸🇮 🇸🇯 🇸🇰 🇸🇱 🇸🇲 🇸🇳 🇸🇴 🇸🇷 🇸🇸 🇸🇹 🇸🇻 🇸🇽 🇸🇾 🇸🇿 🇹🇦 🇹🇨 🇹🇩 🇹🇫 🇹🇬 🇹🇭 🇹🇯 🇹🇰 🇹🇱 🇹🇲 🇹🇳 🇹🇴 🇹🇷 🇹🇹 🇹🇻 🇹🇼 🇹🇿 🇺🇦 🇺🇬 🇺🇲 🇺🇳 🇺🇸 🇺🇾 🇺🇿 🇻🇦 🇻🇨 🇻🇪 🇻🇬 🇻🇮 🇻🇳 🇻🇺 🇼🇫 🇼🇸 🇽🇰 🇾🇪 🇾🇹 🇿🇦 🇿🇲 🇿🇼 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁷󠁬󠁳󠁿
国王	国王 🤴 👑
国际象棋	国际象棋 ♟
国际象棋棋子	国际象棋棋子 ♟
图书	图书 📚
图书馆	图书馆 📖 📗 📘 📙 📚
图形	图形 💹 📈 📊
图片	图片 🖼
图瓦卢	图瓦卢 🇹🇻
图表	图表 💹 📈 📉 📊
图表下降	图表下降 📉
图表增加	图表增加 📈
图表随日元上涨	图表随日元上涨 💹
图钉	图钉 📌 📍
圆圈	圆圈 🛞 ⏺ ⓜ 🟡
圆屋	圆屋 🛖
圆形	圆形 📍 ⭕ 🔴 🟠 🟢 🔵 🟣 🟤 ⚫ ⚪
圆形图钉	圆形图钉 📍
圆滑	圆滑 😏
圆点	圆点 💠
圆珠笔	圆珠笔 🖊
圈套	圈套 🪤
土库曼斯坦	土库曼斯坦 🇹🇲
土星	土星 🪐
土耳其	土耳其 🇹🇷
土耳其浴室	土耳其浴室 🧖
土豆	土豆 🥔 🍠
圣卢西亚	圣卢西亚 🇱🇨
圣基茨和尼维斯	圣基茨和尼维斯 🇰🇳
圣多美和普林西比	圣多美和普林西比 🇸🇹
圣巴泰勒米	圣巴泰勒米 🇧🇱
圣文森特和格林纳丁斯	圣文森特和格林纳丁斯 🇻🇨
圣皮埃尔和密克隆群岛	圣皮埃尔和密克隆群岛 🇵🇲
圣诞夫人	圣诞夫人 🤶
圣诞岛	圣诞岛 🇨🇽
圣诞树	圣诞树 🎄
圣诞老人	圣诞老人 🎅 🤶 🧑‍🎄
圣诞节	圣诞节 🎅 🤶 🧑‍🎄 🌲 🎁
圣赫勒拿岛	圣赫勒拿岛 🇸🇭
圣马丁	圣马丁 🇲🇫
圣马丁岛	圣马丁岛 🇸🇽
圣马力诺	圣马力诺 🇸🇲
在	在 🫵 🐜 🥧 🌆 🌉
在哪里	在哪里 🕊
圭亚那	圭亚那 🇬🇾
地上的伞	地上的伞 ⛱
地图	地图 🗺 🗾 📍
地址	地址 📢
地板	地板 🤣
地点	地点 🛐
地球	地球 🌍 🌎 🌏 🌐
地球与经线	地球与经线 🌐
地球仪显示美洲	地球仪显示美洲 🌎
地铁	地铁 🚇
地震	地震 🫨
地面	地面 ⛱
场地	场地 🏑
场景	场景 ⏭ ⏮
场记	场记 🎬
场记板	场记板 🎬
坎达	坎达 🪯
坏	坏 👎 🦹 🦹‍♂️ 🦹‍♀️
坐	坐 🪑
坐在手动轮椅上面向右侧的女人	坐在手动轮椅上面向右侧的女人 👩‍🦽‍➡️
坐在手动轮椅上面向右侧的男人	坐在手动轮椅上面向右侧的男人 👨‍🦽‍➡️
坐在电动轮椅上的男人	坐在电动轮椅上的男人 👨‍🦼
坐在电动轮椅上面向右侧的女人	坐在电动轮椅上面向右侧的女人 👩‍🦼‍➡️
坐在电动轮椅上面向右侧的男人	坐在电动轮椅上面向右侧的男人 👨‍🦼‍➡️
坐手动轮椅的人面向右侧	坐手动轮椅的人面向右侧 🧑‍🦽‍➡️
坐机动轮椅的女人	坐机动轮椅的女人 👩‍🦼
坐电动轮椅的人	坐电动轮椅的人 🧑‍🦼
坐电动轮椅的人面向右侧	坐电动轮椅的人面向右侧 🧑‍🦼‍➡️
坚持	坚持 😣
坚持不懈	坚持不懈 😣
坚果	坚果 🥜
坚毅的面孔	坚毅的面孔 😣
坚韧	坚韧 🪨
坟墓	坟墓 🪦
坠落	坠落 🌠
坦桑尼亚	坦桑尼亚 🇹🇿
垂头丧气	垂头丧气 😓
垂死	垂死 🥵 🥀
垂直	垂直 🙂‍↕️ 🚦 🔃 ⏸
垂直交通信号灯	垂直交通信号灯 🚦
垃圾	垃圾 🗑 🚮
垃圾桶	垃圾桶 🚮
垃圾桶标志	垃圾桶标志 🚮
垃圾箱	垃圾箱 🚮
型	型 🅾
垒球	垒球 🥎
埃及	埃及 🇪🇬
埃塞俄比亚	埃塞俄比亚 🇪🇹
埃斯库拉庇乌斯	埃斯库拉庇乌斯 ⚕
埋	埋 🪏
城堡	城堡 🏯 🏰
城市	城市 🏢 🏙 🌆
城市景观	城市景观 🏙 🌆
培养	培养 🧫
培养皿	培养皿 🧫
培根	培根 🐷 🐖 🥓
培育	培育 🪴
基因	基因 🧬
基数间	基数间 ↗ ↘ ↙ ↖
基本方向	基本方向 ⬆ ➡ ⬇ ⬅
基督	基督 ✝
基督教	基督教 ⛪ ✝ ☦
基里巴斯	基里巴斯 🇰🇮
堆	堆 💩
塔	塔 🗼
塔什	塔什 🥸
塔吉克斯坦	塔吉克斯坦 🇹🇯
塔达	塔达 🎉
塔马利	塔马利 🫔
塞内加尔	塞内加尔 🇸🇳
塞壬	塞壬 🧜‍♂️
塞尔维亚	塞尔维亚 🇷🇸
塞拉利昂	塞拉利昂 🇸🇱
塞浦路斯	塞浦路斯 🇨🇾
塞舌尔	塞舌尔 🇸🇨
填充玩具	填充玩具 🧸
墓地	墓地 🪦
墓石	墓石 🪦
墓碑	墓碑 🪦
墙	墙 🧱
增加	增加 💹 📈
增长	增长 💹 📈
墨水	墨水 🔏 🫟
墨西哥	墨西哥 🌮 🌯 🫔 🇲🇽
墨西哥卷饼	墨西哥卷饼 🌯
壁橱	壁橱 🚪 🚾
壁炉	壁炉 💟
壁炉架	壁炉架 🕰
壁炉钟	壁炉钟 🕰
士兵	士兵 🥷 🪖
声音	声音 👂 🪁 🔇 🔈 🔉 🔊 📢 📣 🔔 🔕 🎵 🎶 🎤 🎧
处女座	处女座 👧 ♍
处理	处理 🤹 🤹‍♂️ 🤹‍♀️
备忘录	备忘录 📝
复兴	复兴 🐦‍🔥
复杂	复杂 😥
复选标记	复选标记 ✅ ✔
复选标记按钮	复选标记按钮 ✅
夏季	夏季 🍺 🚤
外卖	外卖 🥡
外卖盒	外卖盒 🥡
外发	外发 📩
外套	外套 🥼 🧥
外星人	外星人 👽 👾 🛸 🔭 📡
外星怪物	外星怪物 👾
外星生物	外星生物 👽 👾
多云	多云 ⛅
多云有雨	多云有雨 🌧
多任务	多任务 🤹 🤹‍♂️ 🤹‍♀️
多哥	多哥 🇹🇬
多孔	多孔 🧽
多少钱	多少钱 🐱
多彩	多彩 🎨
多米尼加	多米尼加 🇩🇲
多米尼加共和国	多米尼加共和国 🇩🇴
多雾路段	多雾路段 🌫
夜晚	夜晚 😙 😴 🥱 💖 💤 🛌 🌃 🌟 🌠
夜晚的桥梁	夜晚的桥梁 🌉
大	大 😃 🤪 😒 🥺 🐯 🐅 🐆 ⭕ ⬛ ⬜ 🔶 🔷
大便	大便 💩
大写	大写 🔠
大卫	大卫 ✡
大卫之星	大卫之星 ✡
大哭	大哭 😭
大型	大型 🦣 🦤
大声	大声 😭
大声哭泣的脸	大声哭泣的脸 😭
大拇指朝下	大拇指朝下 👎
大桶	大桶 🪣
大楼	大楼 🏪
大橙色钻石	大橙色钻石 🔶
大步走	大步走 🚶‍♂️ 🚶‍♀️ 🚶‍♀️‍➡️ 🚶‍♂️‍➡️
大海	大海 🧜‍♀️
大片云层后面有太阳	大片云层后面有太阳 🌥
大猩猩	大猩猩 🦍
大眼睛笑脸	大眼睛笑脸 😃
大笑	大笑 😄 😆 🤣 😂 🫠 💀 😹
大脑	大脑 🧠
大自然	大自然 🗻
大蒜	大蒜 🧄
大蓝钻石	大蓝钻石 🔷
大豆	大豆 🫛
大象	大象 🐘
大饼	大饼 🫓
大黄蜂	大黄蜂 🐝
天	天 🧖 🏷
天上的	天上的 🪽
天使	天使 😇 👼 🪽
天使般的	天使般的 😇
天哪	天哪 😳
天啊	天啊 😝 🫢 😑 🫨 😵‍💫 😮 😯 😲 🙈 👀 🙆 🙆‍♂️ 🙆‍♀️ 🤦 🤦‍♂️ 🤦‍♀️
天妇罗	天妇罗 🍤
天平	天平 🧑‍⚖️ 👨‍⚖️ 👩‍⚖️
天平秤	天平秤 ⚖
天房	天房 🕋
天才	天才 🤓
天文学	天文学 ⭐
天气	天气 🌡 ☀ 🌞 ☁ ⛅ 🌤 🌥 🌦 🌧 🌨 🌩 🌪 🌫 🌀 🌈 ☔ ❄ 💧
天然	天然 🫚
天然气	天然气 ⛽
天真	天真 😇
天秤座	天秤座 ⚖ ♎
天空	天空 🩵
天线	天线 🚡 📡 📶
天线条	天线条 📶
天蝎座	天蝎座 🦂 ♏
天赋	天赋 💃 🕺
天鹅	天鹅 🦢
太极	太极 ☯
太空	太空 👽 🧑‍🚀 👨‍🚀 👩‍🚀 🌔 🌕 🌖 🌘 🌠 ☄
太阳	太阳 🌻 🌄 🌅 🌆 🌇 ☀ 🌞 ⛅ 🌤 🌥 🌦 ⛱
太阳镜	太阳镜 😎 🕶
夫人	夫人 🤶
失去	失去 😞
失望	失望 😔 🫤 😥 😞 👎 🙍 🙍‍♂️ 🙍‍♀️ 🙎 🙎‍♂️ 🙎‍♀️
失望的脸	失望的脸 😞
失败	失败 😔 😞 😩 ⛔
头	头 😶‍🌫️ 🙂‍↕️ 👲
头上缠着绷带	头上缠着绷带 🤕
头发	头发 👱‍♀️ 👱‍♂️ 💇 💇‍♂️ 💇‍♀️ 🦰 🦱 🦳 🦲 🪮
头巾	头巾 👳 👳‍♂️ 👳‍♀️ 🧕 🪆
头晕	头晕 🥴 😵 😵‍💫
头晕目眩	头晕目眩 🥴
头水平摇晃	头水平摇晃 🙂‍↔️
头痛	头痛 😣 😓 💆 💆‍♂️ 💆‍♀️
头盔	头盔 💂 💂‍♂️ 💂‍♀️ 🪖 ⛑
头纱	头纱 🧕
头绷带	头绷带 🤕
头部	头部 🙂‍↔️ 🤯 🧕 🗣
头部垂直摇动	头部垂直摇动 🙂‍↕️
头骨	头骨 💀 ☠ 🩻
夹克	夹克 🥼 🧥
夹具	夹具 🗜
夹钳	夹钳 🗜
奇怪的	奇怪的 😒
奇迹	奇迹 💭
奔跑	奔跑 🏃 🏃‍♂️ 🏃‍♀️ 🏃‍➡️ 🏃‍♀️‍➡️ 🏃‍♂️‍➡️
奔跑的人	奔跑的人 🏃
奖品	奖品 🏆
奖杯	奖杯 🏆
奖牌	奖牌 🏅 🥇 🥈 🥉
奖章	奖章 🎖
奖项	奖项 🎖 🏅
套娃	套娃 🪆
套装	套装 ♥ ♣ 🩱 🩲 🩳 👙
奢华	奢华 🧖 🧖‍♂️ 🧖‍♀️
奥伯龙	奥伯龙 🧚‍♂️
奥兰群岛	奥兰群岛 🇦🇽
奥地利	奥地利 🇦🇹
奥登	奥登 🍢
女人	女人 🧔‍♀️ 👩 👩‍🦰 👩‍🦱 👩‍🦳 👩‍🦲 👱‍♀️ 👵 🙍‍♀️ 🙎‍♀️ 🙅‍♀️ 🙆‍♀️ 💁‍♀️ 🙋‍♀️ 🧏‍♀️ 🙇‍♀️ 🤦‍♀️ 🤷‍♀️ 👩‍⚕️ 👩‍🏫 👩‍⚖️ 👩‍🌾 👩‍🍳 👩‍🔧 👩‍🏭 👩‍🔬 👩‍🎤 👩‍🎨 👩‍✈️ 👩‍🚀 👩‍🚒 👮‍♀️ 🕵️‍♀️ 💂‍♀️ 👷‍♀️ 👳‍♀️ 🧕 👰‍♀️ 🤰 🤱 👩‍🍼 🦸‍♀️ 🦹‍♀️ 🧙‍♀️ 🧚‍♀️ 🧛‍♀️ 🧝‍♀️ 🧞‍♀️ 🧟‍♀️ 💆‍♀️ 💇‍♀️ 🚶‍♀️ 🚶‍♀️‍➡️ 🧍‍♀️ 🧎‍♀️ 🧎‍♀️‍➡️ 👩‍🦯 👩‍🦯‍➡️ 👩‍🦽 👩‍🦽‍➡️ 🏃‍♀️ 🏃‍♀️‍➡️ 💃 👯‍♀️ 🧖‍♀️ 🧗‍♀️ 🏌️‍♀️ 🚣‍♀️ ⛹️‍♀️ 🏋️‍♀️ 🚴‍♀️ 🚵‍♀️ 🤸‍♀️ 🤽‍♀️ 🤾‍♀️ 🤹‍♀️ 🧘‍♀️ 👭 👫 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 👩‍❤️‍👨 👩‍❤️‍👩 👨‍👩‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧‍👧 👚 👠 👒 🚺
女人举手	女人举手 🙋‍♀️
女人仙女	女人仙女 🧚‍♀️
女人划艇	女人划艇 🚣‍♀️
女人剪头发	女人剪头发 💇‍♀️
女人和男人牵着手	女人和男人牵着手 👫
女人喂婴儿	女人喂婴儿 👩‍🍼
女人奔跑	女人奔跑 🏃‍♀️
女人小费	女人小费 💁‍♀️
女人山地自行车	女人山地自行车 🚵‍♀️
女人弹跳球	女人弹跳球 ⛹️‍♀️
女人得到按摩	女人得到按摩 💆‍♀️
女人打手势“不”	女人打手势“不” 🙅‍♀️
女人捂脸	女人捂脸 🤦‍♀️
女人撅嘴	女人撅嘴 🙎‍♀️
女人游泳	女人游泳 🏊‍♀️
女人玩杂耍	女人玩杂耍 🤹‍♀️
女人的帽子	女人的帽子 👒
女人的衣服	女人的衣服 👚
女人皱眉	女人皱眉 🙍‍♀️
女人站	女人站 🧍‍♀️
女人精灵	女人精灵 🧝‍♀️ 🧞‍♀️
女人耸耸肩	女人耸耸肩 🤷‍♀️
女人走路	女人走路 🚶‍♀️
女人跪下	女人跪下 🧎‍♀️
女人跪向右侧	女人跪向右侧 🧎‍♀️‍➡️
女人跳舞	女人跳舞 💃
女人鞠躬	女人鞠躬 🙇‍♀️
女侦探	女侦探 🕵️‍♀️
女僵尸	女僵尸 🧟‍♀️
女儿	女儿 👧
女农民	女农民 👩‍🌾
女办公室职员	女办公室职员 👩‍💼
女厕所	女厕所 🚺
女厨师	女厨师 👩‍🍳
女同性恋	女同性恋 🌈 🏳️‍🌈
女吸血鬼	女吸血鬼 🧛‍♀️
女士	女士 🫡 👩 👩‍🦰 👩‍🦱 👩‍🦳 👩‍🦲 👵 🤵‍♀️ 🐞 👚 👜 👢 👒
女子举重	女子举重 🏋️‍♀️
女子侧手翻	女子侧手翻 🤸‍♀️
女子冲浪	女子冲浪 🏄‍♀️
女子摔跤	女子摔跤 🤼‍♀️
女子攀爬	女子攀爬 🧗‍♀️
女子朝右奔跑	女子朝右奔跑 🏃‍♀️‍➡️
女学生	女学生 👩‍🎓
女孩	女孩 👧 👭 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👧‍👧 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👧‍👧
女宇航员	女宇航员 👩‍🚀
女巫	女巫 🧙 🧙‍♂️ 🧙‍♀️ 🪄 🧹
女建筑工人	女建筑工人 👷‍♀️
女式	女式 🚺
女式凉鞋	女式凉鞋 👡
女性	女性 👩‍🎓 👩‍💼 👩‍💻 👩‍🦼 👩‍🦼‍➡️ 🤼‍♀️
女性卫生工作者	女性卫生工作者 👩‍⚕️
女性符号	女性符号 ♀
女技术员	女技术员 👩‍💻
女教师	女教师 👩‍🏫
女机械师	女机械师 👩‍🔧
女歌手	女歌手 👩‍🎤
女法官	女法官 👩‍⚖️
女法师	女法师 🧙‍♀️
女消防员	女消防员 👩‍🚒
女演员	女演员 🎭
女牛仔	女牛仔 🤠
女王	女王 👸 👑
女科学家	女科学家 👩‍🔬
女美人鱼	女美人鱼 🧜‍♀️
女艺术家	女艺术家 👩‍🎨
女英雄	女英雄 🦸‍♀️
女装	女装 👡 👢
女警务人员	女警务人员 👮‍♀️
女警卫	女警卫 💂‍♀️
女超级恶棍	女超级恶棍 🦹‍♀️
女超级英雄	女超级英雄 🦸‍♀️
女靴	女靴 👢
女鞋	女鞋 👡
女飞行员	女飞行员 👩‍✈️
奶奶	奶奶 👵
奶油	奶油 🍦 🍨
奶牛	奶牛 🐄
奶瓶	奶瓶 🍼
奶酪	奶酪 🧀 🍕 🫕 🪤
奶酪角	奶酪角 🧀
好	好 🫡 😴 💤 👍 👎 👏 🦸 🦸‍♂️ 🦸‍♀️ 🛌 🧧
好吃	好吃 😋 🍴
好奇	好奇 🦝
好手	好手 👌
好玩	好玩 🦦
好的	好的 🫡 👌
好莱坞	好莱坞 🎥
好鼻子	好鼻子 👃
妈妈	妈妈 🤱 👩‍🍼
妖怪	妖怪 🧞
妖精	妖精 👺
姐妹	姐妹 👭
姓名	姓名 📛
姓名牌	姓名牌 📛
委内瑞拉	委内瑞拉 🇻🇪
姜	姜 🫚
姜根	姜根 🫚
姜黄色	姜黄色 🦰
威士忌	威士忌 🥃
威尔士	威尔士 🏴󠁧󠁢󠁷󠁬󠁳󠁿
娃娃	娃娃 🎎 🪆
娱乐	娱乐 🎠 🎆 🎣 🎯 🎮 🎲 🎭 🎨 📻
婚礼	婚礼 🤵 🤵‍♂️ 🤵‍♀️ 👰 👰‍♂️ 👰‍♀️ 💒 💍 💎
婴儿	婴儿 👶 🤱 👩‍🍼 👨‍🍼 🧑‍🍼 👼 🐣 🐤 🐥 🚼 🪯
婴儿天使	婴儿天使 👼
婴儿奶瓶	婴儿奶瓶 🍼
婴儿符号	婴儿符号 🚼
媒体	媒体 📝
嫉妒	嫉妒 😐 😑 😒
子弹头	子弹头 🚅
子弹头列车	子弹头列车 🚅
孔雀	孔雀 🦚
孕妇	孕妇 🤰 🫄
字母	字母 🔠 🔡 🔤
字母表	字母表 🔤
孙女	孙女 👧
孙子	孙子 🧒 👦
孟加拉国	孟加拉国 🇧🇩
孢子	孢子 🍄‍🟫
孤独	孤独 💔
学习	学习 📚
学校	学校 🏫 🚌 🎒 📼 📔 📚 📇
学生	学生 🧑‍🎓 👨‍🎓 👩‍🎓
学者	学者 🎓
孩子	孩子 🧒 👦 👧
孵出小鸡	孵出小鸡 🐣
孵化	孵化 🐣
宁静	宁静 🧘 🧘‍♂️ 🧘‍♀️ 🪷
宇航员	宇航员 🧑‍🚀 👨‍🚀 👩‍🚀
守车	守车 🚂
安全	安全 🫆 🛟 🦺 🔐 🧷 🪪
安全别针	安全别针 🧷
安全帽	安全帽 👷 👷‍♂️ 👷‍♀️
安全背心	安全背心 🦺
安哥拉	安哥拉 🇦🇴
安圭拉	安圭拉 🇦🇮
安宁	安宁 😌 ☮
安慰	安慰 🫂
安提瓜和巴布达	安提瓜和巴布达 🇦🇬
安葬	安葬 🪦
安道尔	安道尔 🇦🇩
安静	安静 🫢 🤫 🤐 😶 😯 🙊 🔇 🔕
完全	完全 😲
完成	完成 💅 ⌛ ⏳ ✅ ☑ ✔ 🏁
完美	完美 💯
宗教	宗教 ⛪ 🕌 🕍 ⛩ 🕋 📿 🛐 🕉 ✡ ☸ ☯ ✝ ☦ ☪ 🕎 🪯
官员	官员 👮 👮‍♀️
定向越野	定向越野 🧭
定居	定居 🏠 🏡
定时器时钟	定时器时钟 ⏲
宝宝	宝宝 👶
宝石	宝石 💎
宝莱坞	宝莱坞 🎥
宝藏	宝藏 🪙 🏴‍☠️
宝贝	宝贝 😘 💏 👩‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💑 👩‍❤️‍👨 👨‍❤️‍👨 👩‍❤️‍👩
实现	实现 💭
实用车辆	实用车辆 🚙
实验	实验 🥼 🧪 🔬
实验室	实验室 🥼 🔍 🔎 🧪 🧫 🔬
实验室外套	实验室外套 🥼
宠物	宠物 🐶 🐕 🐱 🐈 🐹 🐰 🐇
审查	审查 🤬
客满	客满 🈵
客船	客船 🛳
宫殿	宫殿 💂 💂‍♂️ 💂‍♀️
害怕	害怕 🫢 🫣 😦 😧 😨 😰 😱 😓 🙈 🫦
害羞	害羞 🫣 🪭
害虫	害虫 🪳 🦟 🪰
家	家 🪹 🛖 🏚 🏠 🏡
家居	家居 🔨 🔩
家庭	家庭 👨‍👩‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧 👨‍👨‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧‍👧 👩‍👩‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧‍👧 👪 🧑‍🧑‍🧒 🧑‍🧑‍🧒‍🧒 👑
家禽	家禽 🪿 🍗
容器	容器 🫙
宽带	宽带 🛜
宽慰	宽慰 😌
寄生虫	寄生虫 🪱
密克罗尼西亚	密克罗尼西亚 🇫🇲
密码	密码 🔑
富	富 💰
富人	富人 🪙 💶
富士山	富士山 🗻
富有	富有 🧐
富裕	富裕 🧐
富豪	富豪 🫅
寒冷	寒冷 😅 🥶 😎 😰 😓 🏔 ❄ ☃ ⛄ 💧 🧣
对于	对于 👲
对比	对比 🆚
对角线	对角线 🫤
对话	对话 💬
对话框	对话框 🗨
对话气泡	对话气泡 💬
对话泡泡里的眼睛	对话泡泡里的眼睛 👁️‍🗨️
寺庙	寺庙 🛕 🕍
寻呼机	寻呼机 📟
导盲犬	导盲犬 🦮
导航	导航 🧭
寿司	寿司 🍣
封面	封面 📔
射击	射击 💫 🌠
射手座	射手座 🏹 ♐
射箭	射箭 🏹
射线	射线 ☀
尊重	尊重 🫡
小	小 🤪 🤏 🦐 🫘 ▪ ▫ 🔸 🔹
小丑	小丑 🤡 🃏
小丑脸	小丑脸 🤡
小云后面的太阳	小云后面的太阳 🌤
小写	小写 🔡
小刀	小刀 🗡
小号	小号 🎺
小型巴士	小型巴士 🚐
小型摩托车	小型摩托车 🛵
小型飞机	小型飞机 🛩
小天鹅	小天鹅 🦢
小孩	小孩 🧒 🚸
小屋	小屋 🛖
小巴	小巴 🚐
小心	小心 ⚠
小提琴	小提琴 🎻
小时	小时 🏪 ⏳ ⏰
小橙色钻石	小橙色钻石 🔸
小狗	小狗 🥺 🐶
小猫	小猫 🐱 🐈
小睡	小睡 😴 😫 🥱 🛌
小精灵	小精灵 🧚 🧚‍♂️ 🧚‍♀️ 🧝‍♂️ 🧝‍♀️
小蓝钻石	小蓝钻石 🔹
小袋	小袋 👝
小说	小说 📖 📚
小费	小费 💁 💁‍♂️ 💁‍♀️
小飞机	小飞机 🛩
小鬼	小鬼 👿
小鸟球	小鸟球 🏌 🏌️‍♂️ 🏌️‍♀️ 🏸
小鸡	小鸡 🐣 🐤 🐥
小鸭	小鸭 🦢
小麦	小麦 🍞
尖叫	尖叫 😱
尖叫者	尖叫者 😱
尖头	尖头 🔺 🔻
尖牙	尖牙 🧛 🧛‍♂️ 🧛‍♀️
就业	就业 👔
就寝时间	就寝时间 😴
尴尬	尴尬 🫠 🫢 🫣 😐 😑 😶 😬 😳 🥹 🙈
尺子	尺子 📏
尼加拉瓜	尼加拉瓜 🇳🇮
尼日利亚	尼日利亚 🇳🇬
尼日尔	尼日尔 🇳🇪
尼泊尔	尼泊尔 🇳🇵
尿布	尿布 🧷
屈曲二头肌	屈曲二头肌 💪
屏障	屏障 🚧
山	山 🧗 🧗‍♂️ 🧗‍♀️ 🚵 🏔 ⛰ 🌋 🗻
山上索道	山上索道 🚠
山区	山区 🚞 🚠
山地	山地 🚵‍♂️ 🚵‍♀️
山地自行车	山地自行车 🚵
山峦上的日出	山峦上的日出 🌄
山羊	山羊 🐐 ♑
山脉	山脉 🌄
山间铁路	山间铁路 🚞
岛屿	岛屿 🏝
岩石	岩石 🧗 🧗‍♂️ 🧗‍♀️ 🪨
崇拜	崇拜 🥰 🛐
崛起	崛起 🐦‍🔥
嵌套	嵌套 🪹
巡航	巡航 🚣 🚣‍♂️ 🚣‍♀️
巡逻	巡逻 🚓
巢	巢 🪹 🪺
工业	工业 🧑‍🏭 👨‍🏭 👩‍🏭
工人	工人 🧑‍⚕️ 👨‍⚕️ 👩‍⚕️ 👨‍🔧 🧑‍🏭 👨‍🏭 👩‍🏭 🧑‍💼 👨‍💼 👩‍💼 👷 👷‍♂️ 👷‍♀️ ⛑
工作	工作 💦 👏 👷 👷‍♂️ 👷‍♀️ 🏢
工作室	工作室 🎙
工具	工具 🥢 🔪 🏺 ⚓ 🔥 🔫 🔮 🔍 🔎 🔦 ✂ 🔨 ⛏ ⚒ 🛠 🏹 🪚 🔧 🪛 🔩 ⚙ 🗜 ⚖ 🧰 ⚗ 🔬 🔭 💉 🔱 🔰
工具箱	工具箱 🧰
工厂	工厂 🧑‍🏭 👨‍🏭 👩‍🏭
工厂女工人	工厂女工人 👩‍🏭
工厂工人	工厂工人 🧑‍🏭
工程师	工程师 🧑‍🔬 👨‍🔬 👩‍🔬
左	左 🗨 🫲 👈 🔍 ⬅ ↩ ↪ ◀
左上	左上 ↖
左上箭头	左上箭头 ↖
左下	左下 ↙
左下箭头	左下箭头 ↙
左右	左右 ↔
左右箭头	左右箭头 ↔
左对话泡泡	左对话泡泡 🗨
左手	左手 🫲
左拳	左拳 🤛
左指	左指 🔍
左推手	左推手 🫷
左箭头	左箭头 ⬅
左箭头向右弯曲	左箭头向右弯曲 ↪
左轮手枪	左轮手枪 🔫
巧克力	巧克力 🫕 🍪 🍫
巧克力棒	巧克力棒 🍫
巨石	巨石 🪨
巨蟹座	巨蟹座 🦀 ♋
巨魔	巨魔 👹 🧌
巫师	巫师 🧙 🧙‍♂️ 🧙‍♀️ 🪄
巫术	巫术 🧙 🧙‍♂️ 🧙‍♀️
已付款	已付款 💰
已关闭	已关闭 📕
已关闭并降下旗帜的邮箱	已关闭并降下旗帜的邮箱 📪
已发送	已发送 📩 📤
已婚	已婚 💒 💍
已检查	已检查 ☑ ✔
已注册	已注册 ®
已选中	已选中 ✅
已锁定	已锁定 🔒
巴勒斯坦领土	巴勒斯坦领土 🇵🇸
巴哈马	巴哈马 🇧🇸
巴基斯坦	巴基斯坦 🇵🇰
巴士	巴士 🚏
巴士站	巴士站 🚏
巴巴多斯	巴巴多斯 🇧🇧
巴布亚新几内亚	巴布亚新几内亚 🇵🇬
巴布什卡	巴布什卡 🪆
巴拉圭	巴拉圭 🇵🇾
巴拿马	巴拿马 🇵🇦
巴林	巴林 🇧🇭
巴西	巴西 🇧🇷
市场	市场 💹
布丁	布丁 🍮
布基纳法索	布基纳法索 🇧🇫
布隆迪	布隆迪 🇧🇮
布韦岛	布韦岛 🇧🇻
帆船	帆船 ⛵
希腊	希腊 🇬🇷
帐单	帐单 💷 💸
帐篷	帐篷 ⛺
帕克	帕克 🧚‍♂️
帕劳	帕劳 🇵🇼
带丝带的心	带丝带的心 💝
带光环的笑脸	带光环的笑脸 😇
带兔耳朵的女人	带兔耳朵的女人 👯‍♀️
带助听器的耳朵	带助听器的耳朵 🦻
带勺子的碗	带勺子的碗 🥣
带吸管的杯子	带吸管的杯子 🥤
带圆圈	带圆圈 ⓜ
带圆圈的M	带圆圈的M ⓜ
带复选标记的复选框	带复选标记的复选框 ☑
带斜线的钟	带斜线的钟 🔕
带有curl的页面	带有curl的页面 📃
带点的菱形	带点的菱形 💠
带皇冠的人	带皇冠的人 🫅
带盘子的刀叉	带盘子的刀叉 🍽
带着太阳镜的笑脸	带着太阳镜的笑脸 😎
带着爱心的笑脸	带着爱心的笑脸 🥰
带箭头的信封	带箭头的信封 📩
带箭头的心	带箭头的心 💘
带箭头的手机	带箭头的手机 📲
带装饰封面的笔记本	带装饰封面的笔记本 📔
带软木塞的瓶子	带软木塞的瓶子 🍾
带遮阳伞的海滩	带遮阳伞的海滩 🏖
带闪光灯的相机	带闪光灯的相机 📸
帧	帧 🎞
帮助	帮助 🩼 🆘
常绿树	常绿树 🌲
帽子	帽子 🤠 🥳 👷 👷‍♂️ 👷‍♀️ 👲 👒 🎩 🎓 🧢 ⛑
干旱	干旱 🌵 🪾
干杯	干杯 🍻
干的	干的 🚱
干饭	干饭 🍚
平头	平头 🪛
平底玻璃杯	平底玻璃杯 🥃
平底锅	平底锅 🥘
平底鞋	平底鞋 🥿
平方	平方 ❎
平板车	平板车 🛻
平等	平等 🟰
平衡	平衡 🤹 🤹‍♂️ 🤹‍♀️ ⚖ ♎
平静	平静 😇 😌 🪷
年轻	年轻 👶 👦 👧
年轻人	年轻人 🧒 👦 👧
年龄	年龄 🔞
幸福	幸福 🥲
幸运	幸运 🍀
幸运饼干	幸运饼干 🥠
幻想	幻想 😇 😈 👿 👹 👺 👻 👽 👾 🤴 👸 👼 🎅 🤶 🧑‍🎄 🧙 🧙‍♂️ 🧙‍♀️ 🧚 🧚‍♂️ 🧚‍♀️ 🧝 🧝‍♂️ 🧝‍♀️ 🧞 🧞‍♂️ 🧞‍♀️ 🧌 🐦‍🔥 🔮 📖 📗 📘 📙 📚
幻灯片	幻灯片 📐
幼芽	幼芽 🌱
幼苗	幼苗 🌱
广播	广播 📻
庆典	庆典 🎂 🎃 🎉 🎊 🎍 🎎 🎏 🎐 🎀 🎖 🪅
庆祝	庆祝 🥳 🙌 🎅 🤶 🧑‍🎄 🥂 🎆 🎇 🎈 🎉 🎊 🎋 🎑 🎁 🎗 🪅 🎓 🎌
庆祝活动	庆祝活动 🥳 🎈
庇护所	庇护所 🛖
床	床 😴 🛌 🛏
床上的人	床上的人 🛌
库克群岛	库克群岛 🇨🇰
库拉索岛	库拉索岛 🇨🇼
应急	应急 🚨 🦺
应用程序	应用程序 🈸
底部	底部 🍻
废弃的	废弃的 🏚
废弃的房屋	废弃的房屋 🏚
废料	废料 🗑
废物	废物 🗑
废纸篓	废纸篓 🗑
度	度 🪯
度假村	度假村 ⛵
座位	座位 💺 🪑
康加鼓	康加鼓 🪘
康复	康复 ❤️‍🩹
建立	建立 🗿
建筑	建筑 🏛 🏗 🏠 🏡 🏢 🏣 🏤 🏥 🏨 🏩 🏫 🏭 🏯 🏰 🌇 🚧 🚩
建筑工人	建筑工人 👷
建筑师	建筑师 🧑‍💼 👨‍💼 👩‍💼
建筑施工	建筑施工 🏗
建筑物	建筑物 🏦 🏬 🌆
建造	建造 👷 👷‍♂️ 👷‍♀️ 🚧
开发人员	开发人员 🧑‍💻 👨‍💻 👩‍💻
开启	开启 🔛
开启箭头	开启箭头 🔛
开始	开始 💆 💆‍♂️ 💆‍♀️
开心	开心 😆
开放	开放 📖 🪟
开曼群岛	开曼群岛 🇰🇾
开玩笑	开玩笑 😏 😒
开球	开球 🏌 🏌️‍♂️
开花	开花 🌸 🌼 🌷 🪻
开车	开车 🚖
弓	弓 🏹
弓箭	弓箭 🏹
弓箭手	弓箭手 🏹
引擎	引擎 🚂
弗拉门戈	弗拉门戈 💃 🕺
张大嘴巴的脸	张大嘴巴的脸 😮
张开	张开 😃 😄 😆 😅 🤗 🫢 😮 😦 😰 😺 🖐
张开双手	张开双手 👐
张开双手笑脸	张开双手笑脸 🤗
张开手指的手	张开手指的手 🖐
弦乐器	弦乐器 🪕
弯举	弯举 💪
弯曲	弯曲 💪 🦵 🧢 ↩ ↪ ⤴ ⤵
弹出	弹出 ⏏
弹出按钮	弹出按钮 ⏏
弹跳	弹跳 ⛹ ⛹️‍♂️ ⛹️‍♀️
强壮	强壮 💪 🦁
强忍泪水的脸	强忍泪水的脸 🥹
归档	归档 🗄
当然	当然 😕 👌
录像带	录像带 📼
录像机	录像机 📼
录制按钮	录制按钮 ⏺
录音室麦克风	录音室麦克风 🎙
彗星	彗星 ☄
形状	形状 🧲
彩妆	彩妆 💄
彩带	彩带 🎏
彩虹	彩虹 🌈 🏳️‍🌈
彩虹旗	彩虹旗 🏳️‍🌈
影片	影片 📽 🎦
待会儿	待会儿 👋
很好	很好 😀 😛 😐 😑 😒 👏
很快	很快 👨‍🦲
很快箭头	很快箭头 🔜
徒步旅行	徒步旅行 🥾
得到	得到 👌
循环	循环 ➰ ➿
微微微笑的脸	微微微笑的脸 🙂
微微皱眉的脸	微微皱眉的脸 🙁
微生物	微生物 🦠
微笑	微笑 😀 😃 😄 😁 😆 😅 🙂 🙃 😊 😇 🥰 😍 🤩 ☺ 😙 🥲 😋 🤗 😬 😎 😈 😺 😸 😻 😼
德古拉	德古拉 🧛
德国	德国 🇩🇪
徽章	徽章 🔱 📛
心	心 🥰 😍 😘 😒 😻 💘 💝 💖 💞 💕 💟 ❣ 💔 ❤️‍🔥 🩷 💛 💚 💙 🩵 💜 🖤 🩶 💋 🫰 🫶 💏 👩‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💑 👩‍❤️‍👨 👨‍❤️‍👨 👩‍❤️‍👩 ♥
心不在焉	心不在焉 😶‍🌫️
心形	心形 💞 🧡 🤎 🤍
心形套装	心形套装 ♥
心形情侣	心形情侣 👩‍❤️‍👨 👨‍❤️‍👨 👩‍❤️‍👩
心形眼睛微笑的猫	心形眼睛微笑的猫 😻
心形眼笑脸	心形眼笑脸 😍
心形装饰	心形装饰 💟
心感叹	心感叹 ❣
心手	心手 🫶
心火	心火 ❤️‍🔥
心灵	心灵 🤯
心烦	心烦 🙎‍♀️
心烦意乱	心烦意乱 😖
心眼	心眼 😍 😻
心碎	心碎 💔
心脏	心脏 💌 💗 💓 ❤️‍🩹 💛 🫀 🏠 🏡 🩺
心脏病学	心脏病学 🫀
心跳	心跳 💗 💓 🫀
必须	必须 💨
忍者	忍者 🥷
忘记	忘记 😮 😧 🙈
忠实	忠实 💯
忧虑	忧虑 😟
忧虑的脸	忧虑的脸 😟
忧郁	忧郁 😰
快	快 💨 🏃 🏃‍♂️ 🏃‍♀️ 🏃‍➡️ 🏃‍♀️‍➡️ 🏃‍♂️‍➡️ 👟
快乐	快乐 😃 😄 😁 🤣 😂 🙂 😇 ☺ 🥳 🎅 🤶 🧑‍🎄 🤸 🤸‍♂️ 🤸‍♀️ 🎂
快捷	快捷 🏃 🏃‍➡️
快照	快照 📷
快艇	快艇 🚤
快进	快进 ⏩
快进按钮	快进按钮 ⏩
快速	快速 ⏩ ⏪ ⏫ ⏬
快速上升按钮	快速上升按钮 ⏫
快速下降按钮	快速下降按钮 ⏬
快速后退按钮	快速后退按钮 ⏪
快餐	快餐 🍔 🍟
念珠	念珠 📿
怀孕	怀孕 👶 🤰 🫃 🫄
怀孕的男人	怀孕的男人 🫃
怀疑	怀疑 🫢 🤨 🫤 🤦 🤦‍♂️ 🤦‍♀️ 🤷 🤷‍♂️ 🤷‍♀️
怀疑论	怀疑论 🤨 😒
怀疑论者	怀疑论者 🤨
怒目而视	怒目而视 🙎‍♀️
怜悯	怜悯 🥺 🙇 🙇‍♂️ 🙇‍♀️
思想	思想 💭
思想气球	思想气球 💭
思索	思索 🤔
思考	思考 🤔 💭
思考的脸	思考的脸 🤔
怠惰	怠惰 🦥
急救车	急救车 🚑
性别酷儿	性别酷儿 🌈 🏳️‍🌈
性感	性感 😉 💋 🫦
怪人	怪人 😜
怪物	怪物 💀 ☠ 💩 👹 👺 👻 👽 👾 🤖 🧌
恐怖	恐怖 🧛 🧛‍♂️ 🧛‍♀️ 🧟 🧟‍♂️ 🧟‍♀️
恐惧	恐惧 😨 😱
恐惧地尖叫	恐惧地尖叫 😱
恐惧的面孔	恐惧的面孔 😨
恐慌	恐慌 🫨
恐龙	恐龙 🦕 🦖
恢复	恢复 ❤️‍🩹
恩惠	恩惠 🙇 🙇‍♂️ 🙇‍♀️
恭喜	恭喜 👏
恰	恰 🪇
恳求	恳求 🥺
恳求的脸	恳求的脸 🥺
恶心	恶心 😝 🤢 🤮
恶心的脸	恶心的脸 🤢
恶棍	恶棍 🦹 🦹‍♂️ 🦹‍♀️
恶魔	恶魔 😈 👿
恶魔之眼	恶魔之眼 🧿
恼怒	恼怒 😡 🙍 🙍‍♂️ 🙍‍♀️ 🤦‍♂️
恼火	恼火 😖 🙍 🙍‍♂️ 🙍‍♀️
悬挂式滑翔	悬挂式滑翔 🪂
悬挂系统	悬挂系统 🚟
悬挂铁路	悬挂铁路 🚟
悬浮	悬浮 🕴
悲伤	悲伤 😔 😪 😕 😟 🙁 ☹ 🥺 🥹 😥 😢 😭 😖 😞 😓 😩 😫 😿 💔 💧
悲伤但释然的表情	悲伤但释然的表情 😥
悲痛	悲痛 😢
情书	情书 💌
情人节	情人节 💌 💘 💝 🌹
情侣	情侣 🧑‍🤝‍🧑 👭 👫 👬 💏 👩‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💑 👩‍❤️‍👨 👨‍❤️‍👨 👩‍❤️‍👩
情侣与心	情侣与心 💑
情感	情感 💘 💝 💖 💓 💞 💕 💟 💔 ❤ 🩷 💛 💚 💙 🩵 💜 🩶 💋 ♥
情绪	情绪 💗
惊喜	惊喜 🎁
惊讶	惊讶 🤭 🫢 🤨 🫨 😟 😮 😯 😲 😳 😦 😧 😱 🙀
惊讶的脸	惊讶的脸 😲
想念	想念 😘 😢
想法	想法 💭 💡
想知道	想知道 🤔 😒
愁眉苦脸	愁眉苦脸 😬
愉快	愉快 😀
意大利	意大利 🇮🇹
意大利细面条	意大利细面条 🍝
意大利辣香肠	意大利辣香肠 🍕
意大利面	意大利面 🍝
意大利面条	意大利面条 🍝
意识到	意识到 🤭 😒
愚蠢	愚蠢 🤪 🪿
愚蠢的	愚蠢的 👻
感冒	感冒 😷
感动	感动 🥲
感受	感受 🥹
感叹号	感叹号 ❣ ‼ ⁉ ❕ ❗
感叹号问号	感叹号问号 ⁉
感恩节	感恩节 🦃
感激	感激 🥲 🥹
感觉	感觉 😂 😍 😵 😢 😖 😓 😩 😫 😤 😡 😠
感谢	感谢 🫂
愤怒	愤怒 😤 😡 😠 👿 👺 💢 🗯 🤦 🤦‍♀️
愤怒的脸	愤怒的脸 😡 😠
愤怒的象征	愤怒的象征 💢
愿望	愿望 🤲 🧞 🧞‍♂️ 🧞‍♀️
慕尼黑啤酒节	慕尼黑啤酒节 🍺
懒惰	懒惰 🦥
戈迪塔	戈迪塔 🫓
戏剧演员	戏剧演员 🎭
成人	成人 🧑 👨 👨‍🦰 👨‍🦱 👨‍🦳 👨‍🦲 👩 👩‍🦰 🧑‍🦰 👩‍🦱 🧑‍🦱 👩‍🦳 🧑‍🦳 👩‍🦲 👵 🧑‍🧑‍🧒 🧑‍🧑‍🧒‍🧒
成对	成对 👯 👯‍♀️
成年人	成年人 🧑‍🦲 🧓 👴
成本	成本 😲 😫 💰
成熟	成熟 🍎
成长	成长 💗
成长的心	成长的心 💗
我	我 💀 🫴 🤙 🙋 🙋‍♂️ 🙋‍♀️ ℹ
我不知道	我不知道 🤷 🤷‍♂️ 🤷‍♀️
戒指	戒指 🛟 💍
战争	战争 🥷 🪖
战士	战士 🥷 🪖
战斗	战斗 🥷 🤼 🤼‍♂️ 🤼‍♀️
戳	戳 🫵
戴单片眼镜的脸	戴单片眼镜的脸 🧐
戴头巾的人	戴头巾的人 👳
戴头巾的女人	戴头巾的女人 👳‍♀️ 🧕
戴头巾的男人	戴头巾的男人 👳‍♂️
戴着医用口罩的脸	戴着医用口罩的脸 😷
戴面纱的人	戴面纱的人 👰
戴面纱的女人	戴面纱的女人 👰‍♀️
戴面纱的男人	戴面纱的男人 👰‍♂️
戴黄芩的人	戴黄芩的人 👲
户外	户外 🌻 🥾
房子	房子 🛖 🏘 🏚 🏠 🏡
房屋	房屋 🪴 🏘
房间	房间 🧖 🧖‍♂️ 🧖‍♀️ 🚺
所有人	所有人 👥
所罗门群岛	所罗门群岛 🇸🇧
扁面包	扁面包 🫓 🥙
扇子	扇子 🪭
手	手 🤗 🤭 🫢 😒 👋 🤚 🖐 ✋ 🖖 🫱 🫲 🫳 🫴 🫷 🫸 👌 🤌 🤏 ✌ 🤞 🫰 🤟 🤘 🤙 👈 👉 👆 🖕 👇 ☝ 🫵 👍 👎 ✊ 👊 👏 🙌 🫶 👐 🤲 🤝 🙏 ✍ 🙅 🙅‍♂️ 🙅‍♀️ 🙆 🙆‍♂️ 🙆‍♀️ 💁 💁‍♂️ 💁‍♀️ 🙋 🙋‍♂️ 🙋‍♀️ 🧑‍🤝‍🧑 👭 👫 👬 🧤 🪭 🪬
手下手的人	手下手的人 💁
手册	手册 🧑‍🦽 🧑‍🦽‍➡️ 👨‍🦽 👨‍🦽‍➡️ 👩‍🦽 👩‍🦽‍➡️
手动轮椅	手动轮椅 🦽
手动轮椅上的男人	手动轮椅上的男人 👨‍🦽
手动轮椅的人	手动轮椅的人 🧑‍🦽
手动轮椅的女人	手动轮椅的女人 👩‍🦽
手势	手势 🙈 🙉 🙊 🤌 🤟 🤘 🙌 🙏 🙍 🙍‍♂️ 🙍‍♀️ 🙅 🙅‍♂️ 🙅‍♀️ 🙆 🙆‍♂️ 🙆‍♀️ 🙋 🙋‍♂️ 🙋‍♀️ 🧏 🧏‍♂️ 🧏‍♀️ 🙇 🙇‍♂️ 🙇‍♀️
手包	手包 👝
手套	手套 🥎 🥊 🧤
手拿包	手拿包 👝
手持白手杖	手持白手杖 🧑‍🦯‍➡️
手持白色手杖	手持白色手杖 👨‍🦯‍➡️
手持白色拐杖	手持白色拐杖 👩‍🦯‍➡️
手指	手指 🖐 🖖 🤌 🤏 🤞 🫰 🤟 🤘 👈 👉 👆 🖕 👇 ☝ 🫵
手指被夹	手指被夹 🤌
手掌	手掌 🖖 🫳 🫴 🤲 🥥 🪬
手掌向上	手掌向上 🫴 🤲
手掌向下	手掌向下 🫳
手推车	手推车 🛒
手提包	手提包 👛 👜 👝
手提箱	手提箱 🧳
手机	手机 🤳 📱 📵 📶 📴
手机关机	手机关机 📴
手杖	手杖 🧑‍🦯 🧑‍🦯‍➡️ 👨‍🦯 👨‍🦯‍➡️ 👩‍🦯 👩‍🦯‍➡️ 🩼
手枪	手枪 🔫
手柄	手柄 🍵
手牵手的女人	手牵手的女人 👭
手牵手的男人	手牵手的男人 👬
手球	手球 🤾 🤾‍♂️ 🤾‍♀️
手电筒	手电筒 🔦
手臂	手臂 💪 🦾
手表	手表 ⌚
手风琴	手风琴 🪗
扑灭	扑灭 🧯
打击乐器	打击乐器 🪇
打包	打包 🛄
打印	打印 👣 🫆
打印机	打印机 🖨
打哈欠	打哈欠 😴 🥱
打哈欠的脸	打哈欠的脸 🥱
打喷嚏	打喷嚏 🤧 😫
打喷嚏的脸	打喷嚏的脸 🤧
打嗝	打嗝 🫧
打字	打字 💬
打开	打开 👐 📬 📭 📂 🔓 🈺
打开书	打开书 📖
打开带有升旗的邮箱	打开带有升旗的邮箱 📬
打开带有降旗的邮箱	打开带有降旗的邮箱 📭
打开文件夹	打开文件夹 📂
打手势“不”的人	打手势“不”的人 🙅
打手球的人	打手球的人 🤾
打手球的女人	打手球的女人 🤾‍♀️
打手球的男人	打手球的男人 🤾‍♂️
打水球的人	打水球的人 🤽
打水球的女人	打水球的女人 🤽‍♀️
打水球的男人	打水球的男人 🤽‍♂️
打球	打球 🤽 🤽‍♂️ 🤽‍♀️
打电话给我	打电话给我 🤙
打破	打破 💔 ⛓️‍💥
打结	打结 🪢
打赌	打赌 👌
打高尔夫球的人	打高尔夫球的人 🏌 🏌️‍♂️
打高尔夫球的女人	打高尔夫球的女人 🏌️‍♀️
托克劳	托克劳 🇹🇰
托盘	托盘 📤 📥
托运	托运 🛄
执行	执行 📋
扩音器	扩音器 📣
扫帚	扫帚 🧹
扬声器	扬声器 🔇 🔈 🔉 🔊 📢
扬声器中等音量	扬声器中等音量 🔉
扬声器大音量	扬声器大音量 🔊
扬声器静音	扬声器静音 🔇
扬声器音量低	扬声器音量低 🔈
扭曲	扭曲 🪢
扭曲的	扭曲的 🥨
扮鬼脸	扮鬼脸 😬 🙎 🙎‍♂️ 🙎‍♀️
扳手	扳手 🛠 🔧
承载者	承载者 🐍 ⛎
技术专家	技术专家 🧑‍💻 👨‍💻 👩‍💻
技能	技能 🥷 🤹 🤹‍♂️ 🤹‍♀️
抓住	抓住 😦 🫴 🪝
抓住你了	抓住你了 👌
投掷	投掷 ⛹ ⛹️‍♂️ ⛹️‍♀️ 🤾 🤾‍♂️ 🤾‍♀️
投球	投球 🤾 🤾‍♂️ 🤾‍♀️
抗议	抗议 🪧
折叠	折叠 🙏 🪭
折叠手扇	折叠手扇 🪭
折扣	折扣 🈹
抛光	抛光 💅
抛掷	抛掷 🤾 🤾‍♀️
抛球	抛球 🤾 🤾‍♂️ 🤾‍♀️
护士	护士 🧑‍⚕️ 👨‍⚕️ 👩‍⚕️
护照	护照 🛂
护照检查	护照检查 🛂
护理	护理 💅 👩‍🍼 👨‍🍼 🧑‍🍼
护目镜	护目镜 🥽
护身符	护身符 🧿 🪬
报纸	报纸 📰 🗞
披肩	披肩 🧕
披萨	披萨 🍄‍🟫 🍕
抬起	抬起 🤨
抱怨	抱怨 🙎 🙎‍♂️ 🙎‍♀️
抱歉	抱歉 😕 🙇 🙇‍♂️ 🙇‍♀️
抵制	抵制 🥹
抵达	抵达 🚈 🛬 🛄
抽水马桶	抽水马桶 🚾
抽泣	抽泣 😭
拄白拐杖的人	拄白拐杖的人 🧑‍🦯
拄着白拐杖的女人	拄着白拐杖的女人 👩‍🦯
拄着白拐杖的男人	拄着白拐杖的男人 👨‍🦯
担心	担心 😟 😨 🫦
担忧	担忧 🫦
拇指	拇指 🫰 👍 👎
拉	拉 👮 👮‍♂️ 👮‍♀️
拉丁十字	拉丁十字 ✝
拉丁文	拉丁文 🔠 🔡 🔤
拉丁语	拉丁语 ✝
拉脱维亚	拉脱维亚 🇱🇻
拉链	拉链 🤐 🤌
拉链嘴	拉链嘴 🤐 😒
拉链嘴脸	拉链嘴脸 🤐
拉面	拉面 🍜
拍	拍 🫳
拍手	拍手 👏 🪭
拍打	拍打 🫷 🫸
拐杖	拐杖 🩼
拒绝	拒绝 🫷 🫸
拖拉机	拖拉机 🚜
拖钓	拖钓 🧌
拖鞋	拖鞋 🩴 🥿
拘捕	拘捕 👮 👮‍♂️
招手	招手 🫴
拥抱	拥抱 🤗 👐 🧑‍🤝‍🧑 👭 👫 👬 🫂
拨浪鼓	拨浪鼓 🪇
拯救者	拯救者 🛟
拳击	拳击 👊 🥊
拳击台	拳击台 🤼 🤼‍♂️ 🤼‍♀️
拳击手套	拳击手套 🥊
拳头	拳头 ✊ 👊 🤛 🤜
拳打	拳打 ✊
拼图	拼图 🧩
拼贴	拼贴 📌
持有	持有 🥹
持有者	持有者 ♒
挂号的	挂号的 ®
挂起	挂起 🤙
指南	指南 🦮 🪬
指南针	指南针 🧭
指向	指向 👈 👉 👆 👇 ☝
指向观看者的索引	指向观看者的索引 🫵
指环王风格	指环王风格 🧝
指甲	指甲 💅
指甲油	指甲油 💅
指着	指着 🫵
指纹	指纹 🫆 🐾
按摩	按摩 💆 💆‍♂️ 💆‍♀️
按钮	按钮 🔄 🔀 🔁 🔂 ▶ ⏩ ⏭ ⏯ ◀ ⏪ ⏮ 🔼 ⏫ 🔽 ⏬ ⏸ ⏹ ⏺ ⏏ 🔅 🔆 ✅ ❎ 🅰 🆎 🅱 🆑 🆒 🆓 🆔 🆕 🆖 🅾 🆗 🅿 🆘 🆙 🆚 🈁 🈂 🈷 🈶 🈯 🉐 🈹 🈚 🈲 🉑 🈸 🈴 🈳 ㊗ ㊙ 🈺 🈵 🔘 🔳 🔲
挑选	挑选 🫳 🙋 🙋‍♂️ 🙋‍♀️ 🪮 ⛏
挑逗	挑逗 😉
挖	挖 🪏
挖苦	挖苦 💁‍♀️
挖苦的	挖苦的 💁 💁‍♂️
挤压	挤压 🪗
挤压盒	挤压盒 🪗
挥手	挥手 👋
挥舞	挥舞 🏴 🏳
挪威	挪威 🇳🇴
挫折	挫折 🫤
振动	振动 🫨 📳
振动模式	振动模式 📳
捂脸	捂脸 🤦 🤦‍♂️ 🤦‍♀️
捂脸的人	捂脸的人 🤦
捆	捆 🌾
捆绑	捆绑 🧣 🧥
捏	捏 👌 🤌 🤏
捏手	捏手 🤏
捐赠	捐赠 🩸
捕食者	捕食者 🐯 🐅 🐆
捕鼠器	捕鼠器 🪤
捷克	捷克 🇨🇿
掉落	掉落 🫳 🩸
掌声	掌声 👏
排序	排序 🤏
排球	排球 🏐
掠夺	掠夺 🏴‍☠️
探戈	探戈 💃 🕺
探测	探测 🧑‍🦯 🧑‍🦯‍➡️ 👨‍🦯 👨‍🦯‍➡️ 👩‍🦯 👩‍🦯‍➡️
接吻猫	接吻猫 😽
接收	接收 📲 📨 📥
接收器	接收器 📞
接球	接球 🤾 🤾‍♂️ 🤾‍♀️
接触	接触 🔎 📡
控制	控制 🎛 🛂
控制器	控制器 🎮
控制旋钮	控制旋钮 🎛
推	推 🫷 🫸
推举	推举 💪
推杆	推杆 🏌 🏌️‍♂️ 🏌️‍♀️
提供	提供 🫴
提出	提出 🙋 🙋‍♂️ 🙋‍♀️
提醒	提醒 🎗
提醒丝带	提醒丝带 🎗
提高	提高 🙋‍♀️
插头	插头 🔌
握住	握住 🫱 🫲 🫴 🫷 🫸 🤌
握手	握手 🫱 🫲 🤝
援助	援助 🦻 🐕‍🦺 ⛑ 🩼
搏斗	搏斗 🤼 🤼‍♂️
搜索	搜索 🔍 🔎
搞笑	搞笑 🤣 😂
摄像机	摄像机 📹
摇动	摇动 🪇
摇头	摇头 😒 🙈 🤦 🤦‍♂️ 🤦‍♀️
摇摆	摇摆 😏
摇晃	摇晃 🫨 🙂‍↔️ 🙂‍↕️ 🫱 🫲
摇晃的脸	摇晃的脸 🫨
摇滚	摇滚 🤘 👊 🧑‍🎤 👨‍🎤 👩‍🎤 🧷
摇滚明星	摇滚明星 🧑‍🎤 👨‍🎤 👩‍🎤
摔跤	摔跤 🤼 🤼‍♂️ 🤼‍♀️
摩天轮	摩天轮 🎡
摩尔多瓦	摩尔多瓦 🇲🇩
摩托艇	摩托艇 🛥
摩托车	摩托车 🏍
摩擦	摩擦 🧞 🧞‍♂️ 🧞‍♀️
摩洛哥	摩洛哥 🇲🇦
摩纳哥	摩纳哥 🇲🇨
摩羯座	摩羯座 🐐 ♑
撅嘴	撅嘴 😡 😾 🙎 🙎‍♂️ 🙎‍♀️
撅嘴的人	撅嘴的人 🙎
撅嘴的猫	撅嘴的猫 😾
撅嘴的男人	撅嘴的男人 🙎‍♂️
撒谎的脸	撒谎的脸 🤥
撕下	撕下 📆
撕下日历	撕下日历 📆
撕裂	撕裂 🤣 💪
撞击	撞击 👊
播放	播放 ▶ ⏯
播放或暂停按钮	播放或暂停按钮 ⏯
播放按钮	播放按钮 ▶
操纵杆	操纵杆 🕹
擒抱	擒抱 🤼 🤼‍♂️ 🤼‍♀️
攀爬的人	攀爬的人 🧗
攀登	攀登 🧗 🧗‍♂️ 🧗‍♀️
支付	支付 💰 💸 💳 💲
收件箱	收件箱 📥
收件箱托盘	收件箱托盘 📥
收据	收据 🧾
收益	收益 💪
收费	收费 💳 🈂 🈶 🈚
收起的雨伞	收起的雨伞 🌂
收音机	收音机 📻
改善	改善 ❤️‍🩹
改进	改进 🔨 🔧 🔩
改造	改造 👷 👷‍♂️ 👷‍♀️
放下	放下 🫳
放大	放大 🔍 🔎
放大镜向右倾斜	放大镜向右倾斜 🔎
放大镜向左倾斜	放大镜向左倾斜 🔍
放射性	放射性 ☢
放屁	放屁 💨
放心	放心 😥
放映机	放映机 📽
放松	放松 ☺ 😎 🤌 💆 💆‍♂️ 💆‍♀️ 🧖 🧖‍♂️ 🧖‍♀️ 🧘 🧘‍♂️ 🧘‍♀️
放松的	放松的 💆 💆‍♂️ 💆‍♀️
故事	故事 😇 😈 👿 💀 👹 👺 👻 👽 👾 👼 🎅 🤶 🧑‍🎄 🧚 🧚‍♂️ 🧚‍♀️ 🧌 🐲 🐉 🔮
救护车	救护车 🚑
救援	救援 🛟 ⛑
救援人员的头盔	救援人员的头盔 ⛑
救生圈	救生圈 🛟
教会	教会 ⛪
教堂	教堂 👼 💒 ⛪ 🔔
教授	教授 🧑‍🏫 👨‍🏫 👩‍🏫
教育	教育 🎒 🎓 📔 📕 📖 📗 📘 📙 📚
散步	散步 🚶 🚶‍♂️ 🚶‍♀️ 🚶‍➡️ 🚶‍♀️‍➡️ 🚶‍♂️‍➡️
敬畏	敬畏 🫢
敬礼	敬礼 🫡 🖖
敬礼的脸	敬礼的脸 🫡
数字	数字 🔢
数学	数学 📏 📐 ➖ ➗ 🟰
数学家	数学家 🧑‍🔬 👨‍🔬 👩‍🔬
数据	数据 📈 📉 📊
数量	数量 🤏
文件	文件 📄 📁 📂 🗃 🗄 🪪
文件夹	文件夹 📁 📂
文件柜	文件柜 🗄
文本	文本 💬
文档	文档 📃
文莱	文莱 🇧🇳
斋月	斋月 🌙 ☪
斐济	斐济 🇫🇯
斑点	斑点 🦒
斑马	斑马 🦓
斜嘴脸	斜嘴脸 🫤
斜眼脸	斜眼脸 😵
斜线	斜线 🔕
斧头	斧头 🪓
斯威士兰	斯威士兰 🇸🇿
斯洛伐克	斯洛伐克 🇸🇰
斯洛文尼亚	斯洛文尼亚 🇸🇮
斯瓦尔巴群岛和扬马延岛	斯瓦尔巴群岛和扬马延岛 🇸🇯
斯里兰卡	斯里兰卡 🇱🇰
新	新 🗽 🌑 🌚
新加坡	新加坡 🇸🇬
新品	新品 🆕
新喀里多尼亚	新喀里多尼亚 🇳🇨
新娘	新娘 👰‍♀️
新干线	新干线 🚄 🚅
新建按钮	新建按钮 🆕
新月	新月 🌑 🌒 🌘 🌙 ☪
新月形面包	新月形面包 🥐
新月脸	新月脸 🌚
新生儿	新生儿 👶 👩‍🍼 👨‍🍼 🧑‍🍼 🐥
新西兰	新西兰 🇳🇿
新郎	新郎 🤵‍♂️ 🪮
新闻	新闻 📰 🗞
新鲜	新鲜 💈 🪟
方便	方便 🪛
方向	方向 🧭 ⬆ ↗ ➡ ↘ ⬇ ↙ ⬅ ↖
方块	方块 🟥 🟨
方式	方式 🤯 😲 🌌
方形	方形 🟧 🟦 🟫 ◼ ◾ ▪ 🔲
方格	方格 🏁
方格旗	方格旗 🏁
施工	施工 👷 👷‍♂️ 👷‍♀️ 🏗
旅行	旅行 🚂 🚃 🚅 🚇 🚞 🚤 🚢 ✈ 🚁 🚀 🧳 📷 🗿 🛄
旋转	旋转 💞 🦔 🚲 🚨
旋转卡片匣	旋转卡片匣 📇
旋转木马	旋转木马 🎠
旋转的心	旋转的心 💞
旋钮	旋钮 🎛
旋风	旋风 🌪
旗	旗 🇦🇨 🇦🇩 🇦🇪 🇦🇫 🇦🇬 🇦🇮 🇦🇱 🇦🇲 🇦🇴 🇦🇶 🇦🇷 🇦🇸 🇦🇹 🇦🇺 🇦🇼 🇦🇽 🇦🇿 🇧🇦 🇧🇧 🇧🇩 🇧🇪 🇧🇫 🇧🇬 🇧🇭 🇧🇮 🇧🇯 🇧🇱 🇧🇲 🇧🇳 🇧🇴 🇧🇶 🇧🇷 🇧🇸 🇧🇹 🇧🇻 🇧🇼 🇧🇾 🇧🇿 🇨🇦 🇨🇨 🇨🇩 🇨🇫 🇨🇬 🇨🇭 🇨🇮 🇨🇰 🇨🇱 🇨🇲 🇨🇳 🇨🇴 🇨🇵 🇨🇶 🇨🇷 🇨🇺 🇨🇻 🇨🇼 🇨🇽 🇨🇾 🇨🇿 🇩🇪 🇩🇬 🇩🇯 🇩🇰 🇩🇲 🇩🇴 🇩🇿 🇪🇦 🇪🇨 🇪🇪 🇪🇬 🇪🇭 🇪🇷 🇪🇸 🇪🇹 🇪🇺 🇫🇮 🇫🇯 🇫🇰 🇫🇲 🇫🇴 🇫🇷 🇬🇦 🇬🇧 🇬🇩 🇬🇪 🇬🇫 🇬🇬 🇬🇭 🇬🇮 🇬🇱 🇬🇲 🇬🇳 🇬🇵 🇬🇶 🇬🇷 🇬🇸 🇬🇹 🇬🇺 🇬🇼 🇬🇾 🇭🇰 🇭🇲 🇭🇳 🇭🇷 🇭🇹 🇭🇺 🇮🇨 🇮🇩 🇮🇪 🇮🇱 🇮🇲 🇮🇳 🇮🇴 🇮🇶 🇮🇷 🇮🇸 🇮🇹 🇯🇪 🇯🇲 🇯🇴 🇯🇵 🇰🇪 🇰🇬 🇰🇭 🇰🇮 🇰🇲 🇰🇳 🇰🇵 🇰🇷 🇰🇼 🇰🇾 🇰🇿 🇱🇦 🇱🇧 🇱🇨 🇱🇮 🇱🇰 🇱🇷 🇱🇸 🇱🇹 🇱🇺 🇱🇻 🇱🇾 🇲🇦 🇲🇨 🇲🇩 🇲🇪 🇲🇫 🇲🇬 🇲🇭 🇲🇰 🇲🇱 🇲🇲 🇲🇳 🇲🇴 🇲🇵 🇲🇶 🇲🇷 🇲🇸 🇲🇹 🇲🇺 🇲🇻 🇲🇼 🇲🇽 🇲🇾 🇲🇿 🇳🇦 🇳🇨 🇳🇪 🇳🇫 🇳🇬 🇳🇮 🇳🇱 🇳🇴 🇳🇵 🇳🇷 🇳🇺 🇳🇿 🇴🇲 🇵🇦 🇵🇪 🇵🇫 🇵🇬 🇵🇭 🇵🇰 🇵🇱 🇵🇲 🇵🇳 🇵🇷 🇵🇸 🇵🇹 🇵🇼 🇵🇾 🇶🇦 🇷🇴 🇷🇸 🇷🇺 🇷🇼 🇸🇦 🇸🇧 🇸🇨 🇸🇩 🇸🇪 🇸🇬 🇸🇭 🇸🇮 🇸🇯 🇸🇰 🇸🇱 🇸🇲 🇸🇳 🇸🇴 🇸🇷 🇸🇸 🇸🇹 🇸🇻 🇸🇽 🇸🇾 🇸🇿 🇹🇦 🇹🇨 🇹🇩 🇹🇫 🇹🇬 🇹🇭 🇹🇯 🇹🇰 🇹🇱 🇹🇲 🇹🇳 🇹🇴 🇹🇷 🇹🇹 🇹🇻 🇹🇼 🇹🇿 🇺🇦 🇺🇬 🇺🇲 🇺🇳 🇺🇸 🇺🇾 🇺🇿 🇻🇦 🇻🇨 🇻🇪 🇻🇬 🇻🇮 🇻🇳 🇻🇺 🇼🇫 🇼🇸 🇽🇰 🇾🇪 🇾🇹 🇿🇦 🇿🇲 🇿🇼 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁷󠁬󠁳󠁿
旗帜	旗帜 ⛳ 📫 📪 📬 📭 🏁 🚩 🎌 🏴 🏳 🏳️‍🌈 🏳️‍⚧️ 🏴‍☠️ 🇦🇨 🇦🇩 🇦🇪 🇦🇫 🇦🇬 🇦🇮 🇦🇱 🇦🇲 🇦🇴 🇦🇶 🇦🇷 🇦🇸 🇦🇹 🇦🇺 🇦🇼 🇦🇽 🇦🇿 🇧🇦 🇧🇧 🇧🇩 🇧🇪 🇧🇫 🇧🇬 🇧🇭 🇧🇮 🇧🇯 🇧🇱 🇧🇲 🇧🇳 🇧🇴 🇧🇶 🇧🇷 🇧🇸 🇧🇹 🇧🇻 🇧🇼 🇧🇾 🇧🇿 🇨🇦 🇨🇨 🇨🇩 🇨🇫 🇨🇬 🇨🇭 🇨🇮 🇨🇰 🇨🇱 🇨🇲 🇨🇳 🇨🇴 🇨🇵 🇨🇶 🇨🇷 🇨🇺 🇨🇻 🇨🇼 🇨🇽 🇨🇾 🇨🇿 🇩🇪 🇩🇬 🇩🇯 🇩🇰 🇩🇲 🇩🇴 🇩🇿 🇪🇦 🇪🇨 🇪🇪 🇪🇬 🇪🇭 🇪🇷 🇪🇸 🇪🇹 🇪🇺 🇫🇮 🇫🇯 🇫🇰 🇫🇲 🇫🇴 🇫🇷 🇬🇦 🇬🇧 🇬🇩 🇬🇪 🇬🇫 🇬🇬 🇬🇭 🇬🇮 🇬🇱 🇬🇲 🇬🇳 🇬🇵 🇬🇶 🇬🇷 🇬🇸 🇬🇹 🇬🇺 🇬🇼 🇬🇾 🇭🇰 🇭🇲 🇭🇳 🇭🇷 🇭🇹 🇭🇺 🇮🇨 🇮🇩 🇮🇪 🇮🇱 🇮🇲 🇮🇳 🇮🇴 🇮🇶 🇮🇷 🇮🇸 🇮🇹 🇯🇪 🇯🇲 🇯🇴 🇯🇵 🇰🇪 🇰🇬 🇰🇭 🇰🇮 🇰🇲 🇰🇳 🇰🇵 🇰🇷 🇰🇼 🇰🇾 🇰🇿 🇱🇦 🇱🇧 🇱🇨 🇱🇮 🇱🇰 🇱🇷 🇱🇸 🇱🇹 🇱🇺 🇱🇻 🇱🇾 🇲🇦 🇲🇨 🇲🇩 🇲🇪 🇲🇫 🇲🇬 🇲🇭 🇲🇰 🇲🇱 🇲🇲 🇲🇳 🇲🇴 🇲🇵 🇲🇶 🇲🇷 🇲🇸 🇲🇹 🇲🇺 🇲🇻 🇲🇼 🇲🇽 🇲🇾 🇲🇿 🇳🇦 🇳🇨 🇳🇪 🇳🇫 🇳🇬 🇳🇮 🇳🇱 🇳🇴 🇳🇵 🇳🇷 🇳🇺 🇳🇿 🇴🇲 🇵🇦 🇵🇪 🇵🇫 🇵🇬 🇵🇭 🇵🇰 🇵🇱 🇵🇲 🇵🇳 🇵🇷 🇵🇸 🇵🇹 🇵🇼 🇵🇾 🇶🇦 🇷🇪 🇷🇴 🇷🇸 🇷🇺 🇷🇼 🇸🇦 🇸🇧 🇸🇨 🇸🇩 🇸🇪 🇸🇬 🇸🇭 🇸🇮 🇸🇯 🇸🇰 🇸🇱 🇸🇲 🇸🇳 🇸🇴 🇸🇷 🇸🇸 🇸🇹 🇸🇻 🇸🇽 🇸🇾 🇸🇿 🇹🇦 🇹🇨 🇹🇩 🇹🇫 🇹🇬 🇹🇭 🇹🇯 🇹🇰 🇹🇱 🇹🇲 🇹🇳 🇹🇴 🇹🇷 🇹🇹 🇹🇻 🇹🇼 🇹🇿 🇺🇦 🇺🇬 🇺🇲 🇺🇳 🇺🇸 🇺🇾 🇺🇿 🇻🇦 🇻🇨 🇻🇪 🇻🇬 🇻🇮 🇻🇳 🇻🇺 🇼🇫 🇼🇸 🇽🇰 🇾🇪 🇾🇹 🇿🇦 🇿🇲 🇿🇼 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁷󠁬󠁳󠁿
无	无 🙂‍↔️ 🫙 🈵
无叶树	无叶树 🪾
无叶的	无叶的 🪾
无嘴	无嘴 😶
无声	无声 😶 🔇 🔕
无柄茶杯	无柄茶杯 🍵
无毛	无毛 🦲
无界	无界 ♾
无知	无知 🤷 🤷‍♂️ 🤷‍♀️
无礼	无礼 💁‍♀️
无礼的	无礼的 💁 💁‍♂️
无神论者	无神论者 ⚛
无穷大	无穷大 ♾
无线	无线 🛜
无线局域网	无线局域网 🛜
无线电	无线电 🔘
无线的	无线的 🛜
无线网络	无线网络 🛜
无聊	无聊 😒 😔 🫩 🥱 💅
无脊椎动物	无脊椎动物 🪼
无言	无言 😶
无论	无论 🥱 🤷 🤷‍♂️ 🤷‍♀️
无论什么	无论什么 😝
无轨电车	无轨电车 🚃 🚊 🚋 🚎
无限	无限 ♾
无障碍设施	无障碍设施 🦾 🦿 🧑‍🦯 🧑‍🦯‍➡️ 👨‍🦯 👨‍🦯‍➡️ 🧑‍🦼 🧑‍🦼‍➡️ 👩‍🦼 👩‍🦼‍➡️ 🧑‍🦽 🧑‍🦽‍➡️ 👨‍🦽 👨‍🦽‍➡️ 👩‍🦽 👩‍🦽‍➡️ 🛗
日元	日元 💴 💹
日元纸币	日元纸币 💴
日出	日出 🌄 🌅
日历	日历 📅 📆 🗓
日式	日式 🍡
日文	日文 🈯
日期	日期 💘 💕 💐 📅
日本	日本 🗾 🎍 🇯🇵
日本地图	日本地图 🗾
日本城堡	日本城堡 🏯
日本娃娃	日本娃娃 🎎
日本邮局	日本邮局 🏣
日落	日落 🌆 🌇
日语	日语 🍙 🏣 🏯 🎋 🎎 🎴 🔰 🈁 🈂 🈷 🈶 🉐 🈹 🈚 🈲 🉑 🈸 🈴 🈳 ㊗ ㊙ 🈺 🈵 🎌
日间	日间 🧖‍♀️
旧	旧 🦳 📼 📇 🗝
旧钥匙	旧钥匙 🗝
早晨	早晨 💖 ☕ 🌄 🌅
早餐	早餐 🥐 🥯 🥞 🧇 🥓 🥚 🍳 🥣 🍩 🍴
时尚	时尚 👠
时钟	时钟 ⌚ ⏰ ⏱ ⏲ 🕰 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 🕥 🕚 🕦
时间	时间 😥 ⌛ ⌚ ⏰ ⏱ 🕰 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕗 🕣 🕘 🕤 🕥 🕚 🕦
昂贵	昂贵 🫰
昆虫	昆虫 🦋 🐛 🐜 🐝 🪲 🐞 🦗 🪳 🕷 🦟 🪰
明亮	明亮 😎 ☀ 🌝 🌞 🔆
明亮的按钮	明亮的按钮 🔆
明星	明星 🤩 💫 🧑‍🎤 👨‍🎤 👩‍🎤 🌟 ✡
明智	明智 👴
昏倒	昏倒 😵
星	星 ✨ 🔯 ✳ ✴ ❇ *️⃣
星光熠熠	星光熠熠 🤩
星号	星号 ✨ ✳ ✴ ❇ *️⃣
星座	星座 ♉ ♋ ♎ ♐ ♒ ♓
星座运势	星座运势 ♈ ♊ ♌ ♍ ♏ ♑
星星	星星 💫 🌃 ⭐ 🌠 ✨ ☪
星月	星月 ☪
春天	春天 🐝 🌸 🪻
是	是 🙂‍↕️ 👲
是的	是的 🫡 💯 👍
显微镜	显微镜 🔬
显示	显示 🌍 🌎 🌏
显示器	显示器 🖥
晃动	晃动 🙂‍↔️
晕眩的	晕眩的 💫
晚	晚 ⏰
晚上	晚上 🌆 🌉
晚了	晚了 🫩
晚安	晚安 😪 😴 🥱 💤 🛌
晚餐	晚餐 🐟 🍽 🍴
普遍	普遍 ♾
晴朗	晴朗 ☀ 🌞
智利	智利 🇨🇱
智者	智者 🧓 👵
智能	智能 🧠
智能手机	智能手机 🛜
暂停	暂停 🫷 🫸 ⏯ ⏸
暂停按钮	暂停按钮 ⏸
暗淡	暗淡 🔅
暗淡按钮	暗淡按钮 🔅
暴怒	暴怒 😤 😡 😠
暴龙	暴龙 🦖
曲奇饼	曲奇饼 🍪
曲棍球	曲棍球 🏑 🏒
曲线	曲线 🪝
更健康	更健康 ❤️‍🩹
更新	更新 🐦‍🔥
最后	最后 🌗 🌜 ⏮
最后一个曲目按钮	最后一个曲目按钮 ⏮
最好	最好 💜
最好的朋友	最好的朋友 👯 👬 👥
月亮	月亮 🥮 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌛 🌜 🌝 🎑
月球	月球 🌚
月经	月经 🩸
月饼	月饼 🥮
有兔耳朵的人	有兔耳朵的人 👯
有创意	有创意 🎨
有压力	有压力 😟
有氧	有氧 💓
有眼袋的脸	有眼袋的脸 🫩
有胡须的	有胡须的 🧔 🧔‍♂️ 🧔‍♀️
有脸的太阳	有脸的太阳 🌞
有花园的房子	有花园的房子 🏡
有蛋的巢	有蛋的巢 🪺
有螺旋眼的脸	有螺旋眼的脸 😵‍💫
有袋动物	有袋动物 🐨 🦘
有角的愤怒脸	有角的愤怒脸 👿
有角的笑脸	有角的笑脸 😈
有趣	有趣 🤣 😂 😜
有轨电车	有轨电车 🚊 🚋 🚎
有选票的投票箱	有选票的投票箱 🗳
有闪电和雨的云	有闪电和雨的云 ⛈
有闪电的云	有闪电的云 🌩
有雾	有雾 🌁
朋克	朋克 🧷
朋友	朋友 😏 🧑‍🤝‍🧑 👭 👫 👬 👥
服务	服务 🐕‍🦺 🍦 🈂
服务犬	服务犬 🐕‍🦺
服用	服用 🛀
服装	服装 🌂 ☂ 👓 👔 👘 🥻 👙 👚 👝 👟 👡 👑 🎓 📿
服饰	服饰 👕 👖 👗 👛 👜 👞 👠 👢 👒 🎩
望远镜	望远镜 🔭
朝觐	朝觐 🕋
朝鲜	朝鲜 🇰🇵
木匠	木匠 🪚
木头	木头 🪵 🪓
木工	木工 🪚
木工锯	木工锯 🪚
木材	木材 🪾 🪵 🪚
木筏	木筏 🚣 🚣‍♂️ 🚣‍♀️
木管乐器	木管乐器 🪈
未成年	未成年 🔞
未来	未来 🔮
末日	末日 🧟
机动	机动 🧑‍🦼 🧑‍🦼‍➡️ 👨‍🦼 👨‍🦼‍➡️ 👩‍🦼 👩‍🦼‍➡️
机动化	机动化 🦼
机器	机器 🎰 📠
机器人	机器人 🤖
机械	机械 🦾 🦿 🧑‍🔧
机械师	机械师 🧑‍🔧 👨‍🔧 👩‍🔧 🧰
机械腿	机械腿 🦿
机械臂	机械臂 🦾
机车	机车 🚂
杀死	杀死 😎
杏仁	杏仁 🌰
杠铃	杠铃 🏋 🏋️‍♂️ 🏋️‍♀️
条	条 📶
条形图	条形图 📊
条纹	条纹 🦓
来	来 🫴 🧧
来函	来函 📨
来吧	来吧 🙏
来电	来电 🦙
杯	杯 🏆
杯子	杯子 🍵 🍶 🍺 🍻 🥤 🪠
杯状	杯状 🤲
杯状双手	杯状双手 🤲
杰克	杰克 💪 🎃
松了一口气	松了一口气 🥲 😌
松了一口气的脸	松了一口气的脸 😌
松开	松开 🤙
松树	松树 🌲 🎍
松树装饰	松树装饰 🎍
松露	松露 🍄‍🟫
松鼠	松鼠 🐿
板	板 🛹 🎬
板岩	板岩 🩶
板栗	板栗 🌰
板球	板球 🏏
板球比赛	板球比赛 🏏
极地	极地 🐻‍❄️
极客	极客 🤓
构建	构建 📲
果冻	果冻 😒 🪼
果岭	果岭 🏌 🏌️‍♂️ 🏌️‍♀️
果汁	果汁 🥤 🧃
枪	枪 🔫
枫叶	枫叶 🍁
枯死的	枯死的 🪾
枯萎	枯萎 🥀
枯萎的花	枯萎的花 🥀
架空索道	架空索道 🚡
柑橘	柑橘 🍊 🍋 🍋‍🟩
柔和	柔和 🔈
柔道	柔道 🥋
柜子	柜子 🗄
柠檬	柠檬 🍋
柬埔寨	柬埔寨 🇰🇭
柱塞	柱塞 🪠
柱子	柱子 📯 🚩
柴油	柴油 ⛽
标尺	标尺 📐
标志	标志 🛑 🪧 🏧 🚮 ☢ ☣ 💲 🇷🇪
标点符号	标点符号 ❣ ‼ ⁉ ❓ ❔ ❕ ❗ 〰
标签	标签 📑 🏷
标记	标记 ❣ 💋 📑 🔖 🔛 ‼ ⁉ ❓ ❔ ❕ ❗ ✅ ✔ ❌ ❎ 〽 ™ 🆙
标语牌	标语牌 🪧
栏	栏 ⏸
树	树 🌲 🪾 🎄 🎋
树叶在风中飘扬	树叶在风中飘扬 🍃
树干	树干 🪾
树木	树木 🌳 🌴
树枝	树枝 🪺 🪾
树苗	树苗 🌱
栖息地	栖息地 🌳
栗子	栗子 🌰
根	根 🫚 🫜
根类蔬菜	根类蔬菜 🫜
根西岛	根西岛 🇬🇬
格子	格子 🏁
格林纳达	格林纳达 🇬🇩
格陵兰	格陵兰 🇬🇱
格鲁吉亚	格鲁吉亚 🇬🇪
桃	桃 🍑
桃子	桃子 🍑
框	框 📥 ☑
框架	框架 🖼 🪟
桌子	桌子 🏓
桑拿	桑拿 🧖 🧖‍♂️ 🧖‍♀️
桥	桥 🌉
桨	桨 🚣 🚣‍♂️ 🚣‍♀️ 🏓
桶	桶 🥡 🍯 🪣
梁龙	梁龙 🦕
梦	梦 🌒
梦想	梦想 💭 🌜
梨	梨 🍐
梯子	梯子 🪜
梳子	梳子 🪮
梵蒂冈城	梵蒂冈城 🇻🇦
检查	检查 ✅ ☑ ✔
棋子	棋子 ♟
棍棒	棍棒 🍢 🍡 🩼
棒极了	棒极了 😃 😛 😒 😎 👌 🎉
棒棒糖	棒棒糖 🍭
棒球	棒球 ⚾ 🧢
棒球帽	棒球帽 🧢
棒糖	棒糖 🍭
棕榈	棕榈 🌴
棕榈树	棕榈树 🌴
棕色	棕色 🤎 👞 🥾 🟤 🟫
棕色圆圈	棕色圆圈 🟤
棕色方块	棕色方块 🟫
棕色的心	棕色的心 🤎
棕色蘑菇	棕色蘑菇 🍄‍🟫
森林	森林 🌲 🌳
棺材	棺材 ⚰
椅子	椅子 💺 🪑
植物	植物 💐 🌸 🏵 🌹 🌺 🌻 🌼 🌷 🪻 🌱 🪴 🌴 🌵 🌾 🌿 ☘ 🍀 🌰 🎍 🪏
椒盐卷饼	椒盐卷饼 🥨
椰子	椰子 🥥
楔形	楔形 🧀
槟榔	槟榔 🫓
模式	模式 📳
横幅	横幅 🎋
横档	横档 🪜
横笛	横笛 🪈
樱桃	樱桃 🍒
樱花	樱花 🌸
橄榄	橄榄 🫒
橄榄球	橄榄球 🏉
橘子	橘子 🍊
橙子	橙子 🍊
橙皮书	橙皮书 📙
橙色	橙色 🧡 📙 🟠 🟧 🔶 🔸
橙色圆圈	橙色圆圈 🟠
橙色方块	橙色方块 🟧
橙色的心	橙色的心 🧡
欢呼	欢呼 📣
欣赏	欣赏 🙏
欧元	欧元 🪙 💶
欧元钞票	欧元钞票 💶
欧洲	欧洲 🌍 🏤 🏰
欧洲-非洲	欧洲-非洲 🌍
欧洲-非洲地球仪	欧洲-非洲地球仪 🌍
欧盟	欧盟 🇪🇺
欲望	欲望 ❤️‍🔥
歌手	歌手 🧑‍🎤 👨‍🎤 👩‍🎤
正义	正义 🧑‍⚖️ 👨‍⚖️ 👩‍⚖️ ♎
正在按摩的人	正在按摩的人 💆
正在洗澡的人	正在洗澡的人 🛀
正式	正式 🤵 🤵‍♂️ 🤵‍♀️ 🎩
正方形	正方形 ⏹ 🟩 🟪 ⬛ ⬜ ◻ ◽ ▫ 🔳
正确	正确 🗯
正装	正装 👖
正面	正面 🐥 🧲 🚪
步伐	步伐 🚶 🚶‍♂️ 🚶‍♀️ 🚶‍➡️ 🚶‍♀️‍➡️ 🚶‍♂️‍➡️
步幅	步幅 🚶 🚶‍➡️
步态	步态 🚶 🚶‍♂️ 🚶‍♀️ 🚶‍➡️ 🚶‍♀️‍➡️ 🚶‍♂️‍➡️
步行	步行 🚶 🚶‍♂️ 🚶‍♀️ 🚶‍➡️ 🚶‍♀️‍➡️ 🚶‍♂️‍➡️ 👣
武器	武器 🔪 🏺 🔫 🗡 ⚔ 🪃 🏹 🛡
武术	武术 🥋
武术服	武术服 🥋
死亡	死亡 😔 😵 💀 ☠ 🧟 🧟‍♂️ 🧟‍♀️ 🧉 ⚰ 🪦 ⚱
死去	死去 😳
死气沉沉	死气沉沉 😑
残月	残月 🌖 🌘
残疾	残疾 🩼
残缺	残缺 🌘
母乳喂养	母乳喂养 🤱
母亲	母亲 🤱 👩‍🍼 🤶
母猪	母猪 🐖
母羊	母羊 🐑
每月	每月 🈷
毒蘑菇	毒蘑菇 🍄
比利时	比利时 🇧🇪
比基尼	比基尼 👙
比萨	比萨 🍕
比赛	比赛 🏃 🏃‍♂️ 🏃‍♀️ 🏃‍➡️ 🏃‍♀️‍➡️ 🏃‍♂️‍➡️ 🥌 🏁
毕业	毕业 🎓
毕业帽	毕业帽 🎓
毕业生	毕业生 🧑‍🎓 👨‍🎓 👩‍🎓
毛巾	毛巾 🧻
毛绒玩具	毛绒玩具 🧸
毛茛	毛茛 🌼
毛茸茸的	毛茸茸的 🐩 🐑 🦣
毛豆	毛豆 🫛
毛里塔尼亚	毛里塔尼亚 🇲🇷
毛里求斯	毛里求斯 🇲🇺
毫无表情	毫无表情 😐 😑
民间传说	民间传说 🧜 🧜‍♂️ 🧜‍♀️ 🧝 🧝‍♂️ 🧝‍♀️
气候	气候 🪸
气味	气味 👃 🐽
气喘	气喘 🥵
气旋	气旋 🌀
气泡	气泡 💬 🗨 💭 🫧
气球	气球 💬 👁️‍🗨️ 🗯 💭 🎈
水	水 💦 🤽 🤽‍♂️ 🤽‍♀️ 🐃 🫗 🥤 💧 🌊 🔫 🚿 🚰 🚾 🚱 ♒
水下	水下 🫧
水坝	水坝 🦫
水壶	水壶 🏺
水平	水平 🙂‍↔️ 🚥
水平交通信号灯	水平交通信号灯 🚥
水平滑块	水平滑块 🎚
水族馆	水族馆 🪼
水晶	水晶 🔮
水晶球	水晶球 🔮
水果	水果 🍇 🍈 🍉 🍊 🍋 🍋‍🟩 🍌 🍍 🥭 🍎 🍏 🍐 🍑 🍒 🍓 🫐 🥝 🍅 🥑 🥧
水枪	水枪 🔫
水母	水母 🪼
水波	水波 🌊
水滴	水滴 💦 ☔ 💧
水牛	水牛 🦬 🐃
水獭	水獭 🦦
水球	水球 🤽 🤽‍♂️ 🤽‍♀️
水瓶座	水瓶座 🏺 ♒
水疗	水疗 💆 💆‍♂️ 💆‍♀️ 🧖 🧖‍♂️ 🧖‍♀️
水管工	水管工 🧑‍🔧 👨‍🔧 👩‍🔧 🪠
水肺	水肺 🤿 🥽
永远	永远 ♾
求救按钮	求救按钮 🆘
汉堡	汉堡 🍔
汉堡包	汉堡包 🥬 🍔
汗	汗 😥 💦
汗水	汗水 😅 💧
汗流浃背	汗流浃背 😰
汗滴	汗滴 💦
污渍	污渍 🫟
汤	汤 🍲 🍜
汤加	汤加 🇹🇴
汽油	汽油 ⛽
汽车	汽车 🚃 🚞 🚋 🚍 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🛻 🚚 🚛 🏎 🛺 🛞 🚨
沉思	沉思 😔 🙇‍♂️ 🙇‍♀️
沉思的脸	沉思的脸 😔
沉重	沉重 ❣
沉重的美元符号	沉重的美元符号 💲
沉默	沉默 😶
沉默的脸	沉默的脸 😯
沐浴	沐浴 🛀 🩱 🩲 🩳 👙 🧼
沙卡	沙卡 🤙
沙发	沙发 🛋
沙发和灯	沙发和灯 🛋
沙子	沙子 ⌛ ⏳
沙拉	沙拉 🥬 🫜 🥗
沙拉三明治	沙拉三明治 🥙 🧆
沙漏	沙漏 ⌛ ⏳
沙漏完成	沙漏完成 ⌛
沙漏未完成	沙漏未完成 ⏳
沙漠	沙漠 🐪 🐫 🌵 🏜 🏝
沙特阿拉伯	沙特阿拉伯 🇸🇦
沙球	沙球 🪇
沙龙	沙龙 💆 💆‍♂️ 💆‍♀️
没有	没有 🦲
没有嘴的脸	没有嘴的脸 😶
没有雪的雪人	没有雪的雪人 ⛄
沮丧	沮丧 😅 🫥 😔 🫤 😖 😞 😠 🙍 🙍‍♂️ 🙍‍♀️
河流	河流 🚣 🚣‍♂️ 🚣‍♀️
河豚	河豚 🐡
河马	河马 🦛
油	油 🛢 🪔
油桃	油桃 🍊
油桶	油桶 🛢
油漆	油漆 🫟
油炸	油炸 🍤
油炸圈饼	油炸圈饼 🍩
治愈	治愈 ☮
治疗	治疗 💆 💆‍♂️ 💆‍♀️
治疗师	治疗师 🧑‍⚕️ 👨‍⚕️ 👩‍⚕️
泉水	泉水 ♨
法兰克福香肠	法兰克福香肠 🌭
法医	法医 🫆
法国	法国 🇫🇷
法塔赫	法塔赫 🪯
法官	法官 🧑‍⚖️ 👨‍⚖️ 👩‍⚖️
法属南部领土	法属南部领土 🇹🇫
法属圭亚那	法属圭亚那 🇬🇫
法属波利尼西亚	法属波利尼西亚 🇵🇫
法师	法师 🧙 🧙‍♂️ 🧙‍♀️
法式炸薯条	法式炸薯条 🍟
法律	法律 🧑‍⚖️ 👨‍⚖️ 👩‍⚖️ 👮 👮‍♂️ 👮‍♀️
法棍面包	法棍面包 🥖
法罗群岛	法罗群岛 🇫🇴
法蒂玛	法蒂玛 🪬
法语	法语 🥐 🥖
法轮	法轮 ☸
泡沫	泡沫 👁️‍🗨️ 🗯 🧼 🫧
泡泡	泡泡 🧋
波兰	波兰 🇵🇱
波兰饺子	波兰饺子 🥟
波动	波动 🪀
波塞冬	波塞冬 🧜‍♂️
波多黎各	波多黎各 🇵🇷
波托贝洛	波托贝洛 🍄‍🟫
波斯尼亚和黑塞哥维那	波斯尼亚和黑塞哥维那 🇧🇦
波浪	波浪 🏄‍♂️ 🌊
波浪状	波浪状 🥴
波浪线	波浪线 〰
波霸	波霸 🧋
注射	注射 💉
注射器	注射器 💉
注释	注释 📋
泪水	泪水 🥲 😭 💧
泰	泰 🍹
泰国	泰国 🇹🇭
泰坦尼亚	泰坦尼亚 🧚‍♀️
泰格	泰格 🪯
泰迪熊	泰迪熊 🧸
泳池	泳池 👙
泳衣	泳衣 🩱 🩲 🩳
泵	泵 ⛽
泽西岛	泽西岛 🇯🇪
洋葱	洋葱 🧅
洒	洒 🫗
洒出	洒出 🫟
洒红节	洒红节 🫟
洗发水	洗发水 🧴
洗手间	洗手间 🚽
洗衣	洗衣 🥥 🧺
洞	洞 🕳 ⛳ 🪏
洞中插旗	洞中插旗 ⛳
洞穴	洞穴 👲
津巴布韦	津巴布韦 🇿🇼
洪都拉斯	洪都拉斯 🇭🇳
活跃	活跃 🤸 🤸‍♂️ 🤸‍♀️
派对	派对 😛 😜 🥳 👯 👯‍♂️ 👯‍♀️ 🍹 🎉 🎊 🪩 👒 🪇
派对礼炮	派对礼炮 🎉
流动	流动 ⏳
流口水	流口水 🤤
流口水的脸	流口水的脸 🤤
流感	流感 🤧 💉
流星	流星 🌠
流血	流血 🩸
流行音乐	流行音乐 🍿
浅	浅 🥘
浅盘食物	浅盘食物 🥘
浅色	浅色 🏳️‍⚧️
浆果	浆果 🍒 🍓 🫐
浇注液体	浇注液体 🫗
测试	测试 🧪
浓汤	浓汤 🦞
浓郁	浓郁 🍋‍🟩
浣熊	浣熊 🦝
浪漫	浪漫 🥰 😍 😘 💌 💘 💚 💙 💋 💏 👩‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💑 👩‍❤️‍👨 👨‍❤️‍👨 👩‍❤️‍👩 💐 💒 💍 💎
浮标	浮标 🛟
浮游生物	浮游生物 🪼
浮潜	浮潜 🤿
浮筒	浮筒 🛟
浴室	浴室 🚽 🪥 🚹 🚺 🚻 🚾
浴缸	浴缸 🛀 🛁
海	海 🧜 🧜‍♂️ 🪼 ⛵
海关	海关 🛃
海地	海地 🇭🇹
海妖	海妖 🧜‍♀️
海洋	海洋 🧜 🧜‍♂️ 🧜‍♀️ 🏄 🏄‍♂️ 🏄‍♀️ 🐳 🐋 🐬 🦭 🐙 🐚 🪸 🪼 🌊
海浪	海浪 🏄 🏄‍♀️
海滩	海滩 😎 🏄 🏄‍♂️ 🏄‍♀️ 🐳 🐋 🐬 🐚 🌴 🏖 🌞 👙 🩴
海狸	海狸 🦫
海王星	海王星 🧜‍♂️
海盗	海盗 🦜 🏴‍☠️
海盗旗	海盗旗 🏴‍☠️
海神	海神 🔱
海绵	海绵 🧽
海蜇	海蜇 🪼
海螺	海螺 🐚
海豚	海豚 🐬
海豹	海豹 🦭
海鲜	海鲜 🦞 🍢
海龟	海龟 🐢
浸泡	浸泡 🧽
涂抹	涂抹 🥯
消失	消失 🫠 🫥
消息	消息 💬
消耗品	消耗品 ♟
消防员	消防员 🧑‍🚒 👨‍🚒 👩‍🚒
消防车	消防车 🧑‍🚒 👨‍🚒 👩‍🚒
消防队员	消防队员 🧑‍🚒
涌浪	涌浪 🏄 🏄‍♂️ 🏄‍♀️
液体	液体 🫠 🫗 🫟
液滴	液滴 💧
淋浴	淋浴 🚿
淘气	淘气 👿
淡蓝色的心	淡蓝色的心 🩵
淫荡	淫荡 😏
深色	深色 🕶
深青色	深青色 🩵
混乱	混乱 🫤 🫟
清扫	清扫 🧹
清楚	清楚 💯
清洁	清洁 🧹 🧼 🫧 🪥 🧽
清洗	清洗 🧼
清爽	清爽 🍋‍🟩
清真寺	清真寺 🕌
清酒	清酒 🍶
渡渡鸟	渡渡鸟 🦤
渡船	渡船 ⛴
渡轮	渡轮 ⛴
渡鸦	渡鸦 🐦‍⬛
温度计	温度计 🤒 🌡
温文尔雅	温文尔雅 😏
温泉	温泉 ♨
游乐	游乐 🛝 🎡 🎢
游乐场	游乐场 🛝
游乐场滑梯	游乐场滑梯 🛝
游戏	游戏 👾 🧙 🧙‍♂️ 🧙‍♀️ 🤾‍♀️ 🏐 🎳 🏏 🏑 🏒 🏓 🏸 🎯 🎱 🎮 🕹 🎰 🎲 ♠ ♥ ♦ ♣ 🃏 🀄 🎴 🏁
游戏玩家	游戏玩家 👾
游泳	游泳 🏊 🏊‍♂️ 🏊‍♀️ 🤽 🤽‍♂️ 🤽‍♀️ 🛟 🥽 👙
游泳池	游泳池 🎱
游泳的人	游泳的人 🏊
游泳运动员	游泳运动员 🏊 🏊‍♂️ 🏊‍♀️
游艇	游艇 ⛵
湖泊	湖泊 🚣 🚣‍♂️ 🚣‍♀️ 🚤
湿	湿 💦
溅	溅 💦
溜冰	溜冰 ⛸
溜冰者	溜冰者 🛹
溜冰鞋	溜冰鞋 🛹 🛼 ⛸
溜溜球	溜溜球 🪀
溶解	溶解 🫠
滑冰	滑冰 ⛸
滑动	滑动 😉
滑块	滑块 🎚
滑板	滑板 🛹
滑板车	滑板车 🛴
滑梯	滑梯 🛝
滑稽	滑稽 🤪 💢 💤 💧 💣
滑稽的脸	滑稽的脸 🤪
滑翔伞	滑翔伞 🪂
滑行	滑行 🛝
滑雪	滑雪 ⛷ 🏂 🫕 🎿
滑雪场	滑雪场 🚠
滑雪板	滑雪板 🏂 🎿
滑雪板运动员	滑雪板运动员 🏂
滑雪者	滑雪者 ⛷
滚动	滚动 🤣 🙄 📜
滚轮	滚轮 🧳
滚轴	滚轴 🛼
满	满 🌝
满头大汗	满头大汗 😓
满意	满意 😊
满月	满月 🌕
满月脸	满月脸 🌝
满脸大汗	满脸大汗 😅
满脸焦虑	满脸焦虑 😰
滴	滴 💦 ☔ 💧
滴落	滴落 🫟
漂亮	漂亮 😁 🥺 🦚
漂浮	漂浮 🫧
漏洞	漏洞 🐛
演员	演员 🧑‍🎤 👨‍🎤 👩‍🎤 🎭
演讲	演讲 💬 👁️‍🗨️
漠不关心	漠不关心 🤷 🤷‍♂️ 🤷‍♀️
漩涡	漩涡 🍥
漩涡鱼饼	漩涡鱼饼 🍥
漫步	漫步 🚶 🚶‍♂️ 🚶‍♀️ 🚶‍➡️ 🚶‍♀️‍➡️ 🚶‍♂️‍➡️
漫画	漫画 💩 💥 💫 💦 💨 💬 💭 💡 💠
潜水	潜水 🦪 🤿 🥽
潜水面罩	潜水面罩 🤿
澳大利亚	澳大利亚 🐨 🌏 🇦🇺
激进	激进 😎
灌木	灌木 🪻
火	火 ❤️‍🔥 🧨
火山	火山 🌋
火灾	火灾 🧑‍🚒 👨‍🚒 👩‍🚒 🧯
火烈鸟	火烈鸟 🦩
火焰	火焰 🦙 🔥
火神	火神 🖖
火神敬礼	火神敬礼 🖖
火箭	火箭 🧑‍🚀 👨‍🚀 👩‍🚀
火花	火花 🎇 🧨 ✨ ❇
火车	火车 🚂 🚃 🚄 🚅 🚆 🚉 🛤
火车车厢	火车车厢 🚃
火锅	火锅 🫕
火鸟	火鸟 🐦‍🔥
火鸡	火鸡 🦃 🍗
灭火器	灭火器 🧯
灭绝	灭绝 🦣 🦤
灯	灯 🧞 🧞‍♂️ 🧞‍♀️ 🚨 🚥 🚦 🔦 🏮 🪔 🛋 🔆
灯泡	灯泡 💡
灯笼	灯笼 🎃 🏮
灯笼椒	灯笼椒 🫑
灰熊	灰熊 🐻
灰色	灰色 🩶 🦳
灰色的心	灰色的心 🩶
灵魂伴侣	灵魂伴侣 👯 👯‍♂️ 👯‍♀️
炎热	炎热 🥵 😳 🌞
炸弹	炸弹 💥 💣
炸玉米饼	炸玉米饼 🌮
炸药	炸药 🧨
炸薯条	炸薯条 🍟
炸虾	炸虾 🍤
点	点 👈 👉 👆 👇 ☝ 🕐 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🪝
点头	点头 🙂‍↕️
点燃	点燃 🔥
点状	点状 🔯
点球	点球 🟥
点钟	点钟 🕛 🕑
炽热的星星	炽热的星星 🌟
烈酒	烈酒 🍸 🍺 🍻 🥃
烛台	烛台 🕎
烟火	烟火 🎇
烟花	烟花 🎆 🎇 🧨
烤土豆	烤土豆 🍠
烤红薯	烤红薯 🍠
烤肉串	烤肉串 🥙 🍢
烧伤	烧伤 🪼
热	热 🫠 😳 🌭 ☕ ♨ 🔥 🪭
热带	热带 🦩 🐠 🌴 🍋‍🟩 🍍 🥭 🍹
热带地区	热带地区 🍹
热带饮料	热带饮料 🍹
热带鱼	热带鱼 🐠
热情	热情 🍋‍🟩
热点	热点 🛜
热狗	热狗 🌭
热门	热门 💣
热饮	热饮 ☕
热饼	热饼 🥞
烹饪	烹饪 🍳 🍽 🍴 🔪 🏺
焊接	焊接 🥽
焦点	焦点 😣
焦虑	焦虑 😟 😨 😰 😥 🫦
煎炸	煎炸 🍳
煎饼	煎饼 🥞
照片	照片 📷
照相机	照相机 📹
熄灭	熄灭 🧯
熊	熊 🐻 🐻‍❄️ 🐨 🍯 🧸
熊猫	熊猫 🐼
熏肉	熏肉 🥓
熔岩	熔岩 🫓
熟食	熟食 🍚
燃料	燃料 ⛽
燃油泵	燃油泵 ⛽
燃烧	燃烧 ❤️‍🔥
燕尾服	燕尾服 🤵 🤵‍♂️ 🤵‍♀️
燕麦片	燕麦片 🥣
爆炸	爆炸 🤯 💥 💣
爆炸头	爆炸头 🤯
爆炸物	爆炸物 🧨
爆竹	爆竹 🧨 🎉
爆米花	爆米花 🍿 🍾
爪印	爪印 🐾
爪子	爪子 🐾 🦞
爬	爬 🪜
爬行动物	爬行动物 🦎
爱	爱 🥰 😍 😘 😗 😙 😒 😻 💌 💘 💓 💕 ❤️‍🔥 🩷 💛 💚 💙 🩵 💜 🩶 🫰 🤟 🫶 💏 👩‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💑 👩‍❤️‍👨 👨‍❤️‍👨 👩‍❤️‍👩 🫂 🌹
爱人	爱人 😘
爱你	爱你 🤟
爱你的手势	爱你的手势 🤟
爱尔兰	爱尔兰 ☘ 🍀 🇮🇪
爱情	爱情 💐 🏩 🪉
爱情酒店	爱情酒店 🏩
爱慕	爱慕 😘
爱沙尼亚	爱沙尼亚 🇪🇪
爵士乐	爵士乐 👐
父亲	父亲 👨‍🍼 🎅
父母	父母 🧑‍🍼
爷爷	爷爷 👴
爸爸	爸爸 👨‍🍼 🧢
片假名	片假名 🈁 🈂
版权	版权 ©
牌	牌 ♠ 🎴 🟥 🟨
牌匾	牌匾 🪧
牙买加	牙买加 🇯🇲
牙刷	牙刷 🪥
牙医	牙医 😬 😷 🦷
牙科	牙科 🪥
牙齿	牙齿 😀 😃 😁 🥶 🦷 🧛 🧛‍♂️ 🧛‍♀️ 🦫 🍫 🍬 🪥
牛	牛 🐮 🐂 🐄 ♉
牛仔	牛仔 🤠
牛仔布	牛仔布 👖
牛仔帽脸	牛仔帽脸 🤠
牛仔裤	牛仔裤 👖
牛奶	牛奶 🐮 🐄 🐐 🍼 🥛 🧋
牛排	牛排 🥩
牛油果	牛油果 🥑
牛群	牛群 🦬
牛脸	牛脸 🐮
牡蛎	牡蛎 🦪 🥡
牧场	牧场 🏠 🏡
牧场主	牧场主 🧑‍🌾 👨‍🌾 👩‍🌾
物理学家	物理学家 🧑‍🔬 👨‍🔬 👩‍🔬
特克斯和凯科斯群岛	特克斯和凯科斯群岛 🇹🇨
特别	特别 🩷
特殊	特殊 🩵 🩶
特立尼达和多巴哥	特立尼达和多巴哥 🇹🇹
特里同	特里同 🧜‍♂️
特里斯坦·达库尼亚	特里斯坦·达库尼亚 🇹🇦
犀牛	犀牛 🦏
犯罪	犯罪 🫆
犹太	犹太 🔯
犹太人	犹太人 🕍 ✡
犹太教	犹太教 🕍 ✡ 🕎 🔯
犹太教堂	犹太教堂 🕍
犹太烛台	犹太烛台 🕎
犹豫不决	犹豫不决 🧇
狂怒	狂怒 😤
狄俄尼索斯	狄俄尼索斯 🍇
狐狸	狐狸 🦊
狗	狗 🦴 🐶 🐕 🦮 🐕‍🦺 🐩 🌭
狗脸	狗脸 🐶
狡猾	狡猾 😏 🥷 🦝
狩猎	狩猎 🦁
独木舟	独木舟 🚣 🚣‍♂️ 🚣‍♀️ 🛶
独角兽	独角兽 🦄
狮子	狮子 🦁 🦭 ♌
狮子座	狮子座 🦁 ♌
狸	狸 🦝
狼	狼 🐺
狼吞虎咽	狼吞虎咽 🦃
猕猴桃	猕猴桃 🥝
猛犸象	猛犸象 🦣
猜测	猜测 🤷 🤷‍♂️ 🤷‍♀️
猩猩	猩猩 🦧
猪	猪 🐷 🐖 🐗 🐽
猪排	猪排 🥩
猪肉	猪肉 🐷 🐖
猪脸	猪脸 🐷
猪鼻子	猪鼻子 🐽
猫	猫 😺 😸 😹 😻 😼 😽 🙀 😿 😾 🐱 🐈 🐈‍⬛ 🐯
猫喜极而泣	猫喜极而泣 😹
猫头鹰	猫头鹰 🦉
猫科动物	猫科动物 🐈‍⬛ 🐅 🐆
猴	猴 🐒
猴子	猴子 🙈 🙉 🙊 🐵 🐒 🦧
猴脸	猴脸 🐵
猿	猿 🦧
獭	獭 🦦
獾	獾 🦡
玉米	玉米 🌽 🍿
玉米卷	玉米卷 🌮
玉米穗	玉米穗 🌽
王冠	王冠 🫅 🤴 👸 👑
王子	王子 🤴
玛丽	玛丽 🪬
玛格丽塔	玛格丽塔 🍋‍🟩
玩偶	玩偶 🎎
玩具	玩具 🪀 🧸
玩具熊	玩具熊 🧸
玩杂耍	玩杂耍 🤹 🤹‍♂️ 🤹‍♀️
玩杂耍的人	玩杂耍的人 🤹 🤹‍♂️
玩物	玩物 🧸
玩耍	玩耍 🤾 🤾‍♂️ 🛝 🎴
玫瑰	玫瑰 🌹
玫瑰花结	玫瑰花结 🏵
环状	环状 🪐
环状行星	环状行星 🪐
环节动物	环节动物 🪱
现金	现金 💰 💷 💸 💳 🏧 💲
玻利维亚	玻利维亚 🇧🇴
玻璃	玻璃 🥛 🍷 🍸 🫗 🔍 🔎
玻璃杯	玻璃杯 🥂 🥃
珊瑚	珊瑚 🪸
珍珠	珍珠 🦷 🦪 🧋 🫧
珍珠奶茶	珍珠奶茶 🧋
珠子	珠子 📿 🧿
珠宝	珠宝 💎
班卓琴	班卓琴 🪕
球	球 🏌 🏌️‍♂️ 🏌️‍♀️ ⛹ ⛹️‍♂️ ⛹️‍♀️ 🤾 🤾‍♂️ 🤾‍♀️ ⚽ ⚾ 🥎 🏀 🏐 🏈 🏉 🎾 🎳 🏏 🏑 🥍 🏓 🎱 🔮 🧶
球员	球员 ⛹ ⛹️‍♂️ ⛹️‍♀️
球拍	球拍 🎾 🏓 🏸
球棍	球棍 🏑 🏒 🥍
球棒	球棒 🏏
球童	球童 🏌 🏌️‍♂️ 🏌️‍♀️
球门	球门 🥍
球门网	球门网 🥅
理发	理发 💇‍♂️ 💈
理发师	理发师 💇 💇‍♂️ 💇‍♀️ 💈
理发店	理发店 💇 💇‍♀️
理发店招牌	理发店招牌 💈
理发的人	理发的人 💇
瑙鲁	瑙鲁 🇳🇷
瑜伽	瑜伽 🧘 🧘‍♂️ 🧘‍♀️
瑜伽士	瑜伽士 🧘 🧘‍♂️ 🧘‍♀️
瑞典	瑞典 🇸🇪
瑞士	瑞士 🇨🇭
瓜	瓜 🍈
瓜德罗普岛	瓜德罗普岛 🇬🇵
瓢虫	瓢虫 🐞
瓦利斯和富图纳群岛	瓦利斯和富图纳群岛 🇼🇫
瓦努阿图	瓦努阿图 🇻🇺
瓶子	瓶子 🍶 🍾 🧴
甜	甜 😛 🍦
甜品	甜品 🍡 🍧 🍨 🍪 🍰 🧁 🍫 🍬 🍭 🍮 🧃
甜土豆	甜土豆 🍠
甜点	甜点 🍡 🍦 🍧 🍨 🍩 🍪 🎂 🍰 🧁 🍫 🍬 🍭 🍮
甜瓜	甜瓜 🍈
甜甜圈	甜甜圈 🍩
甜菜	甜菜 🫜
甜蜜	甜蜜 🩷 👌
甜食	甜食 🍩 🎂
生化危机	生化危机 ☣
生命	生命 🪼 🛟 🧬
生日	生日 🥳 💐 🎂 🎈 🎉 🎁
生日蛋糕	生日蛋糕 🎂
生气	生气 😒 😖 😩 😤 😡 😠 🤬 💢 🗯
生活	生活 ☯
生物	生物 👹 👺 👻 👽 👾 🧜 🧜‍♂️ 🧜‍♀️ 🐙
生物危害	生物危害 ☣
生物学	生物学 🧫
生物学家	生物学家 🧑‍🔬 👨‍🔬 👩‍🔬 🧫 🧬
生病	生病 😷 🤒 🤧 😵 💉 💊
生菜	生菜 🥬
生长	生长 🌷
生闷气	生闷气 🙎 🙎‍♂️ 🙎‍♀️
用手捂住嘴的脸	用手捂住嘴的脸 🤭
用温度计的脸	用温度计的脸 🤒
用笔锁住	用笔锁住 🔏
用舌头舔脸	用舌头舔脸 😛
用钥匙锁上	用钥匙锁上 🔐
田径	田径 🤾 🤾‍♂️ 🤾‍♀️ 🎽
甲虫	甲虫 🪲 🐞
申请	申请 🈸
电	电 ⚡ 🔌
电击	电击 ⚡
电动	电动 🚃 🔌 💡 🔦
电动轮椅	电动轮椅 🦼
电压	电压 ⚡
电子	电子 🪫
电子游戏	电子游戏 🎮
电子邮件	电子邮件 ✉ 📧 📨 📩 📤 📥
电工	电工 🧑‍🔧 👨‍🔧 👩‍🔧
电影	电影 🍿 🎥 🎞 📽 🎬 🎦
电影帧	电影帧 🎞
电影摄影机	电影摄影机 🎥
电影放映机	电影放映机 📽
电影院	电影院 🎥 🎞 📽 🎦
电插头	电插头 🔌
电梯	电梯 🛗
电池	电池 🔋 🪫
电池电量低	电池电量低 🪫
电缆	电缆 🚡
电脑	电脑 💻 🖨 ⌨ 🖱 🛜
电脑鼠标	电脑鼠标 🖱
电视	电视 📺
电话	电话 📱 📲 ☎ 📞 📵 📶 📳 📴
电话听筒	电话听筒 📞
电车	电车 🚃 🚊 🚎
男	男 👨‍🦲
男人	男人 👨 🧔‍♂️ 👨‍🦰 👨‍🦱 👨‍🦳 👨‍🦲 👱‍♂️ 👴 🙍‍♂️ 🙎‍♂️ 🙅‍♂️ 🙆‍♂️ 💁‍♂️ 🙋‍♂️ 🧏‍♂️ 🙇‍♂️ 🤦‍♂️ 🤷‍♂️ 👨‍🌾 👨‍🍳 👨‍🔬 👨‍🎨 💂‍♂️ 👷‍♂️ 👷‍♀️ 🫃 👨‍🍼 🦸‍♂️ 🦹‍♂️ 🧙‍♂️ 🧚‍♂️ 🧛‍♂️ 🧝‍♂️ 🧟‍♂️ 💆‍♂️ 🚶 🚶‍♂️ 🚶‍♀️ 🚶‍➡️ 🚶‍♀️‍➡️ 🚶‍♂️‍➡️ 🧍‍♂️ 🧎‍♂️ 🧎‍♂️‍➡️ 👨‍🦯 👨‍🦯‍➡️ 🏃‍♂️ 🏃‍♂️‍➡️ 🕺 👯‍♂️ 🧖‍♂️ 🏄‍♂️ 🚵‍♂️ 🤸‍♂️ 🤽‍♂️ 🧘‍♂️ 👫 👬 👩‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍👨 👨‍❤️‍👨 👨‍👩‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧 👨‍👨‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧‍👧 👞
男人举手	男人举手 🙋‍♂️
男人做手势说“不”	男人做手势说“不” 🙅‍♂️
男人农民	男人农民 👨‍🌾
男人十一人	男人十一人 🧝‍♂️
男人吸血鬼	男人吸血鬼 🧛‍♂️
男人喂婴儿	男人喂婴儿 👨‍🍼
男人小费	男人小费 💁‍♂️
男人得到按摩	男人得到按摩 💆‍♂️
男人捂脸	男人捂脸 🤦‍♂️
男人正在理发	男人正在理发 💇‍♂️
男人的肚子	男人的肚子 🧙‍♂️
男人皱眉	男人皱眉 🙍‍♂️
男人耸耸肩	男人耸耸肩 🤷‍♂️
男人走路	男人走路 🚶‍♂️
男侦探	男侦探 🕵️‍♂️
男卫生工作者	男卫生工作者 👨‍⚕️
男厕所	男厕所 🚹
男厨师	男厨师 👨‍🍳
男士	男士 👨‍🎓 👨‍🏫 👨‍💼 👨‍🎤 👳‍♂️ 🤵‍♂️ 👰‍♂️ 💇‍♂️ 🍸
男子	男子 👨‍⚕️ 👨‍🏭 👨‍✈️ 👨‍🚒 👮‍♂️ 🕵️‍♂️ 🏌️‍♂️ 🏊‍♂️ 🏊‍♀️ ⛹️‍♂️ 🏋️‍♂️ 🚴‍♂️ 🤼‍♂️ 🤾‍♂️
男子举重	男子举重 🏋️‍♂️
男子侧手翻	男子侧手翻 🤸‍♂️
男子冲浪	男子冲浪 🏄‍♂️
男子划艇	男子划艇 🚣‍♂️
男子办公室职员	男子办公室职员 👨‍💼
男子山地自行车	男子山地自行车 🚵‍♂️
男子工厂工人	男子工厂工人 👨‍🏭
男子建筑工人	男子建筑工人 👷‍♂️
男子弹跳球	男子弹跳球 ⛹️‍♂️
男子摔跤	男子摔跤 🤼‍♂️
男子攀爬	男子攀爬 🧗‍♂️
男子消防员	男子消防员 👨‍🚒
男子游泳	男子游泳 🏊‍♂️
男子超级英雄	男子超级英雄 🦸‍♂️
男子跪下	男子跪下 🧎‍♂️
男子跪向右侧	男子跪向右侧 🧎‍♂️‍➡️
男子鞠躬	男子鞠躬 🙇‍♂️
男子飞行员	男子飞行员 👨‍✈️
男学生	男学生 👨‍🎓
男孩	男孩 👦 👬 👨‍👩‍👦 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👨‍👦 👨‍👨‍👧‍👦 👨‍👨‍👦‍👦 👩‍👩‍👦 👩‍👩‍👧‍👦 👩‍👩‍👦‍👦
男宇航员	男宇航员 👨‍🚀
男式	男式 👞
男性	男性 🐏 ♂
男性标志	男性标志 ♂
男技术员	男技术员 👨‍💻
男机械师	男机械师 👨‍🔧
男歌手	男歌手 👨‍🎤
男法官	男法官 👨‍⚖️
男生	男生 👦
男科学家	男科学家 👨‍🔬
男老师	男老师 👨‍🏫
男艺术家	男艺术家 👨‍🎨
男警卫	男警卫 💂‍♂️
男警察	男警察 👮‍♂️
男超级恶棍	男超级恶棍 🦹‍♂️
男鞋	男鞋 👞
画家	画家 🎨
画笔	画笔 🖌
畏缩	畏缩 😖
略微	略微 🙁
番茄	番茄 🍅
疑问句	疑问句 ⁉
疗法	疗法 💆
疟疾	疟疾 🦟
疫苗接种	疫苗接种 💉
疯	疯 😤
疯狂	疯狂 😜 🤪 🫨 😳 😡 😠 🤬 💢 🗯 🧂 🍸
疲倦	疲倦 🫩 😩 🙀
疲倦的猫	疲倦的猫 🙀
疲倦的脸	疲倦的脸 😩 😫
疲劳	疲劳 🫩
疾病	疾病 🦟 🪰
病毒	病毒 🦟 🦠
痛苦	痛苦 🥲 😧
痛苦的脸	痛苦的脸 😧
癌症	癌症 ♋
登山	登山 🧗‍♂️ 🧗‍♀️
登山者	登山者 🧗 🧗‍♂️ 🧗‍♀️
登山靴	登山靴 🥾
白人	白人 👨‍🦯 👨‍🦯‍➡️ 👩‍🦯 👩‍🦯‍➡️
白俄罗斯	白俄罗斯 🇧🇾
白发	白发 👨‍🦳 👩‍🦳 🧑‍🦳
白天	白天 🧖‍♂️ 🌞
白头发	白头发 👨‍🦳 👩‍🦳
白手杖	白手杖 🦯
白旗	白旗 🏳
白日梦	白日梦 💭
白熊	白熊 🐻‍❄️
白羊座	白羊座 🐏 ♈
白色	白色 💟 🤍 🦷 🧑‍🦯 🧑‍🦯‍➡️ 🦳 🐻‍❄️ 💮 ⭐ 🥼 ❔ ❕ ⚪ ⬜ ◻ ◽ ▫ 🔳 🏳 🏳️‍⚧️
白色中小方块	白色中小方块 ◽
白色中方形	白色中方形 ◻
白色圆圈	白色圆圈 ⚪
白色大方块	白色大方块 ⬜
白色小方块	白色小方块 ▫
白色感叹号	白色感叹号 ❕
白色方形按钮	白色方形按钮 🔳
白色的心	白色的心 🤍
白色问号	白色问号 ❔
白花	白花 💮
白菜	白菜 🥬
白金汉	白金汉 💂‍♂️
白金汉宫	白金汉宫 💂 💂‍♀️
白雪皑皑	白雪皑皑 🏔
白领	白领 🧑‍💼 👨‍💼 👩‍💼
百万	百万 💰 💸 💲
百万富翁	百万富翁 🚤
百分	百分 💯
百合花	百合花 ⚜
百吉饼	百吉饼 🥯
百慕大	百慕大 🇧🇲
百货	百货 🏬
百货商店	百货商店 🏬
的	的 🪅 🆖
皇室	皇室 🫅 🤴 👸 👑
皇家	皇家 🫅
皮卡	皮卡 🛻
皮卡车	皮卡车 🛻
皮塔饼	皮塔饼 🫓
皮特凯恩群岛	皮特凯恩群岛 🇵🇳
皮纳塔	皮纳塔 🪅
皮肤科医生	皮肤科医生 😷
皱眉	皱眉 😕 🙁 ☹ 😦 🙍 🙍‍♂️ 🙍‍♀️ 🙎 🙎‍♂️ 🙎‍♀️
皱眉头	皱眉头 🙍 🙍‍♂️ 🙍‍♀️
皱眉的人	皱眉的人 🙍
皱眉的脸	皱眉的脸 ☹
皱着眉头张着嘴	皱着眉头张着嘴 😦
盆栽	盆栽 🪴
盈亏	盈亏 🌒
盐	盐 🧂
盒子	盒子 🍱 🥡 🧃 🎁 🪗 📦 🗃 🧰
盘子	盘子 🍽
盘旋的	盘旋的 🥨
盛装舞步	盛装舞步 🐴
盥洗室	盥洗室 🚹 🚺 🚻 🚾
盥洗用品	盥洗用品 🪥
目标	目标 🥅 🎯
盯着	盯着 🫣
盲人	盲人 🧑‍🦯 🧑‍🦯‍➡️ 👨‍🦯 👨‍🦯‍➡️ 👩‍🦯 👩‍🦯‍➡️ 🦮
直	直 😐 😑 😒 📏
直升机	直升机 🚁
直升飞机	直升飞机 🚁
直尺	直尺 📏
直布罗陀	直布罗陀 🇬🇮
直接	直接 🎯
直翅目	直翅目 🦗
相信	相信 😮
相同	相同 👯 👯‍♂️ 👯‍♀️
相机	相机 🤳 🎥 📷 📸 🎦
相框	相框 🖼
盾	盾 🛡
盾牌	盾牌 🛡
眉毛	眉毛 🤨 🥸
眉毛扬起的脸	眉毛扬起的脸 🤨
看	看 👀 🪁
看着	看着 👀
看见	看见 👀
真实	真实 💯 🫀
真菌	真菌 🍄 🍄‍🟫
眨眼	眨眼 😉 😜
眨眼的脸	眨眼的脸 😉
眩晕	眩晕 💫 🌀
眯眼	眯眼 😆 😝
眯着眼睛吐舌头	眯着眼睛吐舌头 😝
眯着眼睛笑	眯着眼睛笑 😆
眼含笑意	眼含笑意 😙
眼泪	眼泪 🥹 😢 😭 😹 😿
眼睛	眼睛 😃 😄 😁 😆 😊 😍 🤩 😚 😙 😜 🤪 😝 🫢 🫣 🙄 🫩 🥴 😵 😵‍💫 🥺 😸 😻 😽 👁️‍🗨️ 👀 👓 🕶 🥽
眼睛带着笑意	眼睛带着笑意 😸
眼睛明亮的	眼睛明亮的 🧒 👦 👧
眼花缭乱	眼花缭乱 🤩
眼镜	眼镜 🥸 🤓 👓 🕶
着装	着装 👕
着迷	着迷 🫣
着陆	着陆 🛬
睁着眼睛并用手捂住嘴	睁着眼睛并用手捂住嘴 🫢
睡眠	睡眠 🛏
睡眼惺忪的脸	睡眼惺忪的脸 😪
睡脸	睡脸 😴
睡觉	睡觉 😪 😴 🥱 💤 🛌
睡觉时间	睡觉时间 🥱 🛌
矢车菊	矢车菊 🪻
知识	知识 📖 📚
知道	知道 🫴 🙋 🙋‍♂️ 🙋‍♀️ 🤷 🤷‍♂️ 🤷‍♀️
短信	短信 💬
短笛	短笛 🪈
短裤	短裤 🩳
石头	石头 🪨 🥌 💎
石面	石面 🗿
砂浆	砂浆 🧱
砂锅	砂锅 🥘
砍	砍 🪓
砖	砖 🧱
砖块	砖块 🧱
砰	砰 🧨
破折号	破折号 〰
破损	破损 ⛓️‍💥
破碎	破碎 💔
破解	破解 🔓
硬币	硬币 👛 🪙
硬拉	硬拉 🏋 🏋️‍♂️ 🏋️‍♀️
确定	确定 🆗
确定按钮	确定按钮 🆗
碎片	碎片 🧩
碗	碗 🥣 🍜 🏈
碟形天线	碟形天线 📡
碰撞	碰撞 💥
碰杯	碰杯 🍻 🥂
碳水化合物	碳水化合物 🍞
磁力	磁力 🧭
磁带	磁带 📼
磁性	磁性 🧲
磁盘	磁盘 💽 💾 💿 📀
磁铁	磁铁 🧲
礁石	礁石 🪸
示威	示威 🪧
礼品	礼品 🎁
礼拜场所	礼拜场所 🛐
礼服	礼服 👚
礼物	礼物 🧧 🎁
祈祷	祈祷 👏 🤲 🙏 📿 🛐
祖母	祖母 👵
祖父	祖父 👴
祖父母	祖父母 🧓
祝福	祝福 😇 🙏 ⛪
祝贺	祝贺 👏 ㊗
神圣	神圣 ❤️‍🔥
神奇的	神奇的 🧝‍♂️
神灵	神灵 🧞 🧞‍♂️ 🧞‍♀️
神社	神社 ⛩
神秘	神秘 👤
神经	神经 😟
神话	神话 🧚 🧚‍♂️ 🧚‍♀️ 🧝 🧝‍♂️ 🧝‍♀️ 🧞 🧞‍♂️ 🧞‍♀️ 🪽
神道教	神道教 ⛩
票	票 🎫
票据	票据 💸
票根	票根 🎫
祷告	祷告 🤲
禁	禁 🔞
禁止	禁止 🙈 🙉 🙊 🙅 🙅‍♂️ 🙅‍♀️ 🔕 ⛔ 🚫 🚳 🚭 🚯 🚷 📵 🔞 🈲
禁止乱扔垃圾	禁止乱扔垃圾 🚯
禁止使用手机	禁止使用手机 📵
禁止抽烟	禁止抽烟 🚭
禁止的	禁止的 🚱
禁止驶入	禁止驶入 ⛔
禅	禅 😌 🧘 🧘‍♂️ 🧘‍♀️
福克兰群岛	福克兰群岛 🇫🇰
离开	离开 💨
私人	私人 🔒
秃	秃 🦲
秃头	秃头 👨‍🦲 👩‍🦲 🧑‍🦲 👴
秋天	秋天 🍂 🥮
种植	种植 🪴
科威特	科威特 🇰🇼
科学	科学 🦠 🔍 🔎 🧪 🔬 🔭 📡
科学家	科学家 🧑‍🔬 👨‍🔬 👩‍🔬 🥼
科摩罗	科摩罗 🇰🇲
科特迪瓦	科特迪瓦 🇨🇮
科科斯基林群岛	科科斯基林群岛 🇨🇨
科索沃	科索沃 🇽🇰
秒表	秒表 ⏱
秘密	秘密 🤭 🤐 😶 🙈 🙉 🙊 🥷 ㊙
秘鲁	秘鲁 🇵🇪
秤	秤 ⚖
移动	移动 🏃 🏃‍♂️ 🏃‍♀️ 🏃‍➡️ 🏃‍♀️‍➡️ 🏃‍♂️‍➡️ 🚛 📲 📶 📳
移动电话	移动电话 📱 📵 📴
稀饭	稀饭 🥣
程序员	程序员 👩‍💻
稍微	稍微 🙂
稻捆	稻捆 🌾
稻米	稻米 🌾
穆斯林	穆斯林 🕌 🕋 ☪
穗	穗 🌾 🌽
空	空 🪹 🫗
空巢	空巢 🪹
空心	空心 ⭕
空心红色圆圈	空心红色圆圈 ⭕
空手道	空手道 🥋
空气	空气 🪟
空的	空的 🫙
空缺	空缺 🈳 🈵
空翻	空翻 🤸 🤸‍♂️ 🤸‍♀️
空间	空间 👾 🍡 🛰 🌑 🌒 🌓 🌗 🌙 🌚 🌛 ☀ 🌌
穿燕尾服的人	穿燕尾服的人 🤵
穿燕尾服的女人	穿燕尾服的女人 🤵‍♀️
穿燕尾服的男人	穿燕尾服的男人 🤵‍♂️
穿着	穿着 👳 👗
穿着西装的人悬浮	穿着西装的人悬浮 🕴
突出	突出 😛 😝
突尼斯	突尼斯 🇹🇳
突然	突然 🤭
突然意识到	突然意识到 🤭
窃笑	窃笑 😏
窗口	窗口 🪟
窗户	窗户 🪟
窥镜	窥镜 🪞
立方体	立方体 🧊 🏢
立陶宛	立陶宛 🇱🇹
竖琴	竖琴 🪉
竖笛	竖笛 🪈
竖起大拇指	竖起大拇指 👍
站	站 ⛽
站着的男人	站着的男人 🧍‍♂️
站立	站立 🧍 🧍‍♂️ 🧍‍♀️
站立的人	站立的人 🧍
竞赛	竞赛 🏃‍♂️ 🏃‍♀️ 🏃‍♀️‍➡️ 🏃‍♂️‍➡️ 🏁
竞速	竞速 🏃 🏃‍➡️
章鱼	章鱼 🐙
童话	童话 😇 😈 👿 💀 👹 👺 👻 👽 👾 🤴 👸 👼 🧚 🧚‍♂️ 🧚‍♀️ 🧜 🧜‍♂️ 🧜‍♀️ 🐲 🐉 🔮
竹子	竹子 🐼 🎍
笑	笑 😀 😹
笑容满面	笑容满面 😁
笑得满地打滚	笑得满地打滚 🤣
笑脸	笑脸 😀 ☺ 🥲 😮‍💨 😵‍💫
笑脸与笑眼	笑脸与笑眼 😊
笑脸盈盈	笑脸盈盈 😄
笑话	笑话 😜
笔	笔 🖊
笔尖	笔尖 ✒ 🔏
笔记	笔记 📝 🗒
笔记本	笔记本 📔 📓 📒
笔记本电脑	笔记本电脑 💻
符号	符号 🤬 💢 ♿ 🚼 ⚛ ☮ ♀ ⚧ ✖ ➖ ➗ 🟰 ⚕ ♻ 🔰 🔣
第一个	第一个 🌓
第一名	第一名 🥇
第一名奖牌	第一名奖牌 🥇
第三	第三 🥉
第三名	第三名 🥉
第三名奖牌	第三名奖牌 🥉
第二名	第二名 🥈
第二名奖牌	第二名奖牌 🥈
等于	等于 🟰
等待	等待 🫷 🫸 ⏳ ⏰
等级	等级 🈴
筑巢	筑巢 🪺 🪆
答案	答案 🟰
筷子	筷子 🍜 🥡 🥢
简单	简单 🍳 🏠 🏡
算盘	算盘 🧮
管	管 🧪
管乐器	管乐器 🪈
管弦乐队	管弦乐队 🪈 🪉
管理	管理 🤹 🤹‍♂️ 🤹‍♀️
箭	箭 🏹
箭头	箭头 💘 📲 📩 ⬆ ↗ ➡ ↘ ⬇ ↙ ⬅ ↖ ↕ ↔ ↩ ↪ ⤴ ⤵ 🔃 🔄 🔙 🔚 🔛 🔜 🔝 🔀 🔁 🔂 ▶ ⏩ ⏭ ⏯ ◀ ⏪ ⏮ 🔼 ⏫ 🔽 ⏬
箱	箱 📤
箱子	箱子 🧰 🛄 🛅
篮子	篮子 🧺
篮球	篮球 ⛹ ⛹️‍♂️ ⛹️‍♀️ 🏀
篮筐	篮筐 🏀
簿记	簿记 🧾
米里亚姆	米里亚姆 🪬
米饭	米饭 🍘 🍙 🍚 🍛
米饼	米饼 🍘
类型	类型 🅰 🆎 🅱
粉红之心	粉红之心 🩷
粉色	粉色 🩷 🏳️‍⚧️
粗	粗 ⭕
粘合剂	粘合剂 🩹
粘土	粘土 🧱
粘性物质	粘性物质 👶
粥	粥 🥣
粪便	粪便 💩 🪠
精灵	精灵 🧝 🧝‍♂️ 🧝‍♀️ 🧞 🧞‍♂️ 🧞‍♀️
精疲力尽	精疲力尽 😮‍💨 🫩
精神	精神 😇
糕点	糕点 🍥 🎂 🍰 🥧
糖	糖 🧁
糖屑	糖屑 🧁
糖果	糖果 🍫 🍬 🍭 🍯 🪅
糟糕	糟糕 😔 😞
素食	素食 🫛 🍄‍🟫 🫜
索引	索引 🗂 📇
索道	索道 🚠 🚡
索马里	索马里 🇸🇴
紧张	紧张 😅 😟 😰 😓 💗 🫦 💆 💆‍♂️ 💆‍♀️
紧握	紧握 👊
紧握的	紧握的 ✊
紫丁香	紫丁香 🪻
紫心	紫心 💜
紫罗兰	紫罗兰 🪻
紫色	紫色 😈 👿 💟 💜 🪻 🟣 🟪
紫色圆圈	紫色圆圈 🟣
紫色方块	紫色方块 🟪
累	累 😩 💤 🛌
累了	累了 😪 😴 🫩 😵 😫 🥱
繁星点点的夜晚	繁星点点的夜晚 🌃
繁荣	繁荣 🎆 🎇
纠察	纠察 🪧
纠正	纠正 👊
红包	红包 🧧
红发	红发 🦰
红场	红场 🟥
红头发	红头发 👨‍🦰 👩‍🦰 🧑‍🦰
红心	红心 ♥
红纸灯笼	红纸灯笼 🏮
红绿灯	红绿灯 🚥 🚦
红色	红色 😡 ❤ 🫀 🦰 🌹 🍎 🍒 🥩 🧧 🀄 🏮 🧰 🔼 🔽 ❓ ❗ ⭕ 🔴 🟥 🔺 🔻
红色三角形朝上	红色三角形朝上 🔺
红色三角形朝下	红色三角形朝下 🔻
红色圆圈	红色圆圈 🔴
红色感叹号	红色感叹号 ❗
红色的心	红色的心 ❤
红色问号	红色问号 ❓
红苹果	红苹果 🍎
红酒杯	红酒杯 🍷
约会	约会 😗 😚 😙 💕 💋 🧑‍🤝‍🧑 👭 👫 👬 💏 👩‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💑 👩‍❤️‍👨 👨‍❤️‍👨 👩‍❤️‍👩 💄
约克	约克 🗽
约旦	约旦 🇯🇴
级别	级别 🎚
纪念碑	纪念碑 🪦
纯洁	纯洁 🪷
纱	纱 🧶
纱丽	纱丽 🥻
纱线	纱线 🧶
纳扎尔护身符	纳扎尔护身符 🧿
纳米比亚	纳米比亚 🇳🇦
纵容	纵容 🧖‍♂️
纵情享受	纵情享受 🧖 🧖‍♀️
纸	纸 🏮 📜 ✂ 🧻
纸币	纸币 💶
纸张	纸张 📃 📄 🗞 🗄
纸杯蛋糕	纸杯蛋糕 🧁
纽埃	纽埃 🇳🇺
纽约	纽约 🗽
纽约市	纽约市 🗽
线	线 🫥 🧵 🪡
线索	线索 🫆 🧩 🗝
线轴	线轴 🧵
细胞	细胞 📲 📳
细菌	细菌 😷 🦠 🧫
细高跟鞋	细高跟鞋 👠
终极	终极 🥏
经理	经理 🧑‍💼 👨‍💼 👩‍💼
经络	经络 🌐
绒毛	绒毛 🐨
结	结 🪢
结束	结束 🫢 👮 👮‍♀️ 🔚
结束箭头	结束箭头 🔚
绘画	绘画 🖼 🎨 🖌
绝对	绝对 👊
绳	绳 🪢
绳子	绳子 🧵
绳索	绳索 🪢
维修	维修 🔨
维森特	维森特 🦬
维生素	维生素 🍊 💊
绵羊	绵羊 🐏 🐑
绷带	绷带 🤕 🩹
绿叶	绿叶 🥬
绿叶蔬菜	绿叶蔬菜 🥬
绿皮书	绿皮书 📗
绿色	绿色 💚 🌳 🍏 🥗 📗 🔰 🟢 🟩
绿色圆圈	绿色圆圈 🟢
绿色方块	绿色方块 🟩
绿色沙拉	绿色沙拉 🥗
绿色的心	绿色的心 💚
绿色蔬菜	绿色蔬菜 🥬
缅甸	缅甸 🇲🇲
缆车	缆车 🚠 🚡
缓慢	缓慢 🦥
编码员	编码员 🧑‍💻 👨‍💻
缝合线	缝合线 🪡
缝纫	缝纫 🧵 🪡
缝纫针	缝纫针 🪡
缠结	缠结 🪢
缩放	缩放 🏎
罐	罐 🫙 🗑
罐头	罐头 🥫
罐头食品	罐头食品 🥫
罐子	罐子 🍯 🫙
网	网 ⛹ ⛹️‍♂️ ⛹️‍♀️ 🕸 🥅
网球	网球 🎾 🏓 👟
网络	网络 🌐 🛜
罗杰	罗杰 🏴‍☠️
罗盘	罗盘 🧭
罗马尼亚	罗马尼亚 🇷🇴
罚球	罚球 🟨
罪犯	罪犯 🦹 🦹‍♂️ 🦹‍♀️
羊排	羊排 🥩
羊毛	羊毛 🐑 🦙
羊群	羊群 🪿
羊角面包	羊角面包 🥐
羊驼	羊驼 🦙
美丽	美丽 👲 🦋 🪷 🌹
美丽的	美丽的 🗿
美人鱼	美人鱼 🧜 🧜‍♀️
美元	美元 💰 🪙 💵 💸 💲
美元钞票	美元钞票 💵
美味	美味 😋 🍴
美国	美国 🏈 🇺🇸
美国外岛	美国外岛 🇺🇲
美好	美好 💖
美容	美容 👄 💇 💇‍♂️ 💇‍♀️
美容术	美容术 💇 💇‍♂️ 💇‍♀️
美属维尔京群岛	美属维尔京群岛 🇻🇮
美属萨摩亚	美属萨摩亚 🇦🇸
美式足球	美式足球 🏈
美洲	美洲 🌎
羔羊	羔羊 🐑
羽扇豆	羽扇豆 🪻
羽毛	羽毛 🪶
羽毛球	羽毛球 🏸
羽状	羽状 🪅
羽衣甘蓝	羽衣甘蓝 🥬
翅膀	翅膀 🧚 🧚‍♂️ 🧚‍♀️ 🪽 💸
翱翔	翱翔 🪽
翻白眼	翻白眼 🙄
翻白眼的脸	翻白眼的脸 🙄
翻转	翻转 💁 💁‍♂️ 💁‍♀️ 🤸 🤸‍♂️ 🤸‍♀️
翼	翼 🪽
老人	老人 🧓 👴 👵
老妇人	老妇人 👵
老师	老师 🧑‍🏫 👨‍🏫 👩‍🏫
老年	老年 👴
老年人	老年人 🧓 👴 👵
老挝	老挝 🇱🇦
老板	老板 😏
老爷爷	老爷爷 👴
老虎	老虎 🐯 🐅
老虎机	老虎机 🎰
老鼠	老鼠 🐭 🐁 🪤
老鼠脸	老鼠脸 🐭
考拉	考拉 🐨
考虑	考虑 🤔
耐心	耐心 🤌
耗尽	耗尽 🪫
耳塞	耳塞 🎧
耳朵	耳朵 🙉 👂 🦻 🧏 🧏‍♂️ 🧏‍♀️ 👯 👯‍♂️ 👯‍♀️
耳机	耳机 🎧
耳语	耳语 😮‍💨
耶	耶 😃 👏
耸肩	耸肩 🤷 🤷‍♂️ 🤷‍♀️
耸肩的人	耸肩的人 🤷
聆听	聆听 👂
聋人	聋人 🧏 🧏‍♂️ 🧏‍♀️
聋哑妇女	聋哑妇女 🧏‍♀️
职员	职员 ⚕
联合国	联合国 🇺🇳
联系	联系 🔭
聚会	聚会 🥳 👯 👯‍♂️ 👯‍♀️ 🪅
聚会的脸	聚会的脸 🥳
聪明	聪明 🤓 🧠 🦉
肉	肉 🍖 🥩 🥧
肉丸	肉丸 🧆 🍝
肉类	肉类 🥓
肌肉	肌肉 💪
肚子	肚子 🫃 🫄
肢体	肢体 🦵
肥皂	肥皂 🧼 🫧
肥皂盒	肥皂盒 🧼
肯定	肯定 💯
肯尼亚	肯尼亚 🇰🇪
肺	肺 🫁
肾脏	肾脏 🫘
胀气	胀气 🫄
背包	背包 🎒
背包旅行	背包旅行 🎒 🥾
背后	背后 🌦
背心	背心 🦺
背部	背部 🤚
背面	背面 🚪
胖的	胖的 🛺
胜利	胜利 😎 😤 ✌ 🌟 🏆 👑 🏁
胜利之手	胜利之手 ✌
胡子	胡子 🥸 🧔 🧔‍♂️ 🧔‍♀️
胡扯	胡扯 🧇
胡椒	胡椒 🫑
胡萝卜	胡萝卜 🥕
胡须	胡须 🧔 🧔‍♂️ 🧔‍♀️
胸围轮廓	胸围轮廓 👤
能量	能量 🪫
脆饼	脆饼 🍰
脉动	脉动 💓
脉搏	脉搏 💗 💓 🫀
脑	脑 🧠
脖子	脖子 🧣
脚	脚 🦵 🦶 🐾 👞
脚印	脚印 👣
脚踝	脚踝 🦶
脱氧核糖核酸	脱氧核糖核酸 🧬
脱落	脱落 🌳
脸	脸 😀 😃 😄 😁 😆 😅 🤣 😂 🙂 🙃 🫠 😊 😇 🥰 😍 🤩 😘 ☺ 😚 😙 😋 😛 😜 🤪 😝 🤗 🤭 🫢 🫣 🫡 🤨 😑 😶 🫥 😶‍🌫️ 😏 😒 🙄 😬 😮‍💨 🫨 😪 🤤 😴 🫩 😷 🤒 🤕 🤢 🤮 🤧 🥵 🥶 🥴 😵 😵‍💫 🤠 🥳 🥸 😎 🤓 🧐 🙁 ☹ 😳 🥺 😦 😰 😢 😭 😓 😫 🥱 😤 🤬 😈 👿 💀 ☠ 💩 🤡 👹 👺 👻 👽 👾 🤖 😺 😸 😹 😻 😼 😽 🙀 😿 😾 🙉 🙊 👀 👼 🐵 🐶 🐺 🦊 🐱 🦁 🐯 🐴 🦄 🐮 🐷 🐽 🐭 🐹 🐰 🐻 🐨 🐼 🐸 🐲 🐳 🌝 🌞 🌬 ⛑
脸上有从鼻子冒出的蒸汽	脸上有从鼻子冒出的蒸汽 😤
脸上洋溢着喜悦的泪水	脸上洋溢着喜悦的泪水 😂
脸上飞吻	脸上飞吻 😘
脸很热	脸很热 🥵
脸摩艾石像	脸摩艾石像 🗿
脸红	脸红 😊 😚 🥵 😳
脸色发青	脸色发青 🥶
脸部	脸部 🗣
腋下	腋下 🥎
腌菜	腌菜 🥒
腐烂	腐烂 🪰
腕龙	腕龙 🦕
腰带	腰带 🎽
腹胀	腹胀 🫃
腿	腿 🦵 🧘 🧘‍♂️ 🧘‍♀️ 🍗
腿部	腿部 🦿
膝盖	膝盖 🦵 🧎 🧎‍♂️ 🧎‍♀️ 🧎‍➡️ 🧎‍♀️‍➡️ 🧎‍♂️‍➡️
自动	自动 🏧
自动人力车	自动人力车 🛺
自拍	自拍 🤳 📷
自然	自然 🐌 🐝 🐞 🌵 🍄‍🟫 🌋 🌅 🌈 ⚡ 💧 🌊
自由	自由 🗽 ⛓️‍💥
自由女神像	自由女神像 🗽
自由泳	自由泳 🏊 🏊‍♂️ 🏊‍♀️
自行车	自行车 🚴 🚴‍♂️ 🚴‍♀️ 🚵 🚵‍♂️ 🚵‍♀️ 🚲 🔐 🚳
自行车禁行	自行车禁行 🚳
自豪	自豪 🥲 🥹
自鸣得意	自鸣得意 😏
臭	臭 💩
臭味	臭味 💩 🦨
臭鼬	臭鼬 🦨
舌头	舌头 😛 😜 😝 🥵 👅
舒缓	舒缓 💆 💆‍♂️ 💆‍♀️
舒适	舒适 👘 🥿
舔	舔 👅
舞会	舞会 🎊 🪩
舞者	舞者 💃 🕺 👯 👯‍♂️ 👯‍♀️
舞蹈	舞蹈 💃 🕺 🪩 🪭 🩰 🪇
航空	航空 🪽
航行	航行 ⛵
船	船 🚣 🚣‍♂️ 🚣‍♀️ ⚓ ⛵ 🛶 🚤 ⛴ 🛥 🚢 🔱
色彩鲜艳	色彩鲜艳 🦚
艺人	艺人 🧑‍🎤 👨‍🎤 👩‍🎤
艺术	艺术 🥋 🎭 🖼 🎨
艺术家	艺术家 🧑‍🎨 👨‍🎨 👩‍🎨
艺术家调色板	艺术家调色板 🎨
艺术气息	艺术气息 🎨
节奏	节奏 🪘
节拍	节拍 🫀 🪘
节日	节日 🎅 🤶 🧑‍🎄 🥮 🎎 🪅
芒果	芒果 🥭
芙蓉	芙蓉 🌺
芜菁	芜菁 🫜
芬兰	芬兰 🇫🇮
芭蕾	芭蕾 🥿
芭蕾舞	芭蕾舞 🩰
芭蕾舞鞋	芭蕾舞鞋 🩰
花	花 🌸 💮 🥀 🌼 🌷 🪻 🎴
花卉	花卉 🌺 🌻
花哨	花哨 🧐 👗
花园	花园 🐌 🐛 🐜 🐞 🫜 🏡 👒 🪏
花式	花式 👛 🎩
花扑克牌	花扑克牌 🎴
花朵	花朵 🪷 🌹
花束	花束 💐
花栗鼠	花栗鼠 🐿
花生	花生 🥜
花色	花色 ♠ ♦
芽菜	芽菜 🍄‍🟫
苍蝇	苍蝇 🕊 🪰
苏丹	苏丹 🇸🇩
苏打水	苏打水 🥤
苏格兰	苏格兰 🏴󠁧󠁢󠁳󠁣󠁴󠁿
苏格兰威士忌	苏格兰威士忌 🥃
苏里南	苏里南 🇸🇷
苦笑	苦笑 😼
苦笑的猫	苦笑的猫 😼
英国	英国 🇬🇧
英属印度洋领地	英属印度洋领地 🇮🇴
英属维尔京群岛	英属维尔京群岛 🇻🇬
英格兰	英格兰 🏴󠁧󠁢󠁥󠁮󠁧󠁿
英镑	英镑 💷
英镑钞票	英镑钞票 💷
英雄	英雄 🦸 🦸‍♂️ 🦸‍♀️
苹果	苹果 🍎 🍏 🥧
范围	范围 🏌 🏌️‍♂️ 🏌️‍♀️
茄子	茄子 🍆
茫然	茫然 😐 😶 🫨 😳
茶	茶 ☕ 🫖 🍵 🧋
茶壶	茶壶 🫖
茶杯	茶杯 🍵
草本	草本 🫚
草本植物	草本植物 🌿
草莓	草莓 🍓
荒岛	荒岛 🏝
荣耀	荣耀 🐦‍🔥
药丸	药丸 💊
药物	药物 😷 💉 🩸 💊
荷兰	荷兰 🇳🇱
莎莎酱	莎莎酱 🍋‍🟩
莫亚	莫亚 🗿
莫吉托	莫吉托 🍋‍🟩
莫桑比克	莫桑比克 🇲🇿
莱索托	莱索托 🇱🇸
莲座丛	莲座丛 🏵
莲花	莲花 🧘 🧘‍♂️ 🧘‍♀️ 🪷
莲花坐姿的人	莲花坐姿的人 🧘
莲花坐姿的女人	莲花坐姿的女人 🧘‍♀️
莲花坐姿的男人	莲花坐姿的男人 🧘‍♂️
获胜	获胜 🏆
获胜者	获胜者 🏅
菌类	菌类 🍄‍🟫
菜刀	菜刀 🔪
菜心	菜心 🥬
菠萝	菠萝 🍍 🥥
菱形	菱形 💠
菲律宾	菲律宾 🇵🇭
萝卜	萝卜 🫜
营业中	营业中 🈺
萨克岛	萨克岛 🇨🇶
萨克斯	萨克斯 🎷
萨克斯管	萨克斯管 🎷
萨尔瓦多	萨尔瓦多 🇸🇻
萨尔萨舞	萨尔萨舞 💃 🕺
萨摩亚	萨摩亚 🇼🇸
落下	落下 🍂
落叶	落叶 🌳 🍁 🍂
落叶乔木	落叶乔木 🌳
葡萄	葡萄 🍇
葡萄牙	葡萄牙 🇵🇹
葡萄酒	葡萄酒 🍷
葬礼	葬礼 ⚱
蒙古	蒙古 🇲🇳
蒙古包	蒙古包 🛖
蒙特塞拉特	蒙特塞拉特 🇲🇸
蒜	蒜 🧄
蒲公英	蒲公英 🌼
蒸	蒸 ☕ ♨
蒸汽	蒸汽 😤 🧖 🧖‍♂️ 🧖‍♀️ 🚂
蒸汽房	蒸汽房 🧖
蒸汽房里的人	蒸汽房里的人 🧖
蒸汽房里的女人	蒸汽房里的女人 🧖‍♀️
蒸汽房里的男人	蒸汽房里的男人 🧖‍♂️
蒸汽浴	蒸汽浴 🧖 🧖‍♂️ 🧖‍♀️
蒸碗	蒸碗 🍜
蒸馏器	蒸馏器 ⚗
蓝光	蓝光 💿 📀
蓝皮书	蓝皮书 📘
蓝色	蓝色 🥶 💙 🩵 🫐 👕 👖 📘 🧿 🔵 🟦 🔷 🔹 🏳️‍⚧️
蓝色圆圈	蓝色圆圈 🔵
蓝色方块	蓝色方块 🟦
蓝色的心	蓝色的心 💙
蓝莓	蓝莓 🫐
蓬蓬头	蓬蓬头 🪮
蔬菜	蔬菜 🍅 🍆 🥔 🥕 🫑 🥒 🥜 🫛 🍄‍🟫 🫜
薄煎饼	薄煎饼 🥞
薯片	薯片 🍪
薰衣草	薰衣草 🪻
蘑菇	蘑菇 🍄 🍄‍🟫
虎脸	虎脸 🐯
虎钳	虎钳 🗜
虚线	虚线 🫥
虚线六角星	虚线六角星 🔯
虚线面	虚线面 🫥 😒
虫子	虫子 🐛 🪲 🦗
虾	虾 🦐 🍤
蚂蚁	蚂蚁 🐜
蚊子	蚊子 🦟
蚯蚓	蚯蚓 🪱
蚱蜢	蚱蜢 🦗
蛀牙	蛀牙 🍬
蛆	蛆 🪰
蛇	蛇 🐍 ⛎
蛇夫座	蛇夫座 🐍 ⛎
蛋	蛋 🐣 🪺 🥚
蛋壳	蛋壳 🪺
蛋奶冻	蛋奶冻 🍮
蛋糕	蛋糕 🍥 🥮 🎂 🍰
蛞蝓	蛞蝓 🐌
蜂蜜	蜂蜜 🐻 🦡 🐝 🍯
蜗牛	蜗牛 🐌
蜘蛛	蜘蛛 🕷 🕸
蜘蛛网	蜘蛛网 🕸
蜜罐	蜜罐 🍯
蜜蜂	蜜蜂 🐝
蜡烛	蜡烛 🕯
蜡笔	蜡笔 🖍
蜥脚类动物	蜥脚类动物 🦕
蜥蜴	蜥蜴 🦎
蝎	蝎 🦂
蝎子	蝎子 🦂 ♏
蝙蝠	蝙蝠 🦇
蝴蝶	蝴蝶 🦋
蝴蝶结	蝴蝶结 🎁
螃蟹	螃蟹 🦀 ♋
融化	融化 🫠 🫕
融化的脸	融化的脸 🫠
螺	螺 🐚
螺丝	螺丝 🪛
螺丝刀	螺丝刀 🪛
螺旋	螺旋 😵‍💫 🐚 🗒 🗓
螺旋日历	螺旋日历 🗓
螺旋记事本	螺旋记事本 🗒
螺栓	螺栓 🔩
螺母	螺母 🔩
螺母和螺栓	螺母和螺栓 🔩
蟋蟀	蟋蟀 🦗
蟑螂	蟑螂 🪳
蠕虫	蠕虫 🪱
血	血 🆎
血型	血型 🅰 🆎 🅱 🅾
血液	血液 🧛‍♂️ 🧛‍♀️ 🩸 🅰 🅱 🅾
行人	行人 🚶 🚶‍♂️ 🚶‍♀️ 🚶‍➡️ 🚶‍♀️‍➡️ 🚶‍♂️‍➡️ 🚸 🚷
行人禁止通行	行人禁止通行 🚷
行动	行动 🤹 🤹‍♂️ 🤹‍♀️
行动能力	行动能力 🩼
行星	行星 🪐
行李	行李 🧳 🛄 🛅
行李员	行李员 🛎
行李员铃	行李员铃 🛎
行李寄存	行李寄存 🛅
行李箱	行李箱 🧳
行李领取处	行李领取处 🛄
行走	行走 🧟 🧟‍♂️ 🧟‍♀️
行进乐器	行进乐器 🪈
衣冠楚楚	衣冠楚楚 😏
衣服	衣服 👣 ☔ 🥼 👕 👖 👗 👚 👛 👜 👝 👞 👟 👠 👢 👒 🎩
衣领	衣领 👕 👚
表情符号	表情符号 🤨
表意文字	表意文字 🈷 🈶 🈯 🉐 🈹 🈚 🈲 🉑 🈸 🈴 🈳 ㊗ ㊙ 🈺 🈵
表演	表演 🎭
表演艺术	表演艺术 🎭
衬衫	衬衫 🎽 👔 👕 👚
袋子	袋子 💰 🛄
袋鼠	袋鼠 🦘
袖口	袖口 ⛓️‍💥
袜子	袜子 🧦
裁剪	裁剪 ✂
裁缝	裁缝 🪡
装配	装配 🧑‍🏭 👨‍🏭 👩‍🏭
装饰	装饰 💟 🪴 🍋‍🟩 🎍 📔
装饰性	装饰性 📔
裙子	裙子 👗 👛 👠 👢
裤子	裤子 👖 🩳
裸露的	裸露的 🪾
西	西 ⬅
西兰花	西兰花 🥦
西北	西北 ↖
西南	西南 ↙
西撒哈拉	西撒哈拉 🇪🇭
西班牙	西班牙 🇪🇸
西班牙海鲜饭	西班牙海鲜饭 🥘
西瓜	西瓜 🍉
西红柿	西红柿 🍅
視頻	視頻 📺
见	见 🧧
观众	观众 🫵
观点	观点 💯
观看	观看 🙈
观赏	观赏 🎑
规则	规则 📐
规模	规模 🧗 ⚖
视图	视图 🪟
视频	视频 🎮 🕹 📻 📽 📷 📸 📹 📼
视频游戏	视频游戏 🕹
角	角 😈 👿 🤘 🐏
角力	角力 🤼‍♀️
角度	角度 📏 📐
角的标志	角的标志 🤘
解剖	解剖 🫀
解剖心脏	解剖心脏 🫀
解脱	解脱 😮‍💨
解锁	解锁 🔓 🔑
解雇	解雇 🫳
触手	触手 🪼
警卫	警卫 💂
警告	警告 ⚠
警官	警官 👮 👮‍♂️
警察	警察 👮 👮‍♂️ 👮‍♀️ 🚓 🚔 🚨
警报	警报 🚨
警报器	警报器 🧜 🚨
警车	警车 🚓
警车灯	警车灯 🚨
计时器	计时器 ⌛ ⏳ ⏲
计算	计算 🧮
计算器	计算器 🧮
计算机	计算机 🧑‍💻 👨‍💻 👩‍💻 🖥 🖲 💽 💾 💿 📀
计算机磁盘	计算机磁盘 💽
订婚	订婚 💍 💎
认真	认真 💁‍♀️
认真地	认真地 💁 💁‍♂️
认领	认领 🛄
讨价还价	讨价还价 🉐
让我们	让我们 💃 🕺
记事本	记事本 🗒
记录	记录 ⏺
讲师	讲师 🧑‍🏫 👨‍🏫 👩‍🏫
讲话	讲话 🗣
许可证	许可证 🪪
讽刺	讽刺 🫠 😼 🤌 💁 💁‍♂️ 💁‍♀️
讽刺的	讽刺的 🫠 😒
设置	设置 📐
证人	证人 👁️‍🗨️
证件	证件 🪪
证据	证据 🧾
证明	证明 🧾
诉讼	诉讼 🕴
试管	试管 🧪
话筒	话筒 🎙 🎤
诞生	诞生 🍼
询问	询问 🤌 🙏 🙇 🙇‍♂️ 🙇‍♀️
诱捕	诱捕 🪝
诱饵	诱饵 🪤
说话	说话 🙊 🗣
说话头	说话头 🗣
说谎	说谎 🤥
请	请 🥺 🥹 🙏
诺福克岛	诺福克岛 🇳🇫
课程	课程 🚲
谁	谁 🤷 🤷‍♂️ 🤷‍♀️
调味品	调味品 🧂 🫙
调味料	调味料 🧄 🧅
调味瓶	调味瓶 🧂
调情	调情 😉 😘 😗 😚 😙 😏 🫦 🧑‍🤝‍🧑 👭 👫 👬 🪭
调色板	调色板 🧑‍🎨 👨‍🎨 👩‍🎨
调酒器	调酒器 🪇
谈话	谈话 💬 🦜
谎言	谎言 🤥
谜团	谜团 🫆
谜题	谜题 🧩
谢谢	谢谢 🙏
谷物	谷物 🌾 🍞
谷粒	谷粒 🌾
豆子	豆子 🫘
豆科植物	豆科植物 🫘 🫛
豆类	豆类 🫘 🫛
豆茎	豆茎 🫛
豆荚	豆荚 🫛
豌豆	豌豆 🫛
豌豆荚	豌豆荚 🫛
象牙	象牙 🦣
豪华	豪华 🚤
豹	豹 🐆
豹子	豹子 🐆
贝壳	贝壳 🐚
贝宁	贝宁 🇧🇯
贝类	贝类 🦐
负面	负面 📉 🧲
财富	财富 🥠 🔮 🪬 🔯
责备	责备 😨 😞 😠
货币	货币 💴 💵 💶 💷 💹 💱 💲
货币兑换	货币兑换 💱
货车	货车 🚐 🚛
购物	购物 👕 👖 👗 👚 👛 👜 🛍 👞 👟 👠 👢 🛒
购物袋	购物袋 🛍
购物车	购物车 🛒
贵宾犬	贵宾犬 🐩
贵族	贵族 🫅
贸易	贸易 ™
费用	费用 💲
赃物	赃物 😎
赌博	赌博 🎰
赌场	赌场 🎰
赌注	赌注 💰
赏月仪式	赏月仪式 🎑
赛车	赛车 🏎 🏍
赛马	赛马 🏇 🐎
赞同	赞同 👏
赞比亚	赞比亚 🇿🇲
赞美	赞美 🙌
赢	赢 😤 💰
赤脚	赤脚 👣
赤道几内亚	赤道几内亚 🇬🇶
赫德岛和麦克唐纳群岛	赫德岛和麦克唐纳群岛 🇭🇲
走了	走了 💨
起来	起来 🧥
起重机	起重机 🏗
超级	超级 🏈
超级大国	超级大国 🦸 🦸‍♂️ 🦸‍♀️ 🦹 🦹‍♂️ 🦹‍♀️
超级恶棍	超级恶棍 🦹 🦹‍♂️ 🦹‍♀️
超级英雄	超级英雄 🦸 🦸‍♂️ 🦸‍♀️
超自然	超自然 🧛 🧛‍♂️ 🧛‍♀️
超过	超过 👮‍♂️
越南	越南 🇻🇳
越南粉	越南粉 🍜
越橘	越橘 🫐
趋势	趋势 💹 📈 📉
足球	足球 ⚽ 🏈 🏉
足迹	足迹 👣
跆拳道	跆拳道 🥋
跑步	跑步 💨 🎽 👟
跑步的人	跑步的人 🏃‍♂️
跑步衫	跑步衫 🎽
跑表	跑表 ⏱
跑鞋	跑鞋 👟
跨性别	跨性别 🌈 🏳️‍🌈 🏳️‍⚧️
跨性别旗帜	跨性别旗帜 🏳️‍⚧️
跨性别符号	跨性别符号 ⚧
跨性别者	跨性别者 🌈 🏳️‍🌈
跪下	跪下 🧎 🧎‍♂️ 🧎‍♀️ 🧎‍➡️ 🧎‍♀️‍➡️ 🧎‍♂️‍➡️
跪下的人	跪下的人 🧎
跪向右侧的人	跪向右侧的人 🧎‍➡️
跪着	跪着 🧎‍♂️ 🧎‍♀️ 🧎‍♀️‍➡️ 🧎‍♂️‍➡️
路由器	路由器 🛜
跳伞	跳伞 🪂
跳动	跳动 💓
跳舞	跳舞 💃 🕺
跳舞的男人	跳舞的男人 🕺
跳跃	跳跃 🦘
跺脚	跺脚 🦶
踢	踢 🦵 🦶 🛴 👞 👟
踪迹	踪迹 🫆
身份	身份 🫆 🆔
身份证	身份证 🪪
身份证明	身份证明 🪪
身体	身体 💀 👂 👃 👀 👁 👅 👄
身体健康	身体健康 🤧
躲藏	躲藏 🫣 🫥
车	车 🚡
车头	车头 🚅
车站	车站 🚉
车轮	车轮 🛞
车辆	车辆 🚝 🚌 🚐 🚑 🚕 🚗 🚘 🚚 🚛 🚜 🛞 🚁
轨迹球	轨迹球 🖲
轨道	轨道 🛤 🔀 ⏭ ⏮
转世	转世 🐦‍🔥
转变	转变 🐦‍🔥
转向	转向 👐
转弯	转弯 🛞
轮子	轮子 🎡 🛹 ☸
轮廓	轮廓 ☺ 🗣 ❔ ❕ 🔳
轮椅	轮椅 🧑‍🦼 🧑‍🦼‍➡️ 👨‍🦼 👨‍🦼‍➡️ 👩‍🦼 👩‍🦼‍➡️ 🧑‍🦽 🧑‍🦽‍➡️ 👨‍🦽 👨‍🦽‍➡️ 👩‍🦽 👩‍🦽‍➡️ ♿
轮椅符号	轮椅符号 ♿
轮胎	轮胎 🛞
轮船	轮船 🚢
软	软 🍦
软件	软件 🧑‍💻 👨‍💻 👩‍💻
软体动物	软体动物 🦑
软冰淇淋	软冰淇淋 🍦
软木塞	软木塞 🍾
软盘	软盘 💾
软饮料	软饮料 🥤
轰隆	轰隆 💥 👊 💣
轻弹	轻弹 💁 💁‍♂️ 💁‍♀️
轻微	轻微 🤨
轻微惊讶	轻微惊讶 🤨
轻轨	轻轨 🚈
轻轻地	轻轻地 💖
轿车	轿车 🚗 🚘 🛻
输入	输入 🔠 🔡 🔢 🔣 🔤
输入拉丁大写	输入拉丁大写 🔠
输入拉丁字母	输入拉丁字母 🔤
输入拉丁小写	输入拉丁小写 🔡
输入数字	输入数字 🔢
输入符号	输入符号 🔣
辣椒	辣椒 🌶 🫑
边缘	边缘 📏
迅速	迅速 🏃‍♂️ 🏃‍♀️ 🏃‍♀️‍➡️ 🏃‍♂️‍➡️
过	过 🍳
过山车	过山车 🎢
过街	过街 🚸
迈	迈 🍹
迎面而来	迎面而来 👊 🚍 🚔 🚖 🚘
迎面而来的拳头	迎面而来的拳头 👊
迎面驶来的公交车	迎面驶来的公交车 🚍
迎面驶来的出租车	迎面驶来的出租车 🚖
迎面驶来的汽车	迎面驶来的汽车 🚘
迎面驶来的警车	迎面驶来的警车 🚔
运动	运动 🏇 🏂 🏄 🏄‍♂️ 🏄‍♀️ 🏊 🏊‍♂️ 🏊‍♀️ ⛹ ⛹️‍♂️ ⛹️‍♀️ 🚴 🚴‍♂️ 🚴‍♀️ 🚵 🚵‍♂️ 🚵‍♀️ 🤽 🤽‍♂️ 🤽‍♀️ 🤾 🤾‍♂️ 🤾‍♀️ 🚙 🛼 🏆 ⚽ ⚾ 🥎 🏀 🏈 🏉 🎾 🎳 🥍 ⛳ 🎣 🎿 👟 🏁
运动型多用途车	运动型多用途车 🚙
运动奖牌	运动奖牌 🏅
运动鞋	运动鞋 👟
运气	运气 🫡 🤞 🧧
运球	运球 ⛹ ⛹️‍♂️ ⛹️‍♀️
运输	运输 🛻 📦
返回	返回 🔙
返回箭头	返回箭头 🔙
这个	这个 ☝
这里	这里 🙋 🙋‍♂️ 🙋‍♀️ 🈁
进入	进入 ⛔ 🚫
进化	进化 🧬
远足	远足 🚶 🚶‍♂️ 🚶‍♀️ 🚶‍➡️ 🚶‍♀️‍➡️ 🚶‍♂️‍➡️
连体泳衣	连体泳衣 🩱 🩲
连接	连接 🛜
连衣裙	连衣裙 🥻 👚 👜 👝
连锁店	连锁店 ⛓
迪亚灯	迪亚灯 🪔
迪戈加西亚岛	迪戈加西亚岛 🇩🇬
迪斯科	迪斯科 🪩
迷你磁盘	迷你磁盘 💽
迷失	迷失 😔
迷宫	迷宫 🌽
迷恋	迷恋 🥰
追星	追星 🤩
送货	送货 🚚
送货卡车	送货卡车 🚚
逆时针	逆时针 🔄
逆时针箭头按钮	逆时针箭头按钮 🔄
选择	选择 🚆
选票	选票 🗳 ☑
选票箱	选票箱 🗳
透明	透明 🪟
递送	递送 📨 📦
通信	通信 📳
通知	通知 🪧
通讯	通讯 📢 📱 📲 📞 📟 📠 📰 📩 📦 📫 📝 📶
通过	通过 ⛔ 🈴
通道	通道 ♿
通配符	通配符 🃏
速度	速度 🏃 🏃‍♂️ 🏃‍♀️ 🏃‍➡️ 🏃‍♀️‍➡️ 🏃‍♂️‍➡️ 🚄 🚅
逮捕	逮捕 👮 👮‍♂️ 👮‍♀️
道教	道教 ☯
道歉	道歉 🙇 🙇‍♂️ 🙇‍♀️
道路	道路 🛣
遗传学	遗传学 🧬
遗失	遗失 🛅
遗憾	遗憾 🙇 🙇‍♂️ 🙇‍♀️
遮阳伞	遮阳伞 🏖
邪恶	邪恶 😈 👿 🙈 🙉 🙊 🖤 🦹 🦹‍♂️ 🦹‍♀️
邪恶之眼	邪恶之眼 🧿
邮件	邮件 💌 📧 📨 📩 📤 📥 📫 📪 📬 📭 📮
邮局	邮局 🏣 🏤
邮政	邮政 📯
邮政号角	邮政号角 📯
邮箱	邮箱 📫 📪 📬 📭 📮
郁金香	郁金香 🌷
郊区	郊区 🏠 🏡
部分	部分 〽
部队	部队 🫡
配料	配料 🍄‍🟫
配送	配送 🥡
酒	酒 🍷 🍹 🥃
酒吧	酒吧 🍫 🍶 🍾 🍷 🍸 🍹 🍺 🍻 🏮 🧼
酒店	酒店 🛌 🏨 🏩 🛎 🛍 🛏 🛋
酒精	酒精 🍷 🍸 🍹 🍺 🍻
酱汁	酱汁 🫙
酷	酷 😛 😎 👌 🆒
酷儿	酷儿 🌈 🏳️‍🌈
酸味	酸味 🍋 🍋‍🟩
酸度	酸度 🍋‍🟩
酸橙	酸橙 🍋‍🟩
酿造	酿造 🫖
醉意	醉意 🥴
醉酒	醉酒 🥴 🍹
采矿	采矿 ⛏
重	重 🪨 ➖ ➗ 🟰 💲 ✔
重击	重击 👊
重塑	重塑 🐦‍🔥
重复	重复 🔁 🔂
重复单次按钮	重复单次按钮 🔂
重复品	重复品 ♟
重复按钮	重复按钮 🔁
重建	重建 👷 👷‍♂️ 👷‍♀️
重新加载	重新加载 🔃
重生	重生 🐦‍🔥
重等号	重等号 🟰
重量	重量 🏋 🏋️‍♂️ 🏋️‍♀️ ⚖
野兽	野兽 💪
野牛	野牛 🦬
野猪	野猪 🐗
野生	野生 🥦
野营	野营 🏕
野餐	野餐 🧺
金发	金发 👱 👱‍♀️ 👱‍♂️
金发碧眼	金发碧眼 👱‍♀️ 👱‍♂️
金发碧眼的	金发碧眼的 👱
金属	金属 🪙
金牌	金牌 🏅 🥇
金牛座	金牛座 🐂 ♉
金钱	金钱 💎 🪙 💸 💹 🏧 💱
金额	金额 🈷
金鱼草	金鱼草 🪻
鋼筆	鋼筆 🖋
鏈	鏈 ⛓
鏈接	鏈接 🔗
鏈條	鏈條 ⛓
针	针 🧵 🪡 📌
针头	针头 💉
针织	针织 🧶
针迹	针迹 🪡
钓竿	钓竿 🎣
钓鱼	钓鱼 🚣 🚣‍♂️ 🚣‍♀️ 🦦 🐟 🎣
钓鱼竿	钓鱼竿 🎣
钝齿轮	钝齿轮 ⚙
钞票	钞票 💴 💵 💶 💷 💸
钟	钟 🎐 🔔
钟声	钟声 🔔
钟形	钟形 🫑
钢琴	钢琴 🎹
钢笔	钢笔 ✒ 🖋 🖊 🔏
钢筆	钢筆 🖋
钥匙	钥匙 🔐 🔑 🗝
钦佩	钦佩 🥹
钩	钩 🪝
钩子	钩子 🪝
钩编	钩编 🧶
钱	钱 🤑 🫰 🧧 💰 💴 💵 💶 💷 💳 💲
钱包	钱包 👛 👜 👝
钱口	钱口 🤑
钱袋	钱袋 💰
钱袋子	钱袋子 💰
钻石	钻石 ♦ 💍 💎 🔶 🔷 🔸 🔹
钻石套装	钻石套装 ♦
钾	钾 🍌
铁	铁 🧇
铁人三项	铁人三项 🏊 🏊‍♂️ 🏊‍♀️
铁路	铁路 🚂 🚃 🚄 🚅 🚆 🚈 🚉 🚞 🛤 🚟
铁路轨道	铁路轨道 🛤
铁锹	铁锹 🪏
铃声	铃声 🔕
铅笔	铅笔 ✏ 📝
铜牌	铜牌 🥉
铰接式	铰接式 🚛
铰接式货车	铰接式货车 🚛
铲	铲 🪏
铲子	铲子 🪏
银	银 🪙
银河	银河 🌌
银河系	银河系 🌌
银牌	银牌 🥈
银色	银色 🩶
银行	银行 🏦 💰 💴 💵 💶 💷 💸 💳 💹 🏧 💱
链接	链接 🖇
链接的回形针	链接的回形针 🖇
链条断裂	链条断裂 ⛓️‍💥
销售	销售 🪝
锁	锁 🔏 🔐 🔑 🗝
锁定	锁定 🔒 🔓 🔏 🔐
锁链	锁链 ⛓️‍💥
锅	锅 🍳 🍲 🫕 🍯 🫖 💰
锅贴	锅贴 🥟
锅食物	锅食物 🍲
锋利	锋利 🪒
锚	锚 ⚓ 🔱
锡克教	锡克教 🪯
锤	锤 🔨
锤子	锤子 🔨 ⛏ ⚒ 🛠
锤子和扳手	锤子和扳手 🛠
锤子和镐	锤子和镐 ⚒
锦标赛	锦标赛 ⛹ ⛹️‍♂️ ⛹️‍♀️ 🤼 🤼‍♂️ 🤼‍♀️
键帽	键帽 #️⃣ *️⃣ 0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
键盘	键盘 🎹 ⌨
锯	锯 🪚
锻炼	锻炼 💦 🙆 🙆‍♂️ 🙆‍♀️ 🏋 🏋️‍♂️ 🏋️‍♀️
镐	镐 ⛏ ⚒
镜子	镜子 🪩 🪞
镜球	镜球 🪩
长	长 🪘
长凳	长凳 💪
长曲棍球	长曲棍球 🥍
长毛象	长毛象 🦣
长着翅膀的钱	长着翅膀的钱 💸
长笛	长笛 🪈
长笛演奏家	长笛演奏家 🪈
长袜	长袜 🧦
长裤	长裤 👖
长颈鹿	长颈鹿 🦒
长鼓	长鼓 🪘
门	门 🚪
门票	门票 🎟 🎫
闪亮	闪亮 💫 🌟 💍
闪亮的心	闪亮的心 💖
闪光	闪光 🪩
闪光灯	闪光灯 📸
闪电	闪电 ⛈ 🌩 ⚡
闪耀	闪耀 💖 🌞 🌟 ✨ ❇
闪闪发光	闪闪发光 💖 🌟 ✨ 💍
闭上	闭上 😆 😝 😽
闭书	闭书 📕
闭着眼睛亲吻脸	闭着眼睛亲吻脸 😚
问候	问候 👋
问号	问号 ⁉
问题	问题 🙋 🙋‍♂️ 🙋‍♀️ ❓ ❔
闲话	闲话 💁‍♂️ 💁‍♀️
间谍	间谍 🥸 🕵 🕵️‍♂️ 🕵️‍♀️
闹钟	闹钟 ⏰
闺蜜	闺蜜 👯 👯‍♂️ 👯‍♀️ 🧑‍🤝‍🧑 👭 👫 👬
阅读	阅读 📖 📗 📘 📙 📚
防守	防守 😦
防护	防护 🥽
防晒霜	防晒霜 🧴
阳光	阳光 🍳 🌞
阴影	阴影 😐 😏 🙄 😎 😡 😠 😈 👿 👤
阴阳	阴阳 ☯
阻挡	阻挡 🫷 🫸
阿塞拜疆	阿塞拜疆 🇦🇿
阿富汗	阿富汗 🇦🇫
阿尔及利亚	阿尔及利亚 🇩🇿
阿尔巴尼亚	阿尔巴尼亚 🇦🇱
阿尔法	阿尔法 🦁
阿拉伯联合酋长国	阿拉伯联合酋长国 🇦🇪
阿曼	阿曼 🇴🇲
阿根廷	阿根廷 🇦🇷
阿森松岛	阿森松岛 🇦🇨
阿鲁巴	阿鲁巴 🇦🇼
陀螺仪	陀螺仪 🥙
附庸风雅	附庸风雅 🎨
陆地	陆地 🛸
陆龟	陆龟 🐢
降下	降下 📪 📭
降落伞	降落伞 🪂
限制	限制 🔞
除法	除法 ➗
陷阱	陷阱 🪤
随便	随便 😐 😑 🫥 😒 🙄 😴 🫤 💅 💁 💁‍♂️ 💁‍♀️
随意	随意 😗 😙
随机播放	随机播放 🔀
随机播放曲目按钮	随机播放曲目按钮 🔀
隐姓埋名	隐姓埋名 🥸
隐形	隐形 🫥
隐私	隐私 🔏
隐藏	隐藏 🫣 🫥 🙈 🥷
隐身	隐身 🙊 🥷
障碍	障碍 ♿
难以置信	难以置信 😮 😳
集中精力	集中精力 😣
雌孔雀	雌孔雀 🦚
雌性	雌性 🐑
雕像	雕像 🗽
雙方	雙方 💤
雨	雨 ⛈ 🌦 🌧 🌈 🌂 ☔ ⛱
雨云后的太阳	雨云后的太阳 🌦
雨伞	雨伞 🌂 ☂ ☔ ⛱
雨具	雨具 ☂
雨滴雨伞	雨滴雨伞 ☔
雪	雪 ⛷ 🏂 🏔 🌨 ❄ ☃ ⛄ 🎿 🪏
雪人	雪人 ☃ ⛄
雪山	雪山 🏔
雪橇	雪橇 🛷
雪花	雪花 ❄
零	零 📥
零件替换标记	零件替换标记 〽
零度以下	零度以下 🥶
零食	零食 🧁
雷	雷 ⛈
雷声	雷声 ⚡
雷暴	雷暴 ⛈
雷电	雷电 ⚡
雷龙	雷龙 🦕
電視	電視 📺
雾	雾 😶‍🌫️ 🌁
震惊	震惊 🤭 🫢 🫨 🤯 😮 😯 😲 😱 🤦 🤦‍♂️ 🤦‍♀️
露营	露营 ⛺ 🥾
霸王龙	霸王龙 🦖
青色	青色 🩵
青苹果	青苹果 🍏
青蛙	青蛙 🐸
静音	静音 🔇 🔕
靛蓝	靛蓝 🪻
非洲	非洲 🌍
非洲式发型	非洲式发型 🦱
非饮用水	非饮用水 🚱
非饮用的	非饮用的 🚱
面	面 🌛
面具	面具 😷 👹 👺 🎭
面包	面包 🍞 🥐 🥖 🫓 🥯 🥪
面包店	面包店 🥯 🧁
面向右	面向右 🤜
面向右侧的人	面向右侧的人 🧑‍🦯‍➡️
面向右侧的女人	面向右侧的女人 👩‍🦯‍➡️
面向左	面向左 🤛
面子	面子 🤑
面对	面对 😉 😗 🥲 🤫 🤔 🤐 😐 🤥 😌 😔 😕 🫤 😮 😯 😲 🥹 😧 😨 😥 😱 😣 😞 😩 😠 🙈 🌚 🌜 📄
面无表情	面无表情 😐 😑 😶
面朝前方的小鸡	面朝前方的小鸡 🐥
面朝右侧的男子	面朝右侧的男子 👨‍🦯‍➡️
面朝右奔跑的男人	面朝右奔跑的男人 🏃‍♂️‍➡️
面朝右行走的女人	面朝右行走的女人 🚶‍♀️‍➡️
面朝右行走的男人	面朝右行走的男人 🚶‍♂️‍➡️
面条	面条 🍜
面纱	面纱 👰 👰‍♂️ 👰‍♀️
面罩	面罩 🤿
面部	面部 😟 😖 😡 💆 💆‍♂️ 💆‍♀️
面部呕吐	面部呕吐 🤮
靴子	靴子 🥾 👢
靶心	靶心 🎯
鞋	鞋 👞 👟 👡 👢
鞋子	鞋子 🩴 👞 👟 🥾 🥿 👠 🩰 👢
鞠躬	鞠躬 🙏 🙇 🙇‍♂️ 🙇‍♀️
鞠躬的人	鞠躬的人 🙇
鞭炮	鞭炮 🧨
韩国	韩国 🇰🇷
音乐	音乐 🔊 🎼 🎵 🎶 🎙 🎚 🎛 🎤 🎷 🪗 🎸 🎹 🎺 🎻 🪕 🥁 🪇 🪈 🪉
音乐剧	音乐剧 🎹
音乐键盘	音乐键盘 🎹
音符	音符 🎼 🎵 🎶
音量	音量 🔈 🔉 🔊
页面	页面 📃 📄
页面朝上	页面朝上 📄
顶部	顶部 🔝
顶部箭头	顶部箭头 🔝
项链	项链 📿
顺序	顺序 🦁
顺时针	顺时针 🔃 🔁 🔂
顺时针垂直箭头	顺时针垂直箭头 🔃
预言	预言 🥠
颅骨	颅骨 💀
领带	领带 👔
额外	额外 🛸
风	风 🍃 🌬 🎐
风信子	风信子 🪻
风景	风景 🌆
风格	风格 😎 💇 💇‍♂️ 💇‍♀️
风筝	风筝 🪁
风铃	风铃 🎐
风镜	风镜 🥽
风面	风面 🌬
飓风	飓风 🌀
飘动	飘动 🍃 🪭
飞	飞 🪰 🪁
飞奔而去	飞奔而去 💨
飞机	飞机 🧑‍✈️ 👨‍✈️ 👩‍✈️ 🛩 🛫 🛬 🛄
飞机抵达	飞机抵达 🛬
飞机起飞	飞机起飞 🛫
飞溅	飞溅 🫟
飞盘	飞盘 🥏
飞碟	飞碟 🛸
飞翔	飞翔 🪽
飞行	飞行 🪶 🪽 ✈ 🛸 🥏 💸
飞行员	飞行员 🧑‍✈️ 👨‍✈️ 👩‍✈️
飞镖	飞镖 🎯
食人魔	食人魔 👹
食品	食品 🦐 🫒 🥔 🫑 🥒 🥜 🫓 🥞 🥙 🍘 🍝 🍢 🧋
食指	食指 🫰 👈 👉 👆 👇 ☝ 🫵
食指和拇指交叉的手	食指和拇指交叉的手 🫰
食指朝上	食指朝上 ☝
食物	食物 😋 🦑 🥭 🍎 🫐 🥝 🍅 🥑 🥕 🫘 🍄‍🟫 🫜 🍞 🥐 🥖 🥓 🍟 🍕 🫔 🥚 🥘 🍲 🫕 🥗 🍱 🍙 🍚 🍛 🍜 🍠 🍣 🍥 🥡 🍦 🍨 🍩 🍭 🍯 🫖 🍴
餐具	餐具 🥢 🍴 🥄
餐厅	餐厅 🍞 🍳 🍝 🍢 🍥 🍦 🍧 🍨 🍬 🍭 🍶 🍷 🍴 🏮
饥饿	饥饿 😋 😩 🍗 🍕 🍴
饭团	饭团 🍙
饮品	饮品 🍵 🍶 🍷 🍸 🍹 🍺
饮料	饮料 🍼 🥛 ☕ 🫖 🍵 🍶 🍾 🍷 🍸 🍹 🍺 🍻 🫗 🥤 🧃 🏺
饮料盒	饮料盒 🧃
饮用	饮用 🚰
饮用水	饮用水 🚰
饮酒	饮酒 🍷 🍸 🍹 🍺
饮食	饮食 🍎
饱	饱 😋 🫃 🫄
饺子	饺子 🥟
饼干	饼干 🍘 🥠 🍪
饿了	饿了 🍔
馅料	馅料 🥙 🥧
馅面包	馅面包 🥙
馅饼	馅饼 🥟 🥧
馕	馕 🫓
首页	首页 🔧
香料	香料 🫚
香烟	香烟 🚬
香肠	香肠 🌭
香菇	香菇 🍄‍🟫
香蕉	香蕉 🐵 🐒 🍌
马	马 🏇 🐴 🐎 🎠
马匹	马匹 🐴
马尔代夫	马尔代夫 🇲🇻
马恩岛	马恩岛 🇮🇲
马戏团帐篷	马戏团帐篷 🎪
马拉卡斯	马拉卡斯 🪇
马拉松	马拉松 🏃 🏃‍♂️ 🏃‍♀️ 🏃‍➡️ 🏃‍♀️‍➡️ 🏃‍♂️‍➡️
马拉维	马拉维 🇲🇼
马提尼	马提尼 🍸
马提尼克岛	马提尼克岛 🇲🇶
马术	马术 🐎
马来西亚	马来西亚 🇲🇾
马球	马球 🤽 🤽‍♂️ 🤽‍♀️
马约特	马约特 🇾🇹
马绍尔群岛	马绍尔群岛 🇲🇭
马耳他	马耳他 🇲🇹
马脸	马脸 🐴
马蹄铁	马蹄铁 🧲
马达	马达 🛥
马达加斯加	马达加斯加 🇲🇬
马里	马里 🇲🇱
驴	驴 🫏
驴驹	驴驹 🫏
驴骡	驴骡 🫏
驼峰	驼峰 🐪 🐫
驼鹿	驼鹿 🫎
驾车	驾车 🚐
驾驶	驾驶 🏌️‍♀️ 🚕 🚗 🚘 🚙 🚚 🚛 🚦
骄傲	骄傲 🦚 🌈 🏳️‍🌈
骆驼	骆驼 🐪 🐫
骆驼毛	骆驼毛 🦙
骑士	骑士 🐉 ⚜
骑师	骑师 🏇
骑自行车	骑自行车 🚴 🚴‍♂️ 🚴‍♀️ 🚵 🚵‍♂️ 🚵‍♀️ 🚲
骑自行车的人	骑自行车的人 🚴 🚴‍♂️ 🚴‍♀️ 🚵 🚵‍♂️ 🚵‍♀️
骑自行车的女人	骑自行车的女人 🚴‍♀️
骑行	骑行 🚴 🚴‍♂️ 🚴‍♀️ 🚵 🚵‍♂️ 🚵‍♀️ 🚲
骑车人	骑车人 🚴 🚴‍♂️ 🚴‍♀️ 🚵 🚵‍♂️ 🚵‍♀️
骑车者	骑车者 🚲
骑马	骑马 🏇
骗子	骗子 🤥
骚扰	骚扰 🦡
骡子	骡子 🫏
骨	骨 🦴
骨头	骨头 ☠ 🦴 🍖 🍗 🩻
骨头上的肉	骨头上的肉 🍖
骨架	骨架 🦴 🩻
骨灰	骨灰 ⚱
骨灰瓮	骨灰瓮 ⚱
骨灰盒	骨灰盒 ⚱
骰子	骰子 🎲
骷髅和交叉骨	骷髅和交叉骨 ☠
高	高 ✋ 🫷 🫸 🙏 ⚡ 🔊
高兴	高兴 😀 😊 🥲
高压	高压 ⚡
高尔夫	高尔夫 🏌 🏌️‍♂️ 🏌️‍♀️ ⛳ 🚩
高尔夫运动	高尔夫运动 🏌 🏌️‍♂️ 🏌️‍♀️
高抛球	高抛球 🤾 🤾‍♂️ 🤾‍♀️
高跟鞋	高跟鞋 👠
高速	高速 🚄 🚅
高速公路	高速公路 🛣
高速列车	高速列车 🚄
高顶礼帽	高顶礼帽 🎩
鬃毛	鬃毛 🦁
鬼	鬼 👻
魅力	魅力 🧿
魔幻的	魔幻的 🧝 🧝‍♀️
魔术	魔术 🎩
魔术师	魔术师 🪄
魔杖	魔杖 🪄
魔法	魔法 🧙 🧙‍♂️ 🧙‍♀️ 🧝 🧝‍♂️ 🧝‍♀️ ✨ 🔮 🪄
魔鬼	魔鬼 😈 👿 👹
鱼	鱼 🐟 🐠 🐡 🦈 🍥 🎣 ♓
鱼类	鱼类 🐟 🐠
鱿鱼	鱿鱼 🦑
鲜花	鲜花 💐
鲜血	鲜血 🧛
鲤鱼	鲤鱼 🎏
鲤鱼旗	鲤鱼旗 🎏
鲨鱼	鲨鱼 🦈
鲸	鲸 🐋
鲸鱼	鲸鱼 🐳 🐋
鳄梨	鳄梨 🥑
鳄鱼	鳄鱼 🐊
鳍状肢	鳍状肢 🐬
鳖	鳖 🐢
鸟	鸟 🦃 🐣 🐤 🐥 🐦 🕊 🦢 🦤 🪶 🦚 🦜 🪽 🐦‍⬛ 🪿 🪺
鸟类	鸟类 🐔 🐓 🐦 🐧 🦅 🦆 🦉 🦩
鸟类学	鸟类学 🐔 🐓 🐤 🐥 🐦 🐧 🕊 🦅 🦆 🦢 🦉 🦤 🦩 🦚 🦜 🐦‍⬛ 🪿
鸡	鸡 🐔 🍗
鸡尾酒	鸡尾酒 🍋‍🟩 🍸 🍹
鸡尾酒杯	鸡尾酒杯 🍸
鸡腿	鸡腿 🍗
鸡蛋	鸡蛋 🥚 🍳
鸣叫	鸣叫 🪿
鸦科	鸦科 🐦‍⬛
鸭子	鸭子 🦆 🪿
鸽子	鸽子 🕊
鹅	鹅 🪿
鹅群	鹅群 🪿
鹦鹉	鹦鹉 🦜
鹰	鹰 🦅
鹰嘴豆	鹰嘴豆 🧆
鹿	鹿 🦌
鹿角	鹿角 🫎
麋鹿	麋鹿 🫎
麦克风	麦克风 🎙 🎤
麦片	麦片 🥣
麦芽	麦芽 🥤
麦酒	麦酒 🍺
麻将	麻将 🀄
麻将红龙	麻将红龙 🀄
麻烦	麻烦 😵‍💫
麻绳	麻绳 🪢
黄昏	黄昏 🌆 🌇
黄昏的城市景观	黄昏的城市景观 🌆
黄油	黄油 🧈
黄牌	黄牌 🟨
黄瓜	黄瓜 🥒
黄色	黄色 💛 🚕 🚖 🔰 🟡
黄色圆圈	黄色圆圈 🟡
黄色方块	黄色方块 🟨
黄色的心	黄色的心 💛
黄芩	黄芩 👲
黄道十二宫	黄道十二宫 👧 🦁 🐂 🐏 🐐 🐍 🐟 🦀 🦂 🏺 🏹 ⚖ ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⛎
黄金	黄金 💰 🪙
黎巴嫩	黎巴嫩 🇱🇧
黑山	黑山 🇲🇪
黑旗	黑旗 🏴
黑暗	黑暗 🌑
黑桃	黑桃 ♠
黑桃花	黑桃花 ♠
黑猫	黑猫 🐈‍⬛
黑色	黑色 🖤 🐈‍⬛ 🐦‍⬛ ✒ ⚫ ◼ ◾ ▪ 🔲 🏴
黑色中小方块	黑色中小方块 ◾
黑色中方形	黑色中方形 ◼
黑色圆圈	黑色圆圈 ⚫
黑色大方块	黑色大方块 ⬛
黑色小方块	黑色小方块 ▪
黑色方形按钮	黑色方形按钮 🔲
黑色的心	黑色的心 🖤
黑色笔尖	黑色笔尖 ✒
黑鸟	黑鸟 🐦‍⬛
鼓	鼓 🛢 🥁 🪘
鼓掌	鼓掌 👏
鼓槌	鼓槌 🥁
鼠	鼠 🐀
鼠标	鼠标 🖱
鼻子	鼻子 🥸 😤 👃 🐽 🐀
齿	齿 🦷
齿轮	齿轮 ⚙
龙	龙 🐲 🐉 🀄
龙卷风	龙卷风 🌪 🌀
龙脸	龙脸 🐲
龙舌兰酒	龙舌兰酒 🍋‍🟩
龙虾	龙虾 🦞
龟	龟 🐢
